class baf_v1 extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetLongSpawnCycleDefs( out array<string> sink ){
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "2CY_2SL,1CR*_1CY_2AL_1GF,6SL,2CY_1BL_2SL,1AL_1SL_1AL*,2CY_2SL,2CY_2AL_1GF_1GF*_1FP,2CY_1BL_2SL,2AL_1SL_1AL*,2CY_2CR*,1CY_3AL_1GF,6SL,2CY_1BL_2SL,1AL_1SL_1AL*,3CY_2GF*,1CY_3AL_1GF,2CY_1BL_2SL,2AL_1SL_1AL*,2CY_2SL,1CR*_1CY_2GF,2CY_1BL_2SL,2AL_1SL_1AL*,2CY_1FP_2SL,1CY_3AL_1SC,6SL,2CR*_2CY_1BL,1AL_1SL_1AL*,2CY_2SL,1CY_3AL_1GF,2CY_1BL_2SL,2AL_2SL_1GF*,2CY_2SL,1CR*_1CY_2AL_1GF,2CY_2SL,1CR*_1CY_2AL_1GF,6SL,2CY_1BL_2SL,1AL_1SL_1AL*,3CY_2GF*_1FP,1CY_3AL_1GF,2CY_1BL_2SL,2AL_1SL_1AL*,2CY_2CR*,1CY_3AL_1GF,2CY_2SL,1CR*_1CY_2AL_1GF,6SL,2CY_1BL_2SL,1AL_1SL_1AL*,2CY_2SL,1CY_3AL_1GF";
	sink[i++] = "1FP,2SL_2AL,1BL_2SL_1CY,2CR*,4CR,2AL*_1CY_1BL,2ST,3SL_1GF*,1CY_3GF,2SL_3CR_1GF*,1SL_3GF,2CY_2CR*_2ST_1BL_1SI,3AL_1SC,2SL_1SC,1SI,3AL_1GF*_1AL*,2CY_2SL,4ST,6GF,6CR,1SI,2FP,1HU,1HU,1FP";
	sink[i++] = "2FP,2SL_1AL_1AL*,1BL_2SL_1SC,2CR*,4CR,2AL*_1CY_1BL,2ST,3SL_1GF*,1CY_3GF,2SL_3CR_1GF*,1SL_3GF_2FP,2CY_2CR*_2ST_1BL_1SI,3AL_1SC,2SL_1SC,1CY_4GF_1BL,1SI,4AL_1GF*,2CY_2SL,4ST,6GF,6CR,1SI,1HU,1HU,2FP";
	sink[i++] = "1SI_1BL_2FP,2SL_1AL_1AL*,1CY_2BL_1SC,2CR*,4CR,2AL*_1CY_1BL,2ST,3SL_1GF*,1CY_3GF,2SL_3CR,1SL_2GF_1GF*_3FP,2CY_2CR*_2ST_1BL_1SI,2AL_1SC_1AL*,2SL_1SC,1CY_3GF_1BL_1GF*,1SI,4AL_1GF*,2CY_1SL_1SC,4ST,6GF,6CR,1SI,1HU,1HU,2FP";
	sink[i++] = "1SI_1BL_2FP,2SL_1AL_1AL*,1CY_2BL_1SC,2CR*,4CR,2AL*_1CY_1BL_1FP,2ST,3SL_1GF*,1CY_3GF,2SL_3CR_1GF*,1SL_3GF_2FP,2CY_2CR*_2ST_1BL_1SI,3AL_1SC,2SL_1SC,1CY_4GF_1BL_1FP,1SI,3AL_1GF*_1AL*,1CY_1SL_2SC,4ST,5GF_1GF*,6CR,1SI,1FP,1HU,1HU,2FP";
	sink[i++] = "1SI_1BL_2FP,2SL_1AL_1AL*,2BL_1FP_2SC,2CR*,4CR,2AL*_1CY_1BL_2FP,2ST,3SL_1GF*,1CY_3GF,2SL_3CR_1GF*,1SL_3GF_2FP,2CY_2CR*_2ST_1BL_1SI,2AL_1SC_2FP,2SL_1SC,1CY_4GF_1BL_1FP,1SI,3AL_1GF*_1AL*,1CY_1SL_2SC,4ST,5GF_1GF*,6CR,1SI,1HU,1HU";
	sink[i++] = "1BL_2SI_3FP,2SL_1AL_1AL*,2BL_2FP_2SC,2CR*,4CR,2AL*_1BL_3FP,2ST,2SL_1GF*,4GF,2SL_3CR_1GF*,1SL_2GF_2FP,2CR*_3ST_1BL_1SI,2AL_1SC_1AL*,1SL_3FP,4GF_1SC_1GF*,1SI,4AL_1GF*,2SL_2SC,4ST,6GF,6CR,1SI,1HU,1HU,1SL";
	sink[i++] = "1BL_2SI_3FP,1SL_1AL_1AL*,2BL_2FP_2SC,2CR*,4CR,2AL*_1BL_3FP,2ST,2SL_1GF*,4GF,2SL_3CR_1GF*,1SL_2GF_2FP,2CR*_3ST_1BL_1SI,2AL_1SC_1AL*,3FP,4GF_1BL_1GF*,1SI,4AL_1GF*,2SL_3FP_1SC,4ST,6GF,6CR,1SI,1HU,1HU";
	sink[i++] = "1BL_2SI_4FP,2SL_1AL_1AL*,3BL_1SC,2CR*,4CR,2AL*_1BL_4FP,2ST,2SL_1GF*,3GF_1GF*,2SL_3CR_1GF*,2GF,2CR*_3ST_1BL_1SI,2AL_1AL*_1SC,1BL_4FP,3GF_1SC_1ST_1GF*,1SI,4AL_1GF*,2SL_4FP,4ST_1SC,6GF,6CR,1SI,1HU,1HU";
	sink[i++] = "1BL_2SI_5FP,2SL_1AL_1AL*,3BL_2CR*,4CR,2AL*_2ST,3SL_1GF*,2GF_2GF*,2SL_3CR_2GF*,5FP,2CR*_3ST_2BL_1SI,1AL_1SI_2AL*,1HU_5FP,1GF_2SC_2GF*,1SI,4AL_1GF*,2AL_2SL,1ST_5FP,4GF_2GF*,6CR,1SI,1HU,1HU";
}

function string GetDate(){
	return "2024-03-07";
}

function string GetAuthor(){
	return "Asapi1020";
}
