class bl_v2
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	//	keep waves 1, 2, 4, 6, 7, 9, 10
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01
	sink[i++] = "2SL_2AL_1CR,1AL*_2GF_2GF*,1BL,3CY_1AL,2ST_2CR_1CR,1BL_2SI,3CY_1AL*_2GF_1GF*,3CY_2SL_1AL,2CY_2AL,1BL_1SI_1HU,2CY_1CR,2CY_2SL,2CY_2AL_2GF,1CY_3SL,1SC_1FP,1SL_1AL*_2GF,2CY_2AL,3CY_2AL,1ST_3CR_1CR,2HU,3CY,1CY_2SL_2AL,3GF,2CR_2ST,2CY_1SL,1HU,3AL,2CY_3SL_1AL,1BL_2SI,2CY_3SL_1GF_1GF*,1HU,1CR_1CR_3ST,4CY,1AL*_2GF_2GF*,3CY_2AL,1SC_1FP,3CY,3CY_2CR,1SI,3CY_1SL_1AL*,2CY_2AL,2CY_2GF_1CR,2CY_3AL,2BL_1SI_1HU,2CY_2GF_1CR_1ST,2CY_2SL,4CY_1SL_1GF,1HU,3SL_1AL,1AL*_1GF_3ST";
	
	// Wave 02
	sink[i++] = "2CY_3SL,1CY_2GF,1BL_1HU,1FP,2CY_1AL*_1GF_1GF*,1SL_2CR_1ST,1SC_1FP,1CY_2AL_1AL*,3CY_1ST,1HU,2SL_1GF*_3ST,2SL_1AL,2BL_2SI,3CY_1SL_2GF,1SC,3CY_1AL,1AL*_3GF_1ST,2SI_1HU,2SL_2CR_1CR_2ST,1SI,2CY_1SL_2GF_1CR,3AL,2SC,3CR,1AL*_1CR_3ST,2SL_3GF_1ST,3CY_1SL,1HU_1HU,2CY_2AL_1GF,2SL_1AL*,2BL_1SI,5CR_2ST,1CY_3SL_2AL,2AL_1GF_1GF*,2SC_1FP,3AL,2CY_2SL,1BL,2CY_1SL_2GF,1CY_3AL,1SC,2HU,2AL*_3GF_2GF*,1SI,2CY_2SL,3CY_2AL,1SC_1FP,2CY_1SL_1AL,1CY_1SL_2AL,1BL,1CY_1GF_1CR,1AL*_1GF*_1CR_1CR_2ST,1SI,2CY_1SL_1AL,2SL_1GF_1GF*_1ST,1SC_1FP,2CR_1CR_1ST,1SL_3AL,1CY_4SL_1AL*,1CY_2SL_1AL,1BL_1SI_1HU,2CY_2SL_1GF_1GF*_1ST,1HU,2CY_1AL";
	
	// Wave 03
	sink[i++] = "2SL_2AL_1AL*,2CY_2CR_1ST,2SC,4CY,1CY_2SL_1GF,1BL_2HU,1FP,2GF_1GF*_2CR_2CR,1SI,2SL_1AL,3CY_1AL_1GF,1SC_2FP,3CY,2AL_1AL*_1GF,1SC,1SI,1AL*_2GF_1GF*_1ST,2CY_1AL,1BL_1SI_1HU,1AL*_2GF_1GF*_3CR,1SC,1HU,2CR_3ST,1CY_2SL,3SI,3CY_2SL_2GF,1HU,4SL,1CR_4ST,1SC_1FP,3CY,3SL_1AL_1GF,1SC,4CY_1SL_1AL,1AL*_2GF,1BL_1HU,2CY_1SL,1GF_3CR_1CR,1FP,1GF_1GF*_4ST,1CY_1SL_1AL,1BL_1SI,2CY_2AL,3CY_1AL,1SC_1FP,3GF_2GF*_1ST,2SL,1BL,2CY_1SL_1AL,2GF_2CR,1SI_2HU,2CR_5ST,2SC,2SL_2AL_1AL*,1CY_2AL,1FP,3AL_1SL_1CR,2CY_1SL_1AL,1BL_2SI_1HU,1AL*_3GF_2GF*,2BL,2SL_3AL,1CY_2SL,1SC,3AL,3SL_1AL*_2GF_1ST,2SC_1FP,1HU,2AL*_3GF_1GF*,1SI,2CY_2SL_1AL,2CY_1SL_1AL,1SC_1FP,1BL,1AL*_2CR_4ST,1HU,2AL,3CR_1CR_3ST,1BL_1SI,2CY_1SL,2SL_2AL";
	
	// Wave 04
	sink[i++] = "3CY_1SL_1AL,2SL_1GF,2SC,1SI_2HU,2SL_1AL*_3GF_1GF*,1FP,1BL,3CR_1CR_2ST,1SI,2CY,2SC_2FP,1HU,1CY_1SL_3AL,1SI,2SL_1CR,1SL_2AL*_2GF_1CR,1BL_1SI_1HU,1CY_2SL_1AL,3ST,1SC,2SI,3SL_1AL_1AL*_2GF*,1HU,2GF_1GF*,3CR_1CR_2ST,1SC_1FP,3CY_2AL,1CY_2SL,3BL_1SI_1HU,2SL_1AL*_2GF,4GF_2GF*,2CY_1SL,2SC_1FP,2CY_3AL_2CR,1SC,1CY_1SL_2ST,1SL_4CR,2BL_1SI,2CY_1AL,1SL_2AL_1GF,1SC_1FP,1CR_3ST,1CY_2SL_1AL,1BL_1HU,2CY_1SL_1GF_1CR,3ST,1FP,1SL_1AL*_2GF_1GF*_1ST,1CY_1AL,3SC_1FP,1SL_3CR_1CR,1HU,3CY_1AL,1SI,2CY_1AL*_3GF,2BL_1HU,1GF_2CR_4ST,2SI,2CY_2AL_1AL*,3CR,3FP,3SL_1AL_1AL*_2GF,1BL,3CR_2ST,2CY_2SL,2SC,2AL_1SL_1GF_1ST,3CY,1SI_2HU_1HU,1AL*_2GF_1GF*_2ST,1HU,2AL_2GF,2CY_2SL_1CR,2SC_1FP,2GF_1CR_4ST,1SC,3CY_2AL,1AL*_1GF_2GF*,1AL*_1GF*_5ST,2CY_1SL";
	
	// Wave 05
	sink[i++] = "4CY,3SL_1ST,2BL,2SC_1FP,2AL_3GF_1GF*_1CR,2SC,3ST,2SL_3CR,1BL_1SI_1HU,2AL_1AL*_3GF_1GF*,1SC,3CR_1CR_2ST,2CY_1SL,1BL_3SI,2FP,1AL*_1GF*_4ST,1BL,3CY,2CY_3SL_1GF,3SC_2FP,1AL*_2GF_1GF*_1ST,1HU,3CY_1SL_2CR,1CY_2AL,1SC_1FP,2SI,2AL*_3GF_1GF*,1FP,2SL_2AL,1AL*_2GF,1SI_2HU_1HU,1CR_1CR_4ST,1BL,2CY_1SL_2GF,1CY_3SL,3SC,1AL_1AL*_2GF_1GF*_1ST,1HU,2CY_1SL_1AL,4GF_2GF*,1SC_1FP,3CR_2ST,2CY_1SL,2BL_2SI_1HU,1AL*_3GF_1GF*,3CR_1CR_2ST,1CY_2AL,1SI,1SC,1BL_2HU,2GF_1CR_3ST,1HU,3GF_2GF*,2AL_2AL*,2SC_2FP,2CY_3SL_1ST,3CR_1CR_1ST,1SI_1HU,3SL,1GF_5ST,3CY_1AL,3SC,3CY_2SL_2AL,1SI,3CR_1CR_2ST,3CY,1FP,1HU,2CR_3ST,2SL_1AL,2BL_2HU,1SL_2AL_1AL*_2GF,1SI,2SL_3AL_1ST,3CY,2SC_2FP,2SL_1AL_2CR_1CR,1BL,4ST,1CY_1AL*_2GF_1GF*,1SC_2FP,2CY_1SL_3AL,1HU,3CY_1SL_2ST,1AL*_2GF_1GF*,1BL_1SI_1HU,2SL_4CR_1CR";
	
	// Wave 06
	sink[i++] = "1AL_2CR,1SI,2SL_1AL_1GF_1ST,1SC,1SC_1FP,1BL_2HU,1AL*_2GF_2GF*,1HU,3CY,3CR_1CR_2ST,2SC_3FP,2CY_3SL,2SI,3SL_2ST,1HU,3SC,2SL_3GF_2GF*,1CY_2SL_1CR,4CY_2AL,2BL_2SI_1HU,3GF_2GF*,1FP,2GF_1CR,2CR_4ST,3HU,2AL_1AL*_2GF_2GF*,1SC_1FP,2SL_5ST,1BL,2CY_2ST_1CR,1CY_2SL_1AL,1SI,2SC_1FP,2CR_1CR_4ST,1FP,3CY_2GF,3CR_1CR,1BL_2SI,2AL*_4GF_1GF*,1HU,3CY_2SL_1AL,3ST,3SC_2FP,3CY_2SL,1HU,2AL_3GF_1GF*,2CY_1SL,2SC,2BL_1HU,1GF_1GF*_3ST,3CR_1CR_2ST,2AL*_2GF,1BL_3SI,1CY_3SL_2AL,1SC_2FP,2SL_2AL*_3GF,2SC,4CR_1CR_3ST,2BL,2CY_2SL_1GF,3SL,1SC,1BL_2SI_1HU,4CR_1CR,1HU,1SL_1CR_4ST,3AL,1SC_2FP,2AL_1AL*_3GF,1SI,3SC_1FP,3CR_2CR,1BL,3AL_1AL*_2GF_1GF*,3CY,1SI_1HU,2SL_3GF_2GF*,1BL,2AL*_4GF_1GF*_2ST,2SC_1FP,2CR_1CR_2ST,1SC,1BL_2HU,1CY_2SL_2AL_2AL*,1HU,3CY_1SL,5ST,2FP,2CY_2CR_1ST";
	
	// Wave 07
	sink[i++] = "2CY_2SL,1SI,3SC_2FP,2BL,2AL*_3GF_2GF*,1HU,3SC,3CR_1ST,3ST,1BL_2SI,3CY_2SL_2AL,1FP,1SI_2HU,4CR_2CR,2SC,2AL_1AL*_3GF_2ST,2SC_1FP,2GF_1GF*_3CR_1CR,1BL_3SI,2SL_2AL_2GF,2SC_1FP,2SL_2AL_1AL*_2GF,3GF_1GF*_1ST,2CY_2SL_1AL,1FP,2CR_3ST,2HU_1HU_1HU,2CY_3SL_1GF,1CR_3ST,3SC_3FP,1SL_2CR_1ST,1BL,1AL*_3GF_2ST,2GF_1GF*,2HU,3GF_4ST,1SI,3SC_1FP,2CY_1SL_2AL,1BL,2SC,3CR_2CR_3ST,2CY_1SL_1GF,2CY_1AL_1AL*_2GF,2BL_2SI_1HU,3GF_2ST,1FP,3CR_1CR_4ST,1HU,1BL_1SI,2CY_2SL,1SL_1AL_2ST,2SC_1FP,1BL,2GF_3CR_1CR,1HU,2SL_4ST,3CY,3SC_1FP,2AL*_2GF_1GF*,1SI,1SC,4CR_2CR_3ST,3BL_1HU,1AL*_3GF_2GF*,1BL_1SI_1HU,3CY_2SL_2AL,1SC_1FP,2AL*_3GF_3GF*,2SC_1FP,2SL_3CR_1CR,1SI,2CY_3ST,2CY_2AL_1AL*,2SC,3GF_2GF*,2HU_1HU,1CY_3SL_1AL_2CR,1HU,2SL_2AL*_2GF_2GF*,1BL,1SC_3FP,2AL_1AL*_1GF*_2ST,2SI,2CY_1AL,4CR_1CR,1HU,3FP,4ST";
	
	// Wave 08
	sink[i++] = "4CY_2SL,2BL_2SI,3SC,2SL_1AL_2GF_1GF*,1SI,2FP,2HU_1HU,3CR_2CR,1BL,1AL*_3GF_2GF*_2ST,1SI,3SC_3FP,2CY_1SL_1AL,1HU,2SL_1AL*_3GF,3ST,1SC,1BL_2SI,2CY_1SL_3CR,2SC_2FP,1CY_2AL_2AL*_1GF*,3ST,1CR_1CR_5ST,3BL_1HU_1HU,3CY_2SL,1SC_1FP,1AL*_4GF_3GF*,3SC,2SL_4AL_1AL*,3CY_2SL,3CR_1CR_1ST,1BL_3SI,2CY_3SL_1AL,2FP,2AL*_3GF_3GF*,2HU,3SL_1AL,1SL_2AL_1CR,2SC_1FP,5CR_2CR,1SC,4CY_2SL,3ST,2BL_1SI_1HU,2CR_4ST,1AL*_4GF,2CY_1SL_1AL,1HU,3SC_1FP,1AL*_3GF_2GF*,3CY_2SL_2AL,3ST,2BL_3SI_1HU,2CY_1SL_1AL,2SC_1FP,2SL_4GF,1HU,2HU,3CR_1CR_3ST,1BL,2SC_2FP,3CY_2SL_1AL,1HU,2AL*_3GF_2GF*_2CR,2SC,2AL_3GF,3ST,1BL_2SI,4CR_1CR_2ST,1FP,1CY_2AL,1SI,2CY_2SL_1AL,3SC,1AL*_3GF_1GF*_2ST,1SI,1SL_3AL,1AL_3GF_1GF*,4SC_2FP,4ST,1HU,2AL_1AL*_2GF,4CR,2BL_1SI_1HU,3FP,2SL_1AL*_2GF_1GF*,2SC,1SI,3CY_3ST,1HU,5ST,2CY_2AL,1BL,2SC_2FP,2AL*_3GF_1GF*,1HU_1HU_1HU,4CR_1CR_2ST,1SC,3GF,1SL_3CR_1ST,1BL,1SC_2FP,5CR_2CR,1BL_1SI,1HU,1AL*_2GF_1GF*,4ST";
	
	// Wave 09
	sink[i++] = "2CY_1SL_1AL,1SC_1FP,2BL_1SI,3SC_1FP,1HU,2SL_1AL*_3GF,1BL_1SI,3ST,1AL*_2GF_1GF*,1SI_2HU_1HU,2CY_1SL_3CR,3SC,1CY_2AL_2AL*_1GF*,1SI,1SC_1FP,3ST,3CY_1SL_2AL,3BL,2SL_1AL_2GF_1GF*,1FP,3CR_2CR,1SI,1AL*_3GF_2GF*_2ST,4SC_3FP,3ST,1BL,2AL*_3GF_2GF*_2CR,2SC_1FP,2AL_3GF,3SI,4CR_1CR_2ST,4SC,1CY_2AL,2CY_2SL_1AL,1HU,1AL_3CR,1BL_3SI,1AL*_3GF_1GF*_2ST,1SC_1FP,2HU_1HU,3CR_1CR_2ST,1AL_3GF_1GF*,1HU,4ST,3SC_1FP,2AL_1AL*_2GF,1SI,1SC_2FP,4CR,2SL_1AL*_2GF_1GF*,2BL,3CY_2SL_1AL,1SI_2HU_1HU,5ST,1SC,2CR_4ST,1BL,1AL*_4GF,2SI_1HU,2CY_1SL_1AL,2SC_2FP,1AL*_3GF_2GF*,2SI,3CY_2SL_2AL,3SC_2FP,3ST,2CY_1SL_1AL,1BL,2SL_4GF,1AL*_3GF_2GF*,1BL_1SI_1HU_1HU,3CR_1CR_3ST,1SC,3CY_2SL_1AL,1CR_1CR_5ST,2FP,3CY_2SL,1HU,1AL*_4GF_3GF*,4SC,1HU,2SL_4AL_1AL*,2BL,3CY_2SL,1SC_2FP,3CR_1CR_1ST,1SI,1CY_3SL_1AL,2HU_1HU,2AL*_3GF_3GF*,2SC_1FP,1BL,3SL_1AL,1HU,1SL_2AL_1CR,5CR_2CR,3SC_2FP,4CY_2SL,1BL,3ST,2CY_2AL,2BL_1SI_2HU_1HU,4FP,2AL*_3GF_1GF*,5CR_2CR,1SI,2SC,1AL*_2GF_1GF*,4ST,2SC_1FP,4CR_1CR_2ST,2BL_1SI,3GF,1SI,1FP,1SL_3CR_1ST";
	
	// Wave 10
	sink[i++] = "2AL*_3GF_2GF*_2CR,1SI,2BL,3SC_4FP,3ST,3SC,2AL_3GF,1SI_2HU,4CR_1CR_2ST,2SC_2FP,1BL,1AL*_3GF_2GF*,1FP,1CY_2AL,2CY_2SL_1AL,1AL*_3GF_1GF*_2ST,1SL_3AL,1BL_2SI,1AL_3GF_1GF*,2SC_2FP,4ST,2AL_1AL*_2GF,1SC,1SI,4CR,2SL_1AL*_2GF_1GF*,1SC_1FP,3CY_2SL_1AL,2BL_2HU_1HU_1HU,5ST,2SI,4SC,2SL_2GF_1GF*,1BL,3CR_2CR,2FP,1AL*_3GF_2GF*_2ST,1HU,2CY_1SL_1AL,2SC_1FP,1SI,4CR_2ST,2BL,2SL_1AL*_3GF,3ST,1SC,2CY_1SL_3CR,1SI_2HU_1HU,1CY_2AL_2AL*_1GF*,3ST,3SC,1CR_1CR_5ST,1BL,1AL*_4GF_3GF*,2SC_2FP,2SL_4AL_1AL*,1SI_2HU,3CY_2SL,2SC_1FP,1SI,3CR_1CR_1ST,1BL,3CY_3SL_1AL,2BL_1SI_1HU,2AL*_3GF_3GF*,2SC_1FP,3SL_1AL,1HU,2AL_1CR,5CR_2CR,1BL_2SI,2CY_2SL,1FP,3ST,1BL,2CR_4ST,4SC_3FP,1AL*_4GF,1HU,2CY_1SL_1AL,1SI,1AL*_3GF_2GF*,1SC_1FP,3CY_2SL_2AL,1BL_2SI,5CR_2CR,1SI_2HU_1HU,3ST,4FP,2BL,2CY_1SL_1AL,2SL_4GF,2SC,1SI,3CR_1CR_3ST,1HU,3CY_2SL_1AL,2CY_2AL,3SC_3FP,2AL*_3GF_1GF*,1SC,4CR_1CR_2ST,3GF,1BL_1SI_1HU,2AL*_2GF_3GF*,1BL,1SL_3CR_1ST,3SC,5CR_2CR,1SI,2SC_2FP,1AL*_2GF_1GF*,4ST,2BL_1HU_1HU_1HU_1HU,4CY,3SC_1FP,1HU,1AL*_2GF_1GF*_2ST,2SI_1HU";
}

function string GetDate()
{
	return "2019-01-18";
}

function string GetAuthor()
{
	return "Sneakydevilll";
}