class bomb_plus extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

`include(CycleMeta.uci)

function GetLongSpawnCycleDefs( out array<string> sink ){
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "3CR*_3CR_1BL,5CY_2ST,2CR*_3CR,2CY_2SL_1FP_2CR,2GF_2CR*,1GF*_3ST_3CY,3CR_3CR*_1BL,1GF_1SI_5AL,2CR_3CY_1CR*_1SC,1HU_3AL_1AL*_2GF,2CR*_2CR_1GF*_2HU,1SI_2CY_2CR*_1SC_1BL,2GF_1AL*_2GF,2CR_3CR*_2CY,4CR,1SC_5ST_1GF*,3CR_3CR*_1BL,1SI_3CR_2CR*_1HU,1SC_3AL_2SL";
	sink[i++] = "3CR_2CR*_1AL_1CY,2GF_3SL_2CR*,1BL_2CR_2AL_1SC_1HU,1ST_1CR_2CR*_1FP,2GF_1AL*_1SC,1GF*_2CR_2CR*_1SI_1GF,1CR*_2CR,1HU_3GF_2AL_1BL,2SL_1SC_1GF,2AL_5CR,1SC_2CR*_3SL_1HU,1SC_1SI,1BL_2GF_1GF*,1FP_1CR*,1SC_1AL*_2AL_2GF_1CR*,1SC_2AL_1GF,3CR*_2ST_1GF_1CY";
	sink[i++] = "2CY_3CR*_2AL,1SC_1FP_1CR,1BL_1GF_2CR_1HU,3GF_1ST_1GF*,2SC_2CR*_3CR,2GF_1ST,1FP_2AL_2CR_1HU,2SC_1CR*_1SI,1AL*_2GF_1BL,2CR*_1AL_1SC,2ST,2CR_1CY_1HU,2SC_2GF_2CR*_1FP,2CR*_1CR,3SL,1SC_3SL_1AL*_1GF*_1SI,1GF_2AL_1BL,2CR*_2CR_1GF_1HU,1FP_1SC_2CR*_2CR,3GF_1GF*,3CR_2CR,1AL_3ST_1AL*";
	sink[i++] = "2CY_1CR_2CR*_2CR,1SC_1FP_1GF_2CR*_2CR,1HU_2SL_2SC_1GF*_1FP,1BL_2AL_2CR*_2CR,2SC_2AL_1SI_2CR,2CR*_2GF,3SL,1HU_2AL*_1FP_2CR*_1SC,1SC_1AL_1ST_1GF*_1BL,2CR_2CR*_3SL,1FP_1HU_2SC_3AL,3ST_3CR_1GF*,1SC_2CR*_2AL_1SI_1CR,1FP_1AL*_1GF_2CY_1CR_1BL,2SC_2CR*_1HU_2CR,1SC_2SL_2AL,2CR_1AL*";
	sink[i++] = "3SL_2CR*_2CR,3GF,1FP_2SC_2CR*_1SL_1HU,1BL_2ST_1AL_1AL*_1CR_1CR*,1SI_3GF_2SC_1FP,3CR_2GF*_2CR*,2SC_3CR_1CR*_1AL*,2CR*_1BL_2SC_1SI_1HU,1FP_2CR_2CR*,2SC_2GF_2CR_1HU,6ST_1GF*,2SC_1AL*_2SL_2CR*,1FP_2AL_1BL_3CR,2SC_2ST_3SL,1HU_1FP_1CR*_2GF*_2SC,1AL_2CR_2CR*_2SC,2GF_1FP_1SL,2AL_2CR";
	sink[i++] = "2AL_2GF_2CR*_1CY,2SC_1FP_2CR*_2CR,2CR*_1AL*_2SC_1HU_1CR,2SC_2GF_1SI_1ST_1BL,1FP_1AL_3CR*_2ST,2SC_1HU_3GF_1AL,2AL*_1GF*_1FP,2GF_2SC,2SC_2SL_3CR,1FP_2SC_1CR,1BL_2CR*_1CR_2AL*_1HU,1FP_2GF_2CR_2SL,1SC_2CR_2SL_2CR*,2SC_3GF_1FP_1CR,1SI_1BL_1CR_1HU_2SC_1FP,2SC_5CR*,2GF*_2AL";
	sink[i++] = "2AL_1SL_2CR*_2CR,2SC_1FP_2CR_2SL,2CR*_1HU,2SC_2AL_2GF*_1BL,1FP_3SC_1SI_1CR*,1FP_2CR*_2CR_2SL,3SC_1HU_2AL_1BL,1AL*_2SL_2CR*_1HU_1CR,2SC_2GF_1ST_1FP,2SC_2CR_2CR*_1GF*,1FP_2SC_3AL_1AL*,2ST_2CR_1CR*_1BL_1HU,2SC_1FP_2CR*_2CR,2SC_3GF_2SL,2SC_1FP_1SI_1AL*_2GF,1HU_2CR*_1CR_1FP_2SC,1BL_1SL,1CR_2GF*_1GF_2CR*";
	sink[i++] = "1GF_2AL_2CR*_2CR,1FP_3SC_3SL,1HU_2GF,1ST_2CR*_3SC_1GF,1SL_2CR*_1FP_1HU,1BL_3SC_1CR*_2CR,1CR*_1CR_3SC_1FP,2CR*_2CR_1HU,3SC_1CR,1BL_3GF_2GF*_1FP,1ST_2CR*_2CR_2AL,2AL_1FP_3SC_1HU,2CR*_3CR,2AL*_1GF_2CR*,3SC_1FP_1HU_1SI_1AL,2SL_2CR*_1BL,1FP_2GF*_1SL_1CR*_2CR,1FP_3SC_3AL,2CR*_1CR_1HU,3CR_1AL*,3SC_1SI_1FP_3GF,1BL_2AL_2CR_2CR*";
	sink[i++] = "2GF_2CR*_2CR_1CY,1FP_3SC_2CR*_1HU,3SC_1ST,1FP_2AL,1CR_2GF_1ST_1HU,3SC_1FP,5CR*_1SI_1BL,1AL_1CR_2CR*_3SC,3SC_1FP_1CR*_2CR,1HU_1SL_1GF*_2CR*_2SC,1FP_2CR_1SI_2SC_1SL,1BL_2GF_1GF*_1ST_2SC,2CR_2CR*_1FP,1HU_1AL_1SL_1AL*,2SC_1FP_3SL_1HU,1ST_2AL_3SL_1FP,1AL*_2GF_1SI_1BL_1SL_1GF*";
	sink[i++] = "2SL_2GF_2CR*_1HU,1FP_3SC_2GF,2CR_1HU,2CR*_3CR_1BL_1FP,3SC_1AL_2CR*_1AL*,1HU_1GF*_2CR*_3SC,2SC_1FP_1CR_1CR*_1HU_1SI,2CR*_2GF_2CR,4SL_1BL,2CR*_1GF*_1CR,2FP_3SC_2CR*,1SI_2CR*_2AL_1CR_1HU,1FP_1CR_2CR*_2SC_1AL,3SC_1FP_3GF,1AL*_2CR_2CR*_1FP_1BL,3SC_1HU_1SL,2AL_1FP_1GF*,1FP_3SC_2GF_1CR,1HU_2AL_1SI_3SC,1BL_3SC_1AL*_2CR,1FP_2SC_3SL_1ST,2SC_1SI_2CR_1GF*_1HU,1FP_3SC_2AL_1BL,2FP_3SC_2CR*,2CR_3GF_1HU,1FP_2GF_2ST,2SC_1FP_1AL,1BL_2CR*_1HU_3CR,2SC_3CR_2CR*,2CR_2SC_1BL_1FP_1SI,3SC_2CR_2HU,2SC_1AL*_2CR*_2CR,1GF*_1FP_1CR*";
}

function string GetDate(){
	return "2025-05-18";
}

function string GetAuthor(){
	return `GE_HOT_POT_AUTHOR;
}
