class dtf_pm_plus_fx
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01
	sink[i++] = "4CR,3AL_1BL,2SL_3CR_1GF,4ST_1HU,2CY_1GF,1SI_1BL,2SC,2SL_2GF,2CY_1AL,2CR_2GF,2ST_2SI,1HU_2CR,1SC_2GF,3CR_3CY,1SI_1BL,2AL_2CY,2SL_3CR,2GF_2CR,2CY_1GF,2SL_2GF,2CY_1AL,2CR_2ST,1SI_1HU,4ST_2GF,4CR,1SC_1BL,2AL_2SL,3CR_1GF,4ST,1AL_2CY_1GF,1SI_1BL,2SL_2GF,2CY_1AL,2CR_2GF,3ST_1SI,3GF_1BL_2SC,3CR_1HU,4CY_1SI,2AL_2SL,3CR_1GF_1FP,3CY_1GF_1SI_1HU,2SL_2GF,3CY_1AL,2CR_2GF_4ST,1FP";
	
	// Wave 02 	
	sink[i++] = "1CR_4ST,2AL,2CY,2CR,3AL_1SL,1SC,7CR,2CR_2GF_2SI,3GF,2BL_1AL_2SC_2FP_1HU,2BL_1AL_2SC_1HU_2FP_1CR,1HU_2ST,1SL_2AL_1GF,3CR_1AL,2GF_1AL_1HU_1FP,2SL_3CR_1GF,2CY_1CR_2ST,1AL_1SI,2GF_2CR_2ST_1SI,1CR_1AL_1CY,2SL_3GF_1SC,4ST_2HU,2CY_1BL,2CR,1CR_1AL,3CY_2GF_1SC,3AL_1SL,1SC_4CR,2SL_2CR_1GF_2SI_1HU,6GF_1CR_1AL,2ST,1SL_1GF_1HU_2SC,1CR_3CR*,2SL_3CR,1AL_1HU_1SI_2GF*,2AL_2SC_1CR*,3FP_1HU_1SI,1CY_1CR_2ST_1SI,2SL_1GF_2SC_2GF*,1CR_2CY,2CR_2GF_2ST_1SI,1AL_1CR*,1CY_1CR_2ST,1BL_1SI,2CY,3GF_1SL,1AL_1HU_4ST,1CR_2AL_1SC,4CY,2CR,3AL_1SL,6CR,1AL_2SI_2CR*_2GF*,1BL_2GF_1FP_1HU,1BL_2GF_2FP_1SC_1HU_2CR*,2ST,1SL_1AL_1GF,1CR_2CR*,2AL_1GF_1GF*,2SL_1CR_1GF_2CR*,2CR_1AL_1CY_2ST,1BL_1SI,2CR_2GF_2ST_1SI,1AL_2CY,2SL_2GF_2SC_1CR,4ST,2AL_2SC_2FP_1HU,3CY,2CR,1AL_1HU,1CY_2GF,3AL_1SL,7CR,2SL_2CR_2GF_2SI,4GF_1AL,2ST,1SL_2AL_1GF_1CR*,2CR_2CR*,2SL_1CR_1GF_2CR*,2AL_1SC,2GF,2CR_2ST_1BL_1SI,1FP_1SC,2SL_3GF_1SC_1AL,1CY,2CR_1GF_2ST_1SI,1CR_1AL_1HU,3CY_1CR_2ST,1GF_1SI,4CY,1GF_1SL_1GF*,1CR_1HU_4ST,2AL_1SC,2CY";
	
	// Wave 03 
	sink[i++] = "1SL_2AL_1GF,2SC_2CR_1SL_2CR*,3AL_1SL_2CR_1GF_1HU_1CR*,2SL_2GF_1SI_2SC_1FP,1CR_1SL_2SC,1BL_1SC_2HU_2AL_2FP,2AL_1SC_2FP,1GF_2CY,2BL_1CR_1AL_1SC_2HU_2FP,4ST,2SL_3GF,4CR,1AL_1HU,2CR_2ST,1BL_2SI,1CR_2CY_2AL_2SC_1GF_1HU,2CY_1CR_2ST_1SI,4GF,1CR_1SL_2AL_1GF_2FP,4CR,1AL_2CY_1BL,2AL_1FP_2SC,2CY,2AL_2GF,2SL_2CR_1GF,3CR_1AL_2SL_2GF,2SI,2SL_3GF_1SC_1AL,3AL_1SL,2CY_1AL,1CR_4ST,1CR_2ST_1BL_1SI,2SC,1AL_6CR,2CY_1AL_1GF,3CY_1CR_2ST,1CR,1AL_3GF,1SL_2AL_1GF,3CR,2CY_1SL,2AL_2CY,2AL_2GF,3CY_1CR_1AL_2HU,2SC_1AL_2HU_2FP,3CR_2SL_1GF,2SL_2CR_2GF_1SI,3AL_1SL,4ST,2SL_2GF_2SC,1GF_5CR,1AL,2CR_2ST,1BL_2SI,2CY_2AL_1GF,2SC,2CY_1CR_2ST_1SI,1CR_1GF_1GF*,2GF_1SC_2HU_1FP,2FP_2SC_1HU,1SL_2AL_1GF,2CR_2CR*,1AL_2CY_2BL,2AL_2SC,1AL_2CY,2AL_1GF_1GF*,2SL_2CR_1GF,2CR_1AL_2SL_2GF_2CR*,2SI,2SL_3GF,3AL_1SL,2AL_2CY,4ST,1CR_2ST_1BL_1SI,3CR_1AL_2CR*_1GF*,2SC,2CY_1AL_1GF,3CY_1CR_2ST,2FP_1SC,3GF_1AL,1SL_2AL_2GF,2CR_2CR*,1AL_2CY_1SL,2AL_2CY,2AL_1GF,2CY_2AL,2SL_2CR_1GF_1CR*,2SL_2CR_1GF_1SI_1GF*,2FP_2SC";
	
	// Wave 04
	sink[i++] = "1SL_1AL_1GF_1AL*,1SC,2CR_2CR*,1HU_1FP,2SI_1GF_1HU_1GF*,1AL_1AL*,1FP_1SI,2CY_1BL_1SC,2AL_1GF_1FP_1AL*,1AL_3CR_1GF*,1SC_1HU,1CR_1GF_1SI_1SC_1GF*_1CR*,1AL_1SL_1FP_1AL*_1GF*,3ST,3CY,2CY_1GF_1HU_1GF*,1SC,1BL_2SI,1CR_2FP_1SI_2CR*,1GF_1SL_1GF*,2CY_1AL_1GF*,2SC_1HU_1FP,2SL_3GF_1SI,2CY_1CR_2ST_1BL_1SI_1SC,2GF_3CY_1CR*,1FP_2SC,1HU_1BL_1SI,2GF_1ST_1SC,1BL_2HU_1SI,1FP_1CR_1SC_1CR*,2SI_1HU_1GF*,2FP_1HU_1GF*"; 

	// Wave 05 
	sink[i++] = "1SL_2AL_1GF,2SC,2CR_2CR*,1HU,2SI_1SL_1GF_1GF*,2AL,2FP_1SC,3CY_1BL,2AL_2GF_1BL,1SC,1AL_3CR_1GF,1SC_1HU,2SL_2CR_2GF_1SI,3AL_1SL,3ST,3CY,2CY_2GF,1SC,1BL_2SI,4CR_2FP,2GF_1SL,2CY_1AL_1GF,1SC_1HU,2SL_1GF_2GF*,2CY_1CR_2ST_1BL_1SI,3GF_3CY,2FP_2SC_1HU,2GF_1SI_2SC,2BL_2SI_1HU,2FP_1HU_1SI,3SC_2GF,1HU_2SI_3GF,2SC_1FP,1HU_2SI_1GF,2BL_1SC_3GF,1FP_1HU_1SI,2SC_2CR,2GF_1FP_1HU,2SI_2BL_1SC,1FP_1SC_1HU,1BL_1GF_1SI_1GF*";
	
	// Wave 06 
	sink[i++] = "1SL_2AL_1GF,2SC,2CR_2CR*,1HU,2SI_1SL_1GF_1GF*,2AL,2FP_1SC,3CY_1BL,2AL_2GF_1BL,1AL_3CR_1GF,1SC_1HU,2SL_1CR_2GF_1SI_1CR*,3AL_1SL,3ST,3CY,2FP,2CY_2GF,2SC,1BL_2SI,4CR,2GF_1SL,2CY_1AL_1GF,1SC_2HU,2SL_1GF_2GF*_1CR*,2CY_1CR_2ST_1BL_1SI,4GF,1FP_2SC_1SI,2HU_2SI_1BL,1FP_1SC,2GF_1AL,2CR_1FP,2SC_1BL,2SI_1HU_2FP,1SC_1BL_1GF_1CR*,2AL,2FP_1SC_2HU_1SI,1GF_1CR_1BL,1HU_1SI_2SC,2FP_1SI,1SC_1GF_1BL,1FP_1SI_1HU,1SC_1GF_1BL,1HU_1SI_1FP,1SC_2CR_1GF,2HU_1SI_1GF";
	
	// Wave 07 
	sink[i++] = "1BL_2SC,2AL_1CY_1BL,2AL*_2GF_2GF*,3SC_2SI,2HU_2FP,2CR_2CR*_1GF*,1AL_1CY_1SL_1AL*_1GF_1GF*,2BL_2SC_2SI,3ST_2CR*_2CR,2FP_2SC_2HU,2AL*_2GF*,3SL_4ST,1BL_3SC_1GF,2CR_2CR*_1GF*,2SC_1HU_2FP_1SI,1AL*_1GF*_2GF_2CY_1AL";
	
	// Wave 08	
	sink[i++] = "1CY_2AL_2GF_2SL_1GF*,3CR_2CR*_1AL*,2BL_2SC_1HU_2FP,4ST,2BL_2SC_2SI,1HU_2FP,2AL*_1AL_1CY_3GF*,3CR_2CR*,1HU_3SC_1SI,2AL_2GF_1GF*_1AL*,2FP_2SC_2SI,1HU,1BL_2SC_1SI_2CR*,1BL_2AL*_2GF*,5SL,3ST_2CR_2CR*,3FP_2SC,2AL_2CY_1AL*_2GF_1GF*,1HU_1SC";
	
	// Wave 09 
	sink[i++] = "1AL_2GF_1CY_1SL,2BL_2SC_1HU_2GF,2CR*_2CR_1GF*,1HU_2FP_1SI,2GF*_2AL*_1GF,2BL_2SI_2SC_1AL*,2CR_2CR*,2AL_1AL*_2GF*_2GF,2SC_1HU_3FP_2CR*,2CY_1AL_2SL,3SI_3SC,4ST_2SL_1CR*,2CR*_1CR,3SC_1HU_2FP_1SI,3ST_1CR_2CR*,1BL_1AL*_1GF_2SL,2FP_3SC_1HU_1GF*,1BL_1AL_1CY_1GF_1GF*,1AL*_1AL_1CY";

	// Wave 10	
	sink[i++] = "1AL_1GF_1CY_1SL_1AL*,3CR*_2CR,2GF*_2AL*_1GF,2BL_2SC,2HU_2SI,4FP_2SC,4ST,3SL_2CY,2AL_2GF*_1AL*,2CR*_2CR,2HU_3FP_2SI,2BL_2SC_1HU,2AL_1AL*_1GF_1GF*,2SL_2ST_1HU,1BL_2SC_1GF,2CY_1GF_1GF*_1SI,2HU_2FP,1BL_3SC_2SI,3CR*_3CR,2FP_1HU_1AL*_2SC,1SC_2AL";
}

function string GetDate()
{
	return "2024-01-30";
}

function string GetAuthor()
{
	return "Kore, Asapi1020 and yamroll/Ken";
}