class ge_hotpot_plus extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

`include(CycleMeta.uci)

function GetLongSpawnCycleDefs( out array<string> sink ){
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "3AL_2SL_2CY,5CR_2ST,1HU_1BL_3CY,2CY_4SL_1FP,1GF_3AL,1GF*_3ST_3CY,4SL_1BL_1ST_1HU,1GF_1SI_5AL,3CY_3CR_1SC,1HU_3AL_1SI_1AL*_1GF,3AL_2SL_2CY,5CR_2ST,1HU_1BL_3CY,2CY_4SL_1FP,1GF_3AL,1GF*_3ST_3CY,4SL_1BL_1ST_1HU,1GF_1SI_5AL,3CY_3CR_1SC,1HU_3AL_1SI_1AL*_1GF";
	sink[i++] = "3CY_3AL_1CR,1SC_1HU_1SI_2SL_1GF*_1GF,1BL_3CR_2AL_1AL*,1HU_1ST_2GF_1FP,1CY_1GF_1GF*_1SC,1HU_1GF_1BL_3SL_1SI,2CY_1FP,1HU_3GF_2AL_1AL*,2SL_1SC_1GF*,1SI_2SL_2AL_2CR,1SC_2HU_2SL_2CR,2ST,1BL_2GF_1CR,1FP_1HU,1AL*_3AL_3GF,1HU_1AL_2GF*,1SI_2CR_2ST_1GF_1BL";
	sink[i++] = "2CY_3CR_2AL,1SC_1FP_1BL,1HU_1AL*_3SL,1SI_2GF_1ST_1GF*,2CR_1SC_2ST_1GF*_1HU,2GF_1ST,1FP_3AL_1HU_1BL,1SC_2AL_1SI,1AL*_3GF,2SL_1AL_1SC,2ST,2CR_1CY_1HU,2SC_1GF_1HU_2ST_1FP,1BL_1SI_1HU,2CR_1GF,1SC_1HU_3SL_1AL*_1GF*,1GF_2AL_1HU,3GF_3ST,1FP_1SC_1HU_1BL_1SI_1CR,3GF_1GF*,2CR_2SL_1FP,1AL_3ST_1AL*";
	sink[i++] = "2CY_2AL_2ST_1CR,1SC_1FP_1HU_1AL*_1SI_2GF,1HU_3SL_1SC_1GF*_1FP,1BL_2AL_2ST_2HU,2SC_3AL_1SI_1FP,1HU_1CY_2GF,2CR_1GF,2AL*_1FP_2CR_1SC_1HU,1SC_2AL_1ST_1GF*,2GF*_1BL_3SL_1SI,1FP_1HU_2SC_3AL,4ST_3CR,1SC_2GF_2AL_1ST_1HU,1FP_1AL*_2GF_1CY_1BL_1HU,2SC_2CR_1HU_1BL_1SI,1SC_1SL_2AL_1FP,1HU_1ST_1AL*";
	sink[i++] = "1BL_3SL_2CR_1SI,1GF_1CR_1HU,1FP_2SC_1HU_2AL*_1SL,2CR_2AL_3GF,1SI_2GF_2SC_1FP_1HU,2GF_2GF*_2CR_1HU,2SC_2GF_1BL_1ST_1AL*,2AL_2SL_2SC_1SI,1FP_2HU_1GF_1CY,2SC_2GF_2CR_1FP,2CR_2AL_1GF*_2HU,2SC_1FP_1AL*_1SI_2SL,1FP_2AL_1BL_1HU_2CR,2SC_2ST_3SL,1HU_1FP_1SI_2GF*_2AL*,2AL_3SL_1BL_1SC,2GF_1FP_1HU,2AL_1CY_1HU";
	sink[i++] = "2AL_2GF_2CR_1CY,2SC_1FP_2ST_1CY_1HU,1BL_2SL_1AL*_2HU_1CR,2SC_2GF_1SI_2ST,1FP_1AL_2SL_2ST_1SC,2SC_2HU_2GF_1AL,2AL*_1GF*_1FP,1GF_2SC_1HU,2GF*_1CR_1BL_1SI_1HU_1FP,1FP_2SC_1CR,1BL_3CR_2AL*_1HU,2FP_3GF_1SI_1SL,3SC_2AL_1SL_1HU,2HU_1ST_2GF_1FP_1CR,1SI_1BL_1SL_2SC_1FP_1HU,2SC_1HU_3CR_1SI,2GF*_1AL_1FP";
	sink[i++] = "2CR_1SL_3AL_1CY,2SC_1FP_2SL_1HU_1CR,1HU_2CR,2SC_2AL_2GF*_1HU,1FP_2SC_1HU_1GF_1AL*,1FP_3ST_3SL,2SC_2HU_2AL_1SI,1AL*_1SL_2AL_2FP_1HU,2SC_2GF_1ST_1FP,1BL_2HU_1SC_2ST_1GF*,1FP_2SC_1HU_1SI_2AL,2ST_3CR_1BL_1HU,2SC_1FP_3CR_1AL,1HU_1BL_3GF_2SL,2SC_1FP_1SI_1AL*_2GF,1HU_1CR_2SL_1FP_2SC,1HU_1SL,2HU_2GF*_1GF_1FP";
	sink[i++] = "1GF_2AL_1AL*_2CR_1SL,1FP_2SC_2SL_1AL_1HU,1HU_2GF,1FP_2ST_1CR_2SC_1GF,2SL_1AL_1FP_1HU,1BL_1AL*_2SC_3CR,1HU_2GF_2SC_1FP,1HU_1SI_3AL,2SC_1CR_1HU,2GF_2GF*_1FP_1HU_1CR,1BL_2CR_2HU_2GF,3AL_1FP_2SC,1HU_1BL_2ST_1SC,2AL*_1GF_2CR,2SC_2FP_1HU_1SI_1AL,3SL_1ST_1BL,1FP_2GF*_2SL_1CY_2HU,2FP_2SC_3AL,2CR_1HU_1AL,3CR_1AL*,2SC_1SI_1FP_2GF_1HU,2AL_3CR_1HU_1SC";
	sink[i++] = "2GF_2AL_2SL_1CY,1FP_2SC_2CR_1SL_1HU,1CR_2HU_1CR,1FP_2AL,2GF_1ST_1CR_1HU,3SC_1FP,1HU_1FP_1GF*_1SI_1BL_2CR,2AL_1AL*_2CR_2HU,5SC_2FP,2SL_1GF*_1BL_2CR_1HU,1FP_2CR_1SI_2SC_1SL,1HU_2GF_1GF*_1ST_2SC,2ST_2FP_1HU,1HU_1AL_1SL_1AL*,2SC_1FP_3SL_1AL,1ST_2AL_2SL_1HU_1CR,1AL*_2GF_1SI_1BL_1FP_1HU";
	sink[i++] = "2SL_2GF_2CR_1AL,1FP_3SC_2GF,2HU_1CR,2HU_1CR_2SL_1FP_1GF,3SC_2AL_1BL_1HU,1SL_1GF*_1AL*_1GF*_3HU,1SC_2FP_2CR_1HU_1AL,2ST_2CR_2HU,2SL_1BL_1HU_1CR,2HU_2CR,5FP_2SC,1SI_2ST_2AL_1HU_1CR,1FP_2CR_1HU_2SC_1AL,3SC_1FP_2GF_1GF*,1CR_1AL*_1SI_2HU_1AL_1FP,3SC_1HU_1SL,2AL_1FP_1GF*,2FP_2SC_2GF_1CR,3AL_1GF_2HU,1BL_3SC_1AL*_2CR,1FP_2SC_3SL_1HU,1BL_1AL*_1SI_2CR_1GF*_1HU,1FP_3SC_2AL_1GF,2FP_3SC_2ST,2CR_3GF_1HU,1FP_2GF_2ST,2SC_1FP_1AL,1BL_3CR_1AL*_2HU,2SC_2GF_3CR,2CR_2HU_1AL_1FP_1SI,2SC_2FP_3CR,2HU_1AL*_3ST_1CR,2GF_1FP";
}

function string GetDate(){
	return "2025-05-18";
}

function string GetAuthor(){
	return `GE_HOT_POT_AUTHOR;
}
