class ge_niubi extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

`include(CycleMeta.uci)

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;
	sink.length = 0;
	sink.length = 10;

	sink[i++] = "1AL_2SL_2CY_2CR,2CR_2ST_2CY_1GF,1GF_1CR_3CY,2CY_2SL_1FP_2GF,2GF_2AL,1GF*_3GF_2CY_1HU,4SL_1BL_1ST_1GF,1GF_1SI_5AL,3CY_3CR_1SC,1HU_3AL_2GF_1AL*,1CR_2CY_2GF_1GF*_1SI,1CR_2CY_2GF_1BL_1HU,3GF_2CR,2AL_4SL_1SC,1ST_1AL*_2CY,1SI_4CY_1GF*_1HU,2SL_2CR_1GF*_1BL_1CY,3GF_3AL_1SC,3AL_2SL_1AL*";
	sink[i++] = "3CY_3AL_1CR,1SC_1CR_1CY_2SL_2GF,2CY_3CR_2AL,1HU_1ST_2GF_1FP,1CY_1GF_1GF*_1SC,1AL*_1GF_1BL_3SL_1SI,2CY_1SC,1HU_3GF_2AL_1AL*,2SL_1SC_1GF,1SI_2SL_2AL_2CR,1SC_2GF_2SL_2CR,1ST_1GF*,1BL_2GF_1CR,1FP_1CY,1AL*_2AL_3GF_1SC,1HU_2AL_1GF*,2CR_2GF_2CY_1SI";
	sink[i++] = "2CY_3CR_2AL,1SC_1FP_1CY,2GF_1CR_2SL,3GF_1ST_1GF*,1CR_2SC_2ST_1GF_1HU,2GF_1ST,1FP_2AL_2SL_1BL,1SC_2AL_1SI,1AL*_3GF,1SL_1AL_2SC,2AL,2CR_1CY_1GF,1SC_2GF_2CY_2CR,1BL_1SI_1SL,2CR_1GF,2SC_1GF_2SL_1AL*_1GF*,1GF_2AL_1HU,1GF_3GF_2CY,1FP_1SC_1GF_2CY_1CR,3GF_1GF*,1HU_1CR_2SC_1FP,1SI_1ST_1BL_1SC_1AL*";
	sink[i++] = "2CY_2AL_2ST_1CR,2SC_1FP_1AL*_1SI_2GF,1CR_3SL_1SC_1GF*_1CY,1BL_2AL_3GF_1HU,2SC_2AL_2CR_1FP,2CR_1CY_1GF,2CR_1GF,2CY_1GF*_2CR_1SC_1AL*,1SC_2AL_1ST_1GF*,2GF_1CY_3SL_1CR,1FP_1SI_2SC_3AL,4GF_3CR,1SC_2GF_2AL_1ST_1HU,1FP_1AL*_2GF_1GF*_1BL_1CR,2SC_2CR_1HU_1CY_1SI,2SC_1SL_1AL_1FP,1SC_1BL_1AL*";
	sink[i++] = "1CY_3SL_2CR_1GF,1GF_1CR_1CY,1FP_2SC_1CY_1AL*_2SL,2CR_2AL_3GF,1BL_2GF_2SC_1FP_1CR,2GF_1GF*_2CR_1HU_1SI,2SC_2GF_1BL_1ST_1AL*,1GF_3SL_2SC_1CY,1FP_3GF_1GF*,1SC_3GF_2CR_1FP,2CR_3AL_1GF*_1HU,1SC_2CY_1AL*_1SI_2SL,1FP_2AL_1BL_1GF_2CR,2SC_2ST_3SL,1HU_1CR_1SI_1GF*_2SC_1FP,2GF_3SL_1CY_1SC,2GF_1CY_1AL*,2AL_1SC_1SI";
	sink[i++] = "2AL_2GF_2CR_1CY,2SC_1FP_2ST_1CY_1HU,1BL_2SL_1AL*_2GF_1CR,2SC_2GF_1SI_2GF,1GF*_1FP_1AL_1HU_2ST_1SC,2SC_2CY_2GF_1AL,1AL*_1GF*_1FP_1SI,1GF_2SC_1HU,1GF*_2CR_2CY_1SI_1FP,1CY_2SC_1CR,1BL_3CR_1AL*_2GF,2CY_2GF_1SI_1FP_1HU,2SC_2GF_2AL_1GF*,2CY_1ST_2GF_1FP_1CR,1BL_1SI_2SC_1FP_2SL,2SC_1AL*_3CR_1GF*,1SC_1AL*_2AL";
	sink[i++] = "2CR_1SL_3AL_1CY,2SC_1FP_2SL_1GF_1CR,2GF_1CR,2SC_3AL_1GF*_1HU,1FP_2SC_2CY_1SI,2GF_2ST_3SL,2SC_2CR_2AL_1SI,1AL*_1FP_2AL_2CR_1HU,1SC_2GF_1ST_1FP_1GF*,1BL_2SC_1GF*_1AL*_2CR,1FP_2SC_1HU_1SI_2AL,2ST_1CR_1BL_3CY,2SC_1FP_2CR_1AL*_1GF*,1SI_1BL_3GF_2SL,2SC_1FP_2AL*_2GF,1HU_1CR_2SL_1FP_2SC,1GF_1SL,1SI_1GF*_3GF_1AL";
	sink[i++] = "1GF_2AL_1AL*_2CR_1SL,1FP_2SC_2SL_1AL_1BL,1CY_1GF_1GF*,1FP_2ST_1SI_2SC_1GF,2SL_1FP_2CY,1BL_1AL*_2SC_3GF,1HU_2GF_2SC_1FP,1GF*_1SI_3AL,2SC_1CR_1HU,2GF_1GF*_1FP_1SI_2AL*,1BL_2CR_2CY_2GF,3AL_1FP_2SC_1CY,1HU_3ST_1SC,1AL*_2GF_1CR_1SI,2SC_1FP_1GF_3CY,1AL*_2SL_1ST_1BL,2GF*_3SL_1SC_1SI,1FP_2CR_2AL_2GF,2SC_1HU_1AL,3CR_1AL*,2SC_1SI_1FP_3GF,2AL_2CR_2SC_1GF*";
	sink[i++] = "2GF_2AL_2SL_1CY,1FP_2SC_2CR_1SL_1SI,2GF_2CR,1GF_2AL,1GF_1ST_2CR_1AL*,1SC_1FP_1SI_1AL*,1SC_2GF*_1BL_3GF,3AL_1AL*_2CR_1HU,5SC_2FP,2SL_2GF*_1SC_1BL_1AL*,1FP_2CR_1SI_2SC_1GF,1HU_3GF_1ST_2SC,3ST_1FP_1AL*,1SI_1CR_1AL_1SL,3SC_2SL_1FP_1GF*,1GF*_2AL_1BL_1HU_2CR,1AL*_3GF_1SI_1FP_1SC";
	sink[i++] = "2GF_2AL_2SL_1CY,1FP_2SC_2CR_1SL_1SI,1AL*_2GF_1HU,1GF*_2AL,1GF_1ST_2CR_1AL*,1SC_1FP_1SI_1AL*,1SC_2GF*_1BL_3GF,2ST_1AL_1AL*_2CR_1HU,5SC_2FP,2SL_2GF*_1SC_1BL_1AL*,2FP_1CR_1SI_2SC_1GF,1HU_3GF_1ST_2SC,1GF*_2ST_1FP_1AL*,1SI_1CR_1AL_1SL,3SC_2SL_1AL_1GF*,1GF_2AL_1BL_1FP_2SC,1AL*_2GF_1SI_1FP_1SC_1HU";
}

function string GetDate()
{
	return "2025-06-19";
}

function string GetAuthor()
{
	return `GE_HOT_POT_AUTHOR;
}
