// Jary's Heavy Husk Cycle
class jhhc_v1 extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink );

	// keep waves 1, 4, 7, 10
	sink.Remove(1, 2);
	sink.Remove(2, 2);
	sink.remove(3, 2);

	sink.Length = 4;
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	// keep waves 1, 2, 4, 6, 7, 9, 10
    GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "4CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,1SI_1HU,4CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,4CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,4CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,1SC,4CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,4CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,4CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,1SC";
	sink[i++] = "1FP,1BL,1SC_1HU_2SI,5GF_2CA,5CR_2SL,4ST_4CY,1BL,2HU_2SI,6GF_2CA,2CR_1SC,1FP_2BL,1HU,3CR_3ST_2GF,1HU_1SI_1BL,4GF_4SL,4CA_2CR_1SC,7GF_1HU,2SI,1BL_2GF,4CA_4CY,4ST_4SL,4GF_4SL,4SL_1FP_1SC,4CA_4CY,5CR_3SL,2GF";
	sink[i++] = "1FP,1BL,1SC_1HU_2SI,5GF_2CA,5CR_2SL,4ST_4CY,1BL,1SC,1HU_2SI,6GF_2CA,2CR_1SC,1FP_2BL,1HU,3CR_3ST_2GF,2HU_1SI_1BL,4GF_4SL,4CA_2CR_1SC,7GF_1HU,1FP_2SI,1BL_2GF,4CA_4CY,4ST_4SL,2GF,4GF_4SL,4SL_1FP_1SC,4CA_4CY,5CR_3SL";
	sink[i++] = "1FP,1BL,1SC_1HU_2SI,5GF_2CA,5CR_2SL,4ST_4CY,1BL,1SC,2HU_2SI,6GF_2CA,2CR_1SC,1FP_2BL,1HU,3CR_3ST_2GF,1HU_1SI_1BL,4GF_4SL,4CA_2CR_2SC,7GF_1HU,1FP_1SC_2SI,1BL_2GF_2CR";
	sink[i++] = "1FP,1BL,1SC_1HU_2SI,5GF_2CA,5CR_2SL,4ST_4CY,1BL,1SC,2HU_2SI,6GF_2CA,2CR_1SC,1FP_2BL,1HU,3CR_3ST_2GF,1FP_1SC,2HU_1SI_1BL,4GF_4SL,4CA_2CR_2SC,7GF_1HU,1FP_1SC_2SI,1BL_2GF_1SL";
	sink[i++] = "1FP,1SC,1BL,1SC_1HU_2SI,5GF_2CA,5CR_2SL,4ST_4CY,1BL,1FP_1SC,2HU_2SI,6GF_2CA,2CR_1SC,1FP_2BL,1HU,3CR_3ST_2GF,1FP_1SC,1HU_1SI_1BL,4GF_4SL,4CA_2CR_2SC,7GF_2HU,1FP_1SC_2SI,1BL_1CY";
	sink[i++] = "1FP,1SC,1BL,1SC_1HU_2SI,5GF_2CA,5CR_2SL,4ST_4CY,1BL,1FP_2SC,2HU_2SI,6GF_2CA,2CR_1SC,1FP_2BL,1HU,3CR_3ST_2GF,1FP_1SC,2HU_1SI_1BL,4GF_4SL,4CA_2CR_2SC,7GF_2HU,2FP_1SC_2SI,1BL";
	sink[i++] = "2FP,1SC,1BL,1SC_1HU_2SI,5GF_2CA,5CR_2SL,4ST_4CY,1BL,1FP_3SC,2HU_2SI,6GF_2CA,2CR_1SC,1FP_2BL,1HU,3CR_3ST_2GF,1FP_1SC,2HU_1SI_1BL,4GF_4SL,4CA_2CR_2SC,7GF_2HU,2FP_1SC_2SI,1BL";
	sink[i++] = "2FP,1SC,1BL,1SC_1HU_2SI,5GF_2CA,5CR_2SL,4ST_4CY,1BL,2FP_3SC,2HU_2SI,6GF_2CA,2CR_1SC,1FP_2BL,1HU,3CR_3ST_2GF,1FP_1SC,2HU_1SI_1BL,4GF_4SL,4CA_2CR_2SC,7GF_2HU,2FP_1SC_2SI,1BL";
	sink[i++] = "2FP,1SC,1BL,1SC_1HU_2SI,5GF_2CA,5CR_2SL,4ST_4CY,1BL,3FP_3SC,2HU_2SI,6GF_2CA,2CR_1SC,1FP_2BL,1HU,3CR_3ST_2GF,1FP_2SC,2HU_1SI_1BL,4GF_4SL,2CA_2CR_2SC,7GF_2HU,2FP_1SC_2SI,1BL";
}

function string GetDate()
{
	return "2023-12-30";
}

function string GetAuthor()
{
	return "Jary";
}
