// Large focused spawn cycle, scrake heavy v3. Slightly heavier and similar to mig_v3.
class jhscc_v3
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetLongSpawnCycleDefs( out array<string> sink )
{
    local int i;

    i = 0;

    sink.length = 0;
    sink.length = 10;

    // Wave 1
    sink[i++] = "3CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,1SI_1HU,4CA_4CY,1FP,5GF_2SL,4ST_4CY,6CR_2GF,4CA_4CY,6GF_2SL,4ST_4CY,1SC,5CR_2GF,4CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,1SC,4CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,4CA_4CY,6GF_2SL,1FP,4ST_4CY,6CR_2GF,4CA_4CY,6GF_2SL,4ST_4CY,6CR_2GF,1SC";

    // Wave 2
    sink[i++] = "1FP,1BL,2SC_1HU_2SI,4GF_3CA,5CR_2SL,1FP,4ST_3CY,2BL,1SC,1HU_2SI,6GF_2CA,3CR_1SC,1FP_1BL,1HU,3CR_3ST_2GF,2SC,2HU_2SI_1BL,3GF_3SL,3CA_2CR,3GF_2HU,1FP_1SI,1BL_2GF,4CA_3CY,2SC,4ST_4SL,2GF,3GF_4SL,4SL_1FP_1SC,4CA_4CY,5CR_3SL";

    // Wave 3
    sink[i++] = "1FP,1BL,2SC_1HU_2SI,4GF_3CA,5CR_2SL,1FP,4ST_3CY,2BL,1SC,1HU_2SI,6GF_2CA,3CR_1SC,1FP_1BL,1HU,3CR_3ST_2GF,2SC,2HU_2SI_1BL,1FP,3GF_3SL,3CA_2CR_1SC,5GF_2HU,1FP_1SI,1BL_2GF,4CA_3CY,2SC,4ST_4SL,2GF,3GF_4SL,4SL_1FP_1SC,4CA_4CY,5CR_3SL";

    // Wave 4
    sink[i++] = "2FP,1BL,1SC_1HU_1SI,4GF_3CA,1FP_4CR_2SL,4ST_2CY,2BL,2SC_2FP_1BL,2HU_2SI,3GF_2CA,2CR_2SC,3CR_3ST_2GF,2FP_2SC,1HU_2SI_1BL,3GF_3SL,2CA_2CR_2SC,6GF_2HU,1FP_1SC_1SI,1BL_4GF_3SL,1CR";

    // Wave 5
    sink[i++] = "2FP,1BL,1SC_1HU_1SI,4GF_3CA,1FP_4CR_2SL,4ST_2CY,2BL,2SC_2FP_1BL,2HU_2SI,3GF_2CA,2CR_2SC,3CR_3ST_2GF,2FP_2SC,1HU_2SI_1BL,3GF_3SL,2CA_2CR_2SC,6GF_2HU,1FP_1SC_1SI,1BL_4GF_3SL,1CR";

    // Wave 6
    sink[i++] = "2FP_2SC,1BL,1HU_2SI,3GF_2CA,1FP_2SC,3CR_3SL,4ST_4CY,1BL,1FP_3SC,1HU_1SI,5GF_2CA,4CR,1FP_1BL,1HU,3CR_3ST_2GF,1SC,1HU_1SI_1BL,1GF_3SL,3CA_2CR_2SC,3GF_1HU,1FP_2SC_1SI,1BL";

    // Wave 7
    sink[i++] = "2FP_2SC,1BL,1HU_2SI,3GF_2CA,1FP_2SC,3CR_3SL,4ST_3CY,2BL,2FP_3SC,2HU_2SI,3GF_2CA,2CR_2SC,1FP_2BL,1HU,3CR_3ST_2GF,1FP_2SC,1HU_2SI_1BL,3GF_3SL,3CA_2CR_2SC,4GF_2HU,2FP_2SC_1SI,1BL";

    // Wave 8
    sink[i++] = "2FP_2SC,1BL,1HU_2SI,5GF_2CA,1FP_2SC,3CR_3SL,4ST_3CY,2BL,3FP_3SC,2HU_2SI,3GF_2CA,4CR_2SC,1FP_2BL,1HU,1SC_2CR_3ST_2GF,2FP_2SC,1HU_2SI_1BL,3GF_3SL,3CA_2CR_2SC,4GF_2HU,2FP_2SC_1SI,1BL";

    // Wave 9
    sink[i++] = "2FP_2SC,1BL,1HU_2SI,5GF_2CA,1FP_2SC,3CR_3SL,4ST_3CY,2BL,3FP_4SC,2HU_2SI,3GF_2CA,4CR_2SC,1FP_2BL,1HU,1SC_2CR_3ST_2GF,2FP_2SC,1HU_2SI_1BL,3GF_3SL,2CA_2CR_2SC,4GF_2HU,2FP_2SC_1SI,1BL";

    // Wave 10
    sink[i++] = "2FP_2SC,1BL,1HU_2SI,4GF_2CA,1FP_2SC,3CR_3SL,3ST_2CY,2BL,4FP_4SC,2HU_2SI,3GF_2CA,3CR_2SC,1FP_2BL_2SC,2HU,3CR_3ST_2GF,2FP_2SC,1HU_2SI_1BL,3GF_3SL,2CA_2CR_3SC,3GF_3HU,2FP_2SC_1SI,1BL";
}

function string GetDate()
{
    return "2025-03-02";
}

function string GetAuthor()
{
    return "Jary";
}
