class jhscc_v2 extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetLongSpawnCycleDefs( out array<string> sink ){
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "3AL_4CY,6GF_2SL,4ST_4CY,6CR_2GF,1SI_1HU,4AL_4CY,1FP,5GF_2SL,4ST_4CY,6CR_2GF,4AL_4CY,6GF_2SL,4ST_4CY,1SC,5CR_2GF,4AL_4CY,6GF_2SL,4ST_4CY,6CR_2GF,1SC,4AL_4CY,6GF_2SL,4ST_4CY,6CR_2GF,4AL_4CY,6GF_2SL,1FP,4ST_4CY,6CR_2GF,4AL_4CY,6GF_2SL,4ST_4CY,6CR_2GF,1SC";
	sink[i++] = "1FP,1BL,2SC_1HU_2SI,4GF_3AL,5CR_2SL,1FP,4ST_4CY,1BL,1SC,1HU_2SI,6GF_2AL,3CR_1SC,1FP_1BL,1HU,3CR_3ST_2GF,2SC,2HU_1SI_1BL,3GF_3SL,3AL_2CR,5GF_1HU,1FP_1SI,1BL_2GF,4AL_3CY,2SC,4ST_4SL,2GF,3GF_4SL,4SL_1FP_1SC,4AL_4CY,5CR_3SL";
	sink[i++] = "1FP,1BL,2SC_1HU_2SI,4GF_3AL,5CR_2SL,1FP,4ST_4CY,1BL,1SC,1HU_2SI,6GF_2AL,3CR_1SC,1FP_1BL,1HU,3CR_3ST_2GF,2SC,2HU_1SI_1BL,1FP,3GF_3SL,3AL_2CR_1SC,7GF_1HU,1FP_1SI,1BL_2GF,4AL_3CY,2SC,4ST_4SL,2GF,3GF_4SL,4SL_1FP_1SC,4AL_4CY,5CR_3SL";
	sink[i++] = "2FP,1BL,1SC_1HU_1SI,4GF_3AL,1FP_4CR_2SL,4ST_4CY,1BL,2SC_1FP_1BL,1HU_1SI,5GF_2AL,2CR_2SC,3CR_3ST_2GF,2FP_2SC,1HU_1SI_1BL,3GF_4SL,2AL_2CR_2SC,7GF_1HU,1FP_1SC_1SI,1BL_4GF_3SL,1CR";
	sink[i++] = "2FP,1BL,1SC_1HU_1SI,4GF_3AL,1FP_4CR_2SL,4ST_4CY,1BL,2SC_1FP_1BL,1HU_1SI,5GF_2AL,2CR_2SC,3CR_3ST_2GF,2FP_2SC,1HU_1SI_1BL,3GF_4SL,2AL_2CR_2SC,7GF_1HU,1FP_1SC_1SI,1BL_4GF_3SL,1CR";
	sink[i++] = "2FP_2SC,1BL,1HU_2SI,3GF_2AL,1FP_2SC,3CR_3SL,4ST_4CY,1BL,1FP_3SC,1HU_1SI,5GF_2AL,4CR,1FP_1BL,1HU,3CR_3ST_2GF,1SC,1HU_1SI_1BL,1GF_3SL,3AL_2CR_2SC,3GF_1HU,1FP_2SC_1SI,1BL";
	sink[i++] = "2FP_2SC,1BL,1HU_2SI,3GF_2AL,1FP_2SC,3CR_3SL,4ST_4CY,1BL,1FP_3SC,1HU_1SI,5GF_2AL,5CR_2SC,1FP_1BL,1HU,3CR_3ST_2GF,2FP_3SC,1HU_1SI_1BL,3GF_3SL,3AL_2CR_2SC,7GF_1HU,2FP_2SC_1SI,1BL";
	sink[i++] = "2FP_2SC,1BL,1HU_2SI,5GF_2AL,1FP_2SC,3CR_3SL,4ST_4CY,1BL,2FP_3SC,1HU_1SI,5GF_2AL,5CR_2SC,1FP_1BL,1HU,1SC_2CR_3ST_2GF,2FP_2SC,1HU_1SI_1BL,3GF_3SL,4AL_2CR_2SC,7GF_1HU,2FP_2SC_1SI,1BL";
	sink[i++] = "2FP_2SC,1BL,1HU_2SI,5GF_2AL,1FP_2SC,3CR_3SL,4ST_4CY,1BL,2FP_3SC,1HU_1SI,6GF_2AL,5CR_2SC,1FP_1BL,1HU,1SC_2CR_3ST_2GF,2FP_2SC,1HU_1SI_1BL,3GF_3SL,3AL_2CR_2SC,7GF_1HU,2FP_2SC_1SI,1BL";
	sink[i++] = "2FP_2SC,1BL,1HU_2SI,5GF_2AL,1FP_2SC,3CR_3SL,3ST_3CY,1BL,3FP_3SC,1HU_1SI,6GF_2AL,4CR_2SC,1FP_1BL_2SC,1HU,3CR_3ST_2GF,2FP_2SC,1HU_1SI_1BL,3GF_3SL,3AL_2CR_2SC,7GF_1HU,2FP_2SC_1SI,1BL";
}

function string GetDate(){
	return "2024-07-18";
}

function string GetAuthor(){
	return "Jary";
}
