class nba_v1
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "1ST_1SL_1AL*,2SI_2ST_1CY_1AL,1CR_1HU_1AL*_4SL,1ST_1AL_1CY_1AL*,1ST_1GF_3CR,3CR_1SL_1GF,1GF_1AL_3CY_1AL*,2GF_1DE_1ST,1AL_1GF_4CY";
	sink[i++] = "1AL_1ST_1GF,1HU_1SL_2GF*,1AL_1CR_3CY_1GF_1SL,1GF_2SL_1AL*,1CY_1CR_1AL*,1ST_2CY_1SI,1DE_1AL_1HU,2CY_1ST_2AL_2SL_1SI,2AL_1SI_1CR_2GF,1HU_1SI_2ST_2GF*";
	sink[i++] = "1CR*_2CR_1ST_1CY,1ST_1DE_1CR_3AL,2AL*_1ST_1CR_2CY_1AL,1AL*_4GF,1CY_1ST_2SL_1AL_2GF*,1SL_1HU_2ST_1GF_1CR*_1CY,1CY_1SL_1AL,1CY_1SL_1SI_3GF*,2SI_2SL_1CY,1HU_1CR_1DE_1GF";
	sink[i++] = "1AL_1SL_3GF,1DE_1HU_1GF,1CR_2SL,1CY_1GF_1DE_1CR*_1SI,2ST_1GF,1HU_1SL_1CY,2AL*_1CR_1GF_1CY_1HU_1ST,1GF*_1AL_2CR*_1CY_1SL_1ST,1AL_2GF*_2CR,2CY_1SI,2AL_1CY_1SL_3CR,1AL*_1HU_1SL_4AL,1CR_1SI_1DE_1SL,1ST_1CR_1SI,1CR_1ST_1CY_1SI,1GF*_1SI_1HU,2SI_1DE_3CY,1GF_1SL_2HU";
	sink[i++] = "1SI_3CR,1DE_1HU_1CR_1GF,2SL_1SI_2CY_1CR*_1AL_1ST,3CY_2AL_2GF*,1HU_2SL,3CY_1CR_1GF*_2SL_1AL,1HU_1AL_1SI_1CR*,1SL_1ST_1CY_1GF*,1GF_2SI_1CY_1AL*_1SL_1DE,1AL*_1AL_1ST,2CY_1SL_1GF,1CY_1AL_1HU_2ST,1AL_1SI_1CY,1SI_1AL*_1CY_1SL_1ST_1GF,1SC_1DE";
	sink[i++] = "1SI_2AL_1DE_1CY_1HU_1SL,2AL*_2CR_1HU_1SI,1ST_1GF*_2CY,2CY_1GF_1SL,1CY_1SL_2AL_1ST_2GF,2CY_1MF_2GF*_1AL*,1SL_1MF_1ST_1AL_1AL*,2AL_1HU_1SI_2GF,1CR_1HU_1DE_1ST_1SI,2SI_1GF_1CY_2AL_1ST,1HU_3CY_1AL,3CR_1SI_1AL_1HU_1ST_1SL,1AL_1HU_2SL,1SC";
	sink[i++] = "2ST_2CY,2AL_1SL_1GF*,1GF_1CY_1CR,1AL_1CY_1GF_1SI_1MF,1SL_1ST_1SI_1GF_1CR_1AL*,2HU_2CR,1ST_2AL_1SI,1HU_1SC_1SL_2GF,1DE_1CR_3SL,1AL*_1GF*_2CY,1CY_1SL_1SI_1AL*_1HU_2GF*,1SI_1HU_1ST_1CR*_2AL,1HU_2DE_1GF,2GF_2ST_1CR,1AL_1GF*_2CY_1SI_1DE,1FP";
	sink[i++] = "3AL_1AL*,1ST_1HU_2CY_1CR_2GF*,1ST_1GF_1DE,1SL_2GF*,1HU_1AL*_1CR*,1AL_2CR_2SL,1ST_1HU_2SI_1SL_1GF*,1CY_1SI_2GF_1SL_1MF,1DE_2ST_1CR,1SL_1SC_1CY_1FP_3GF,3CY_1SC_1GF_1SI_1CR";
	sink[i++] = "1DE_1CY_1SL_1CR*,2AL_2ST,1SI_2CY_2CR_1HU,1SI_1HU_1MF!_1MF,1SC_2GF_1CR_2GF*_1CY,1GF*_1SI_2AL_1GF,1ST_1SL_1GF_1SI_1FP,2HU_2AL*_1AL,2SL_2CY_3CR_1AL*,1DE";
	sink[i++] = "1SL_1GF*_1CR_1SI_1ST,1SI_2CR*,2AL_1HU_1SL_2MF_1DE,1AL_1HU_2GF_1SC_1CR_1ST,1SI_2GF_2CR_1DE_1CY,2CY_1HU_1AL_2GF,2AL*_2CR*_1DE,1CR_2SL_1GF_1CY,1HU_2AL_1SI_1ST_2CY,2CR_1SI_2SL_1CY_1GF*,1HU_1SL_1GF_1SC,1HU_2AL_1GF*,2SL_1HU_3CR_1MF,1DE_1SI_1AL*_1CY_2FP";
}

function string GetDate()
{
	return "";
}

function string GetAuthor()
{
	return "Chris.Redfield";
}
