class nbd_v1 extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetLongSpawnCycleDefs( out array<string> sink ){
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "2GF*_2AL*_2AL_2ST,2CR_2AL*_2SL_2CY,1BL_1SI_2AL_2GF_2ST,1HU_2SL_2GF*_2AL_1AL*,1AL*_1BL_1SI_2CY_2GF*_1ST,1ST_2SL_3AL_2AL*,1HU_1AL_1BL_1SI_4ST,2ST_2GF_2AL*_2CY,2CR_1CY_1BL_1SC_1FP_1HU_1SI,1CY_2CR_2AL_2GF_1GF*,1GF*_2AL*_2GF_1BL_1SI_1ST,3ST_2CR_3AL,1AL_2SL_2GF_1BL_1SI_1GF*,1GF*_2HU_5AL,3AL_2ST_1CR_1BL_1SI,2CR_4ST_1SC_1FP,1CR_4GF_2SL_1BL,1SI_4GF_2SL_1CR,1HU_5CR_2CY,1BL_1SI_2CY_2AL*_2CR,2AL*_4CY_2SL,1HU_1BL_1SI_2ST_2SL_1GF*,1GF*_4CY_2ST_1AL*,1AL*_2GF_1BL_1SI_1CY_1SC_1FP,1HU_3CY_2CR_2SL,4GF_2SL_1BL_1SI,2SL_2GF*_4CR,2GF_4GF*_1BL_1SI,2CR_4SL_2HU,2CY_2AL*_2GF*_1BL_1SI,3GF_2AL";
	sink[i++] = "6ST_1SI_1SC,6GF_1AL_1HU,1BL_1AL_2CY_1FP_1SC_1SI_1AL*,1AL*_2GF_2SL_1FP_1HU_1CY,1CY_4GF_1SL_1SI_1BL,1SL_2GF*_2SC_1HU_2GF,2CY_1SC_1SI_2CR_2ST,2AL*_2GF_2AL_2BL,2SC_2CY_1BL_2ST_1SL,1FP_1BL_2SL_4AL,2SL_2CR_2HU_2FP,1SL_2GF_1BL_2CR_1SC_1AL,1HU_3AL_2AL*_2GF,2GF_2SI_2SC_2CY,2CR_1HU_2CY_1FP_1GF*_1BL,1GF*_5CR_2SL,1SI_1HU_1FP_1SC_1CR_2CY_1SL,2SI_1SL_1SC_2GF*_2ST,2GF_2GF*_4ST,1FP_1SC_2HU_2CY_1GF_1SI,1FP_1GF_2AL_2ST_1BL_1SL,3SL_3ST_2SC,2BL_3ST_1CR_1SC_1HU,1CR_4GF*_1SI_2AL,2GF_2CR_1FP_1SC_1SI_1HU,2GF_2ST_1SC_1BL_2AL,4CR_1SI_2GF*_1CY,3CY_2SC_1HU_1BL_1SL,3SL_2GF*_1BL_2CR,2SC_1SI_3AL_2CR,1AL_2ST_2HU_3GF*,1GF*_2AL*_1SI_2SL_1FP_1CR,1SI_1CR_2GF_2AL_2GF*,2CY_2BL_1HU_2GF*_2CR_1FP";
	sink[i++] = "2AL_2CR_1SC_1SI_2SL,2GF*_2SC_2ST_1CY_1HU,1BL_3CY_1CR_1FP_2SC,1BL_1CR_2GF*_2GF_2FP,2GF*_1HU_1BL_1SC_2AL_1GF,3GF_1AL_2SC_1SI_1HU,3AL_2GF_1SI_2CR,3FP_2GF*_1SL_1BL_1SI,2SC_1FP_1SL_2ST_1BL_1CR,4CR_2ST_2SC,2HU_3CR_2CY_1ST,1FP_2SC_1SI_1BL_1ST_2SL,2GF*_1FP_2SC_1HU_2SL,2GF_2GF*_1BL_1SI_2SC,3GF*_2ST_1HU_2CR,1GF*_1FP_2SC_2GF_2SI,2CR_2SC_2SL_2ST,1FP_1HU_1BL_2CR_2ST_1SL,2SC_1BL_1SL_2GF_2CY,3ST_3FP_1BL_1SI,3ST_1BL_2CR_2SC,3CY_1SC_2SL_2HU,1FP_1SC_3CY_2GF_1BL,1HU_2GF_1FP_2SC_1SI_1AL,1AL_2GF_2CR_1FP_1SC_1ST,1SI_1HU_1SC_1ST_2AL_2GF*,1SI_1FP_1SC_4AL_1GF,1GF_2SL_1BL_1HU_1FP_2SC,2CY_2GF*_2BL_2SC,4GF_2AL_1FP_1SI,2CR_2SC_2GF_2HU,4GF*_1GF_1FP_2SC,1SI_1GF_2ST_2SL_1AL_1FP,2SC_2SI_1AL_2SL_1ST,1SC_1FP_1ST_2GF_1HU_1BL_1CR,1FP_1CR_2SL_1SI_2CY_1ST,1FP_1ST_2CR_2AL_1HU_1BL,1FP_2CR_4GF*_1SI,3GF_2ST_1HU_1BL_2FP";
	sink[i++] = "2ST_2GF_1SC_1BL_2AL,2GF_1SC_1FP_2ST_1HU_1BL,4GF_2FP_1SC_1GF*,1SI_1HU_3GF*_2SC_1BL,2CY_2GF*_1CR_1FP_2SC,1BL_1HU_3CR_1SC_2ST,2GF_2SI_1FP_1SC_2AL,1SI_4ST_3SC,4AL_2HU_1FP_1SC,2SL_2AL_1BL_1SI_2ST,3FP_1SI_2GF*_1SC_1ST,1ST_2CR_1HU_1SI_2SC_1GF,3GF_2AL_1ST_1SI_1HU,1FP_2SC_1ST_2CY_1BL_1CR,1FP_1SC_1CR_2AL_1GF*_1BL_1HU,3GF*_3SC_2CY,1SC_2BL_2SL_2CR_1SI,1FP_1SC_2SL_2CY_2HU,2GF*_1FP_2SC_2SL_1GF,3GF_1SC_1FP_2SI_1SL,1SL_1BL_2GF*_1FP_2SC_1CR,1CR_2ST_1SC_1HU_1BL_2GF,1SC_1FP_2CY_2GF_1SI_1HU,2GF*_1BL_3SC_2GF,2SL_2GF_2SC_1BL_1HU,3CR_2SL_1FP_2SC,2BL_1CR_1FP_2GF*_1SI_1AL,1AL_2ST_2SC_1CY_2HU,1CY_2ST_2AL_1FP_2SC,2GF_3SI_1GF*_2FP,3GF*_2CR_1FP_2SC,1HU_1BL_2CY_2AL_1SC_1GF*,1GF*_2CR_1BL_1HU_1FP_1SC_1CY,1CY_1BL_2CR_2GF*_1FP_1SC,1SC_1FP_1SI_1HU_2GF*_2GF,1FP_5SL_2SI,1FP_3SL_3GF_1SI,1FP_1GF_2ST_2CR_2BL,2AL_3GF_2HU_2FP";
	sink[i++] = "2GF_2AL_1BL_1GF*_2SC,1GF*_2ST_2GF_1CR_1HU_1BL,2FP_1SC_1CR_3GF_1SI,1HU_1SC_1FP_1GF_2SL_1SI_1ST,3ST_2GF_1FP_2SC,2ST_1AL_2SC_1BL_1HU_1SI,1AL_2GF_1SI_1CR_1FP_2SC,1CR_3GF*_2BL_1FP_1SC,1GF*_2CR_2SL_1AL_2HU,1AL_3SC_2SL_1SI_1GF*,1GF*_1SC_1FP_3CY_2ST,1CY_1SI_1HU_1BL_1FP_2SC_1GF*,1GF*_2CR_1SI_2SC_2GF,2GF*_2ST_1HU_1SI_2GF,3FP_2GF_1ST_1BL_1HU,1FP_1SC_1ST_2AL_1BL_2CR,2CY_3SC_2CR_1SI,1SI_1BL_2SC_2CR_2AL,2AL_1SI_2SL_3FP,2ST_2HU_2CY_1SC_1FP,2SL_2GF_1BL_1HU_2ST,1FP_2SC_1BL_2GF*_2CR,2FP_2CR_2ST_1GF_1SI,1HU_1BL_2SC_1FP_2GF_1SI,1GF_2CR_2SC_3ST,3ST_1HU_1SI_1FP_2SC,2GF*_2GF_1SI_1BL_1FP_1SC,3GF*_1BL_2SL_2AL,1FP_2SC_1GF*_2ST_2HU,2BL_2SC_2SL_2CR,4GF*_2FP_1SC_1HU,1SI_2ST_2GF*_2SC_1CR,2CR_2ST_1BL_1HU_2SC,1FP_1SI_1CR_2SL_2ST_1GF,1FP_1SC_2GF_2CR_1SI_1HU,1SI_1FP_2SC_1GF_1BL_2CY,4GF_2SC_1BL_1SI,2AL_2GF*_3SC_1CR,1FP_2HU_1CR_2GF*_1GF_1BL,1FP_1GF_2SL_4AL,1FP_2CR_2CY_1BL_1HU_1SI,1FP_2SL_2GF*_1SI_2GF,2CR_1GF_1HU_1BL_2FP";
	sink[i++] = "2AL_2CY_1BL_1SC_1FP_1GF,1GF_2CY_2ST_1HU_1SI_1GF*,1FP_2SC_1GF*_2SL_1SI_1HU,2SC_4GF_2CR,2BL_1HU_2FP_2SC_1CR,1CR_2ST_1BL_2SC_2SL,2CY_2SI_1ST_1FP_2SC,1ST_2SL_2HU_1FP_1SC_1GF,3GF_2CR_2GF*_1SI,2BL_2FP_2SC_2GF*,1HU_4ST_2SC_1AL,1AL_1BL_1SI_2CR_1FP_2SC,2CR_1HU_1SI_1FP_1SC_2GF,2GF_2CR_1ST_1BL_1HU_1SI,3SC_1FP_1ST_2AL_1SI,3SL_1FP_1SC_2GF*_1BL,1BL_1SL_2GF*_1FP_2SC_1GF,2HU_1GF_1FP_1SC_3CR,1CR_4GF_1BL_1SI_1HU,3SC_1FP_1BL_2CY_1SL,1FP_1SC_1SL_2GF*_1SI_1HU_1ST,1ST_2GF*_2SC_1FP_2SI,2GF*_1SC_1FP_2GF_2ST,1GF_1HU_2BL_3SC_1FP,1GF_4AL_1BL_1FP_1SC,4GF*_2HU_2CR,2SC_1FP_2GF_2SI_1CR,1SC_1FP_3CR_3GF*,1GF*_1BL_1HU_1SI_3SC_1FP,1SI_4GF_1GF*_1SC_1FP,1GF*_1HU_1SI_2AL_1FP_2SC,4ST_1BL_1HU_1SC_1FP,2SL_4GF_2CY,3BL_1FP_3SC_1SI,2GF_2CR_1SC_1FP_2HU,2CR_2GF*_1AL_2SC_1FP,3AL_1BL_1SI_1SL_2SC,1SL_2GF_1HU_2BL_1FP_1SC,1FP_2SL_2ST_1HU_2AL,1FP_2ST_2GF*_1SI_1BL_1CR,1FP_1CR_2GF*_2ST_1HU_1SI,1FP_2GF_2AL_2SL_1GF*,1GF*_1GF_2SI_1HU_2FP";
	sink[i++] = "2CY_2AL_1BL_1SC_1FP_1GF*,1GF*_2ST_1HU_1SI_2FP_1SC,2SL_2GF_1SI_1HU_2AL,4GF*_2SC_2FP,2SI_1HU_2AL_3SC,2SL_3BL_1FP_1SC_1GF,1GF_4ST_1FP_2SC,2HU_2GF*_2ST_1AL_1SI,1BL_3SC_1FP_1AL_2GF,2GF_2ST_3SC_1BL,2HU_2SI_2GF_1FP_1SC,2GF*_2ST_1SI_1FP_2SC,2ST_2CY_1BL_1HU_2GF,2SL_2FP_2SC_2BL,2CR_2AL_2SC_1FP_1ST,1BL_2HU_1FP_1SC_3ST,2GF_2SI_2SC_1FP_1BL,2CR_2GF*_2GF_1HU_1SI,2FP_2SC_2GF*_2CR,1SI_1HU_2GF_2SC_1FP_1GF*,1GF*_2AL_2SC_2BL_1HU,2CR_2GF_3FP_1SI,1SI_2GF*_1BL_2CR_2ST,1FP_3SC_2HU_2CR,3GF_2SC_1FP_2SI,1GF_2CR_1SC_1FP_2GF*_1SL,2BL_1HU_1FP_2SC_1SL_1GF,3GF_2CR_1SI_1HU_1BL,1FP_3SC_2GF_1CR_1SI,1HU_1CR_2SC_1FP_2GF*_1GF,1SI_1BL_1FP_1SC_3GF_1SL,1SL_2AL_2SC_1FP_2GF*,2BL_2HU_2SL_1SI_1SC,1FP_2SC_1BL_2GF_2CY,1HU_1BL_1FP_2SC_2GF_1GF*,2GF*_1FP_1SC_2GF_1SI_1HU,1GF*_2GF_3SC_2SL,1BL_1SI_1HU_2CY_3SC,1FP_2GF*_2SI_1BL_2SL,1FP_2CR_2AL_1GF*_2HU,1FP_3GF*_2AL_2SL,1FP_2BL_2SL_2GF*_1AL,1AL_1GF_2SI_1HU_2FP";
	sink[i++] = "4CR_1BL_2SC_1ST,3ST_1HU_1SI_1FP_2SC,6GF*_1SI_1HU,1BL_2SC_2FP_2CR_1SL,1SL_4GF_1SI_1HU_1CR,1CR_1FP_4SC_1GF_1SI,2BL_1FP_1SC_1GF_2SL_1SI,2CR_1GF*_2SC_1FP_2HU,1GF*_4GF_2CR_1ST,1FP_3SC_2BL_1HU_1ST,2ST_4AL_2SI,3FP_2SC_2GF*_1CR,1SC_1FP_3CR_1HU_1SI_1BL,2GF_1FP_2SC_1HU_2SL,2GF_2BL_3SC_1FP,2CY_2GF_2AL_2GF*,1SI_2HU_3SC_2FP,4AL_2BL_2SC,3GF*_2CR_3FP,3SI_1HU_1GF*_2GF_1ST,1ST_1CR_2FP_2SC_1HU_1BL,1CR_4ST_3SL,1SL_1ST_5SC_1BL,1HU_2BL_1ST_1FP_1SC_1SI_1CR,1CR_2GF*_2ST_2SC_1FP,2GF*_2HU_1SI_2ST_1AL,1FP_3SC_1SI_1AL_2ST,2CY_1BL_1HU_2GF_2GF*,3SC_2FP_1GF*_1SI_1BL,1HU_1FP_1SC_1GF*_2ST_1SL_1SI,1SI_3SC_1SL_2AL_1CR,1CR_2ST_1SL_3SC_1FP,1HU_1BL_2SI_1SL_3GF,1GF_2HU_3FP_2SC,2ST_2CR_2GF_2SC,2SL_3BL_2CR_1AL,3SC_1AL_1HU_1SI_2ST,2GF*_2ST_3SC_1FP,2CR_2SI_1HU_2SL_1GF*,1SI_1GF*_4SC_1FP_1GF,1HU_1BL_3GF_1FP_1SC_1CR,1CR_1ST_3BL_2FP_1SC,1ST_5GF_2HU,1GF_2ST_1FP_4SC,1FP_2GF_2AL_1SI_1BL_1HU,1FP_2GF*_1SI_2GF_2CR,1FP_2CR_1SI_1HU_3GF*,1FP_3GF*_2GF_2CR,2BL_1SI_1HU_2GF_2FP";
	sink[i++] = "2ST_2GF_2CR_1BL_1HU,2SC_1FP_2GF_2AL_1GF*,2GF*_2CR_3SC_1FP,1BL_1SI_1HU_1GF*_1GF_1FP_2SC,1SI_1BL_1GF_2CR_2ST_1HU,2SI_1AL_2FP_3SC,1AL_2GF_1BL_1SI_3SC,4GF*_1GF_2HU_1BL,2GF_2ST_2SC_2FP,1GF_2ST_1SI_1HU_1FP_2SC,2SL_3CR_2ST_1SI,1BL_1HU_3FP_2SC_1CR,2ST_1SI_1BL_1SL_2SC_1FP,1SL_2CR_2ST_1AL_1HU_1BL,1SI_3SC_1FP_3AL,2GF*_1BL_1SI_1FP_2SC_1CR,1CR_2GF_2ST_2HU_1SI,2CR_1FP_4SC_1BL,1HU_2ST_2SL_2SC_1FP,2GF*_2GF_1SI_1BL_1HU_1CR,1CR_3SC_1FP_1ST_1BL_1SI,1ST_2GF_1FP_2SC_2GF*,2SL_2GF*_1HU_2SI_1GF,1GF_2FP_3SC_2BL,3GF_2GF*_2SC_1FP,3GF_2HU_1SI_2ST,3SC_1FP_1BL_1HU_2CR,2GF_2CR_2FP_1SC_1GF*,1BL_1SI_1HU_1GF*_2GF_2SL,1GF*_4FP_1SC_1SI_1BL,3GF*_1AL_1FP_2SC_1HU,2SI_2BL_1AL_3GF,2FP_2SC_1GF_2GF*_1CR,3CR_2SC_1FP_2HU,2BL_2ST_2GF_1AL_1HU,4SC_1FP_1AL_2GF,2GF*_2AL_3SC_1SI,2SI_1HU_4CR_1BL,2FP_2SC_2ST_2CR,2CR_3SC_1HU_1BL_1SI,2CR_2SL_2GF_1BL_1SI,2FP_3SC_2HU_1SI,3ST_2GF*_3SC,1ST_1BL_1HU_1FP_4SC,2CR_2AL_2SL_2ST,1SL_2SI_1HU_3SC_1FP,1SL_2ST_1FP_2BL_2GF*,1FP_2GF*_5GF,1FP_1HU_2BL_3GF_1GF*,1FP_2SI_3GF*_2ST,1FP_2GF*_2ST_1GF_2HU,1BL_2FP";
	sink[i++] = "2GF_2GF*_1CR_2SC_1FP,1BL_1HU_1CR_2GF_2ST_1AL,1AL_3SC_1FP_1SI_1BL_1HU,2CR_2GF*_1FP_2SC_1BL,1SI_1HU_4GF*_2GF,2FP_3SC_2SI_1BL,2CR_1SL_2SC_1FP_2HU,3SL_2CR_2ST_1SI,2BL_4SC_2FP,2ST_3GF*_1FP_2SC,2HU_1BL_1SI_1GF*_3CR,1SI_1BL_2FP_2SC_1CR_1GF*,3GF*_1GF_2SC_1FP_1HU,3SI_3GF_2GF*,1SI_3SC_2FP_2ST,2AL_2GF*_1FP_2SC_1SL,2HU_2BL_1SL_2ST_1GF,1HU_1BL_3FP_3SC,1GF_2CR_1BL_1HU_2GF*_1SC,1FP_1SC_4GF_1SL_1SI,1SI_1HU_3SC_1FP_1SL_1CR,1CR_2SI_1BL_1FP_2SC_1GF*,1GF*_2GF_2AL_1CR_2HU,1BL_2FP_3SC_2CR,1CR_2ST_1SI_1BL_2SC_1FP,2CR_2GF_1ST_1HU_1BL_1SI,1ST_1GF_2SC_4FP,1GF_4CR_1HU_1BL_1SI,1FP_2SC_2SL_2ST_1HU,1SI_1BL_3FP_1SC_2GF,1SI_1BL_2GF_2SC_1FP_1CR,1CR_2ST_2GF_2HU_1BL,2ST_2SC_3FP_1GF,1GF_2BL_1HU_1FP_2SC_1GF*,1GF*_4ST_1GF_1SI_1HU,1SI_1GF_1FP_5SC,1SI_1HU_4GF*_2SL,3SC_2BL_1SI_2GF,2CR_2GF*_3SC_1FP,2HU_1BL_2SL_1FP_2SC,2GF*_2GF_2SI_1HU_1AL,2AL_1FP_4SC_1SI,1BL_1AL_2GF_1SL_2SC_1FP,1SL_2GF_1HU_1BL_1SI_2CR,2GF*_5SC_1FP,4AL_1HU_2BL_1ST,3SC_1FP_1SI_2HU_1ST,1FP_2GF*_2GF_2BL_1AL,1FP_1AL_4GF_2ST,1FP_1SI_1HU_1BL_4ST,1FP_2GF*_2GF_2SI_1HU,3FP";
}

function string GetDate(){
	return "2024-08-21";
}

function string GetAuthor(){
	return "EtherealDoom";
}
