class pro_short
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	sink.length = 0;
}

function GetShortSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 4;

	// Wave 01
	sink[i++] = "1SL_1AL_1GF_1AL*,1FP_1MFP,2AL_2GF,1CR*_2SL_2CR_1GF,1SC_3CY_1CR_2ST,1AL,1FP!_1AL_1GF*,1BL_1SC_2MFP_1HU,1DL,1DE,2BL_1AL*_1HU,2SC_1FP!_1ST_1FP,2ST_1FP_1GF_3GF*,1CR_2ST_1AL_1SI,1AL,2SL_1MFP_1SC,2CR_1GF_1SI,1GF_1AL*_1FP,1CR*_1SC_1SI_1MFP_1HU,"$
	"4CR_1CR*,2SL_1GF_3CR,2GF*_1SC_1MFP_1HU,1FP,1AL_2CY,4CY,1CR*_1HU_1AL,1SC_2SL,1SL_1AL_1GF,1DR,1DL,2MFP,1AL*_2AL_2GF,2SL_3CR_1GF*_1SC,1AL_2CY,2SC_1CR*,2ST_1CY_1SI,2CY_1AL_1GF*_1MFP,4ST,3GF_1GF*_2SC,1CR_2ST_1BL_2SI,1MFP!,1AL*,"$
	"2CY_1AL,1CR*_2SL_1GF_1GF*_1SC_1AL_1MFP_2FP,2SL_2CR_2GF_2SI,1CR*_1AL*_4CR,4CR_1MFP,2CY_1BL,4CY_1AL,1DE,1DR,1SL_1AL_1GF*,1MFP_1AL*,2AL_2GF,1CR_1CR*_2SL_1GF*_1SC_1MFP!_2FP,3CY_1CR_2ST_1BL,1AL,1AL_1GF,2CR_2ST_1AL*_1SI_1SC,1AL,1CR*_1FP,"$
	"2SL_1CR_2GF_2SI,1AL_4CR,2SL_2GF_1GF*,1BL_1CR*_1SC,2MFP_1HU,2BL_1CR*_1AL*,2SC_2FP!_1HU_1FP,1DL,1DE_3ST_2GF_2GF*,1SC_1HU,1CR*_3CR_2MFP,1AL_2CY,1SC_1BL,4CY,1AL_2SL,1SL_1AL_1GF,1AL*_2AL_2GF,1CR*_2SL,2CR_1GF*_2SC_2MFP,"$
	"1AL_2CY_1CR_2ST_1CY_1SI,2SL_2GF_1AL*,1CR*_2CY_1AL_1GF*,4ST,3GF_2SC_2MFP!,1GF*_1DR,1DL,1CR_2ST_1BL_2SI_1AL,2CY_1AL,1CR*_2SL_2CR_2GF_2SI,1AL*_4CR_2SC_1MFP_1FP,4CR,2CY_1BL,4CY_1AL";
	
	// Wave 02
	sink[i++] = "2SL_3GF*_1AL*,1CR*_1CR,1AL_1GF_1HU,1MFP!_1SC_1MFP_1AL_2ST,1SL_2AL_1GF,2SL_1CR_2GF,1FP_1MFP,1CR*_2SI_1AL*,1SC_1MFP,2AL_1SL,1CR*_2CR,1BL_1SC_1AL_1HU_2GF*,1BL_1CR*_1AL*_2SC,1MFP_2FP!_1HU,1DL,1DR,2SL_2CR_1GF,2MFP_1FP,1CY_1CR_2ST_1BL_1SI,"$
	"1SC_1CR*_4ST,1AL_2GF,2GF*_1HU,2CR_2GF,2ST_1FP_1SI,1AL_1CR*,1AL*_4CR_1MFP,1MFP_1SC_1CR*,2CR,1AL_2AL_1GF_1HU,2ST_1CR*,1FP!_1SL_1AL_1GF*,2SL_1CR_1GF,1MFP_1DE,1DL_1GF*,1AL*_2SI_1SC_1MFP,2AL_1SL,1CR*_3CR_1AL_1AL_2GF*,1SC_1FP,1AL*_2SL_2CR_1GF*,1CR*_2SL_2GF_1GF*_1SC_1MFP,"$
	"2CY_1CR_2ST_1SI_1AL,2AL,4ST_2CY,1BL_2GF*_1CR*_1MFP,1SC_1AL*_1FP,1AL_2GF,2CR_2GF_2ST_1SI,5CR_2GF*,2SL_3GF*_1SC_1AL*_1MFP,1DE,1FP,1FP!,1CR*_2CY_1BL,2CR,1AL_1GF*_1HU_1SC,1AL_2ST,1SL_2AL_1GF*,1GF_2SL_2CR_1GF*_1SC_1FP_1MFP,1CR*_2SI_1AL*,2AL_1SL,3CR,"$
	"1GF*_2SL_2CR,1GF_1MFP,2CY_1CR_2ST,2SC_1SI,4ST,1AL_2CY,2GF_2GF*,1CR*_1MFP_1HU,2AL_1GF*_2HU,2BL_1CR*_1SC_1AL*_1HU,2FP,2MFP,2CR_2GF_2ST_1SI,1AL,1AL_4CR_1CR*,1SC_1FP!_1MFP,1DL_3CY_1BL,1CR*_2CR,1AL*_2AL_1GF*_1HU,2ST,1SC_1SL_1AL_1GF,1MFP,2SL_2CR_2GF,1AL_2SI,2AL_1SL,"$
	"2AL_1CR*_1CR_2GF*_2SC_1MFP,1DE_1AL*_2SL_2CR_1GF,2SL_3GF,2CY_1CR,1SC_1MFP_2ST_1BL_1SI_1AL,1CR*_2AL,1BL_4ST,3CY,1AL*_2GF_1SC_1FP_1FP!,2CR_2GF_2ST,1MFP_1SI,2GF*_5CR,1SC_1AL,2SL_3GF*_1AL*,1BL_1CR*_1CR,1SC_1MFP_1FP,1AL_1GF_1HU,1AL_2ST,1SL_2AL_1GF,2SL_1CR_2GF,1CR*_2SI_1AL*,2AL_1MFP_1SC_1FP";
	
	// Wave 03
	sink[i++] = "1CR*_4ST_1SC_1MFP,1AL_1AL*,2CY,2CR,2AL_1SL_1AL,1MFP,2FP!_1FP,2SC_2HU,1CR*_4CR,2CR_2GF_1SI,2GF*_1GF_1MFP,2BL_1AL*,2SC_2HU_1DE,1AL_1CR*,2ST_1MFP,1SL_2AL_1GF,1DL_3CR_1AL*,1SC_2MFP,1GF*_1AL_1GF,2SL_1CR_1GF_1FP,2CY_1CR_2ST,1SC_1MFP,1AL_1SI,1GF*_2CR_1GF_2ST,1CR*_1AL*_1CY_1SC,"$
	"1MFP_2FP,2SL_2GF_1SC_1GF*,4ST,2CY,2CR,1CR*_1AL,3CY_2GF,3AL_1SL,4CR_1SC_1MFP,2SL_2CR_1GF_1SI,1DE,1DR_5GF_1CR*_1AL*,1SC_1MFP!_1FP!,1ST,1SL_1AL_1GF_1HU,3CR_1CR*_1SC,1SL_2CR_1GF*_1AL,1AL_1GF,2MFP_1FP,1AL_1SC,1AL*_1CR*,1CY_1CR_1ST_1BL_1SI,1SL_2GF_1GF*_1SC_1AL_2MFP,1CR*_1CY,"$
	"1CR_1GF_1ST_1SI,1FP!_1CR*_1HU_1AL*,1SC_1CY_1CR_1ST,1BL_1MFP_1SI,1CY,1GF_1SL_1GF*,1AL_3ST,1DL_1CR*_2AL_1SC,2FP_1MFP,3CY_1BL,1CR,2AL_1SL,4CR_1CR*,1AL*_2CR_1GF_1SI,1SC_1GF*,1BL_1GF*_1CR*_1AL_1HU_1SI_1FP!_1MFP,1BL_1GF*_1CR*_1SC,1AL*_1HU_1SI_1FP_1MFP,1DR,2ST,1SL_1AL_1GF,3CR,2AL_2GF_1SC,"$
	"2SL_3CR_1GF*,1CR*_1AL,1FP_2MFP,1CY_1CR_2ST,1SI,2CR_2GF_2ST,1MFP!_1AL*_2CY,2SL_2GF*_1SC_1CR*_1MFP,4ST,1BL_1GF*_1CR*_2SC_1AL_1HU_1SI,3CY_1BL,2CR,1DE,1BL_1GF*_1CR*,2MFP_1SC,1AL*_1HU_1SI_1FP,1AL_1HU,1CY_2GF*,1FP!,1FP,3AL_1SL,1CR*_1SC,6CR,2SL_2CR_2GF_2SI,2GF*_1AL*_2GF,"$
	"1MFP_1SC_2ST,1SL_2AL_1GF,1FP_1CR*_3CR,2SL,1SC_3CR_1GF,2AL_1GF_1GF*,1CR*_1CR_2ST_1SI_1SC,1DL,1DR_1FP_1MFP!,2SL_3GF_1AL,1CY,2CR_1GF_2ST_1SI,1SC,1CR*_1AL*_1HU,3CY_1CR_2ST,1GF_4CY_2GF*_1SL,1CR*_1HU_4ST_1SC,1FP!_1MFP!,1AL_1AL,2CY";
	
	// Wave 04
	sink[i++] = "1SL_1AL_1GF*_1AL*,1MFP,1CR_1CR*,1SC_1CY_1SL,1MFP,2AL_1AL_2SL_1CR_1GF,1FP!,1MFP!_1SC,2SL_1CR_2GF*_1AL*,1MFP,1SC_1SI,1CR*_2AL_1SL,1MFP,1BL_1SC_1AL,1DE_2HU,1MFP,2AL_1GF,1GF*_2HU_2CY,2FP!,2FP!,1BL_1CR*,1MFP!_1AL*,1DR_1SC_1HU,1MFP!,4ST,2SL_1GF*_2GF,"$
	"1DL,4CR_1AL,2CR_2ST,2SI,1CR*_2CY_1AL_1FP!,1GF_1AL*,1SC_1MFP,2CY_1CR_2ST_1SI,2GF_2GF*,1CR*_1SC,1SL_2AL_1GF,4CR,1BL_2CY_1AL,1MFP_1FP!_1HU,1SC_2CY_2AL,2AL_1GF_1GF*,1BL,2SL_2CR_,1SC_1GF,2SL_1CR_1CR*_2GF*_1AL*_1MFP,1SC,1FP!_1BL_1GF*_1CR*_1AL_1HU_1FP,1SI_2SL_2GF,3AL_1SL,"$
	"1SC_2CY_1MFP,1AL_4ST,1CR_2ST_1SI,1AL*_6CR,2CY_1AL,1SC_1GF,2CY_1CR_1ST,1CR*_2MFP_1HU,1SI,1AL_2GF_1GF*,1SC_1FP,1SL_1AL_1GF,2CR_1DE,1DL_1CY,1SC_1SL,1AL_1CY,1AL_1GF_1MFP!,1CR*_1AL*_2CY,1BL_1GF*_1CR*_1SC,2AL_1SI_1FP,2SL_2CR_1GF*_2MFP,1BL_1GF*_1CR*_1SC,"$
	"1FP,1AL*_1HU_1SI_1FP,1AL_2AL_1SL,4ST,1SL_2GF*_1SC,1MFP_1GF_1CR*_2CR,1AL*_1CR_2ST,1FP,1BL_2SI_1SC,1AL_1GF_1AL,1CR,1MFP_2ST_1BL_1SI,1CR*_2GF,2GF*,1SC_1AL_2FP!,2GF*_1CR*,1SC_1HU_1FP_1MFP!,1SL_2AL_1GF,1CR_1AL*_2CY_1BL,2AL_2SC,1MFP!_1AL_2CY,"$
	"2AL_2GF_1FP,2SL_2CR_1GF*,1CR*_1AL*_1MFP,2SL_2CR_2GF,2SI,2SL_3GF*_1SC,1FP!_1MFP,3AL_1SL,1AL_2CY_1AL,1DL_4ST,1DR_1CR_2ST_1SI,1CR*_1AL*_4CR,1MFP_1FP_1SC,2CY_1AL_1GF,3CY_1CR_2ST,2SC,1FP!_2MFP,2GF_1GF*_1AL,1SL_2AL_1GF_1GF*,"$
	"1CR*_3CR_1SC_1MFP,1FP_1AL*_2CY_1SL,2AL_2CY,2AL_1GF,2CY_2SC_2AL,2SL_3CR_1GF,1SL_1AL_1FP_1GF*_1AL*,1MFP,1CR_1CR*,1SC_1CY_1SL,1MFP,2AL_1AL_2SL_1CR_1GF,1FP!,1MFP_1SC";
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	sink.length = 0;
}

function string GetDate()
{
	return "2020-03-07";
}

function string GetAuthor()
{
	return "Nam";
}
