class ts_lk313_stg
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01  // 3SCs
	sink[i++] = "4CY,4AL,4SL,1SC_1AL*,2CY_2SL,4CY_1BL,4AL,2AL*,2CY_2SL,2AL_2SL,4CY_1AL,4CY_1AL*,4AL,4CY,4AL,4SL,2CY_2SL,2AL_2SL,4CY,4AL_1BL,4CY,4AL,4SL,2CY_2SL,2AL_2SL,1AL*,4CY,4AL,4SL,2CY_2SL,4CY,4AL,2BL_2AL*,4CY,4AL,4SL,2SC_1AL*,2CY_2SL,4CY_1BL,4AL_1BL,2AL*,2CY_2SL,2AL_2SL,4CY_1AL,4CY_1AL*,4AL,4CY,4AL,4SL,2CY_2SL,2AL_2SL,4CY_1BL,4AL_1BL,4CY,4AL,4SL,2CY_2SL,2AL_2SL,2AL*,4CY,4AL,4SL,2CY_2SL,4CY_1BL,4AL_1BL,2BL_2AL*";
	
	// Wave 02
	sink[i++] = "4CY,4SL_2GF,4AL,2AL*_2GF,2CY_2SL,4GF_1AL*,2AL_2SL,4SL,1BL_4AL_1AL*,4ST_2CR,1SC_1AL*,4CY,4SL_1GF,4AL,2AL*_2GF,2CY_2SL,4GF_1AL*,2AL_2SL,4SL,1BL_4CR_1SI,4ST_2CR,4CY,4SL_1GF,4AL,2AL*_2GF,2CY_2SL,4GF_1AL*,2AL_2SL,4SL,1BL_4AL_1AL*,4ST_2CR,1SC_2GF_2GF*_1AL*,4CY,4SL_1GF,4AL,2AL*_2GF,2CY_2SL,4GF_1AL*,2AL_2SL,4SL,1BL_4CR_1SI,4ST_2CR,1SC_1AL*,4ST_2CR,1BL_4AL_1AL*,4SL_1GF,2AL*_2GF,4GF_1AL*,1BL_4CR_1SI,1SC_2GF_2GF*_1AL*";
	
	// Wave 03
	sink[i++] = "4ST_1CR*,2SI_2HU,4AL,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,1SC_2GF_2GF*_1AL*,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,2SI_2BL_2AL*,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,1SC_2GF_2GF*_1AL*,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,1MI_2HU_2CR*,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,1SC_2GF_2GF*_1AL*,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,4ST_1CR*,2SI_2BL_2AL*,2CY_2AL_2SL,2HU_2GF,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,1SC_2GF_2GF*_1AL*,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,2MI_2HU_2CR*,4CR_1SI_1AL*,4ST_1SI_1AL*,2BL_2CY_2SL,2CR*_2HU";
	
	// Wave 04
	sink[i++] = "2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,1MI_4GF_1AL*,2BL_4CR,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,4CR*_1SI_1HU,4AL,4SL,2CY_2SL,4GF,2AL*_2SL,4AL_1AL*,2GF_2GF*,1SC_2GF_2GF*_1AL*,2BL_4CR,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,4CR*,4CR*_1SI_1HU,4AL,4SL,4AL_1AL*,4SL_1AL*,2AL*,2CY_2SL,4GF,2AL*_2SL,4AL_1AL*,2GF_2GF*,1FP_2GF_2GF*_1AL*,2BL_4CR,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,4CR*,4CR*_1SI_1HU,4AL,4SL,4AL_1AL*,4SL_1AL*,2AL*,2FP_2SC_1SI_1BL_1HU,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,2SC_2GF_2GF*_1AL*,2BL_4CR,2CY_2SL,4GF,2AL_2SL,4AL_1AL*,2GF_2GF*,4CR,4CR*_1SI_1HU,4AL,4SL,4AL_1AL*,4SL_1AL*,2AL"; 

	// Wave 05
	sink[i++] = "3AL_3GF_1AL*,4CY_2CR,4SL_2ST,1BL_1HU_1SI_2MI,2ST_2GF,2CR_2GF*,4CY_1SC_1AL*,4AL_1AL*,2BL_2SI,4GF_1GF*,2CR_2ST_2GF*,1HU,4SL,1SC_2CR_4ST,4SL_1AL*,4GF_2CR*,4CY_1AL*,2SI_1BL_3AL,4CR_1CR*,2HU,2FP_1HU_1SI,4ST,4AL,4GF,4CR,2GF*_2ST,4AL_2SL_2GF*,4CY_2AL*,1HU_1SI_4CR,2CR*_4ST,4AL_2CY,4AL,2SC_2AL*_2ST,4GF_1GF*,1BL_2GF_2ST,4CY_2SI,1HU_4CR,2CY_2AL_2SL,1MI_3ST,1BL_4GF,1SI_4SL,2CR_2ST,4GF*_1AL*,2GF_2GF*,1BL_1SI_1MI_1AL*,4AL_1AL*,4CY_2CR,4AL_2ST,4ST_2CR*,2SI_1HU_1BL,1SC_1FP_1SI_1HU_1CR*,4ST,4CY_1HU,2AL_2SL,2CR_2ST,4GF_1AL*,1SI_2AL_2SL,2CR_2CY,4SL_1AL*,2GF_1GF*_1AL*,4CY,2CR_2ST,1HU_2AL_2CR,2CR*_2CR,1MI_2ST_2CR,1HU_1SI_1BL,2CR_2ST,2AL_2SL"; 
	
	// Wave 06
	sink[i++] = "1CR*_2ST_1MI,1CR*_2BL_2CY,4AL_1AL*,1CR*_4ST,4CR_1AL*,2SI_1HU,1CR*_4GF,1CR*_1SI_3GF*,3SC_1HU_1SI_2CR*,2ST_2CY_2SL,4AL,1BL_2SI_2GF,4GF*_1CR*,4CR,1SC_1HU_1SI_1BL,4ST,2MI_1HU_1SI_1CR*,4GF_1AL*,4AL_2SL,2CR_2ST,2SI_2AL,1HU_2ST_2AL,1AL*_2CR_1CR*,2FP_2SC_1HU_1SI_1CR*,1CR_2ST_1CR*,1FP_1SI_1HU,4GF*_2CR,1BL_2AL_2SL,1HU_3CR_4ST,1SI_1BL_4CY,2AL_4GF,2SL_1SC_2ST,1SI_2AL_2CR,4CY_1AL*,2MI_2CR_2ST,2CR*,2GF_2CY,2GF*_1SI_1HU,2SC_1BL_1GF*,4SL,4ST,1CR*_1SC_1FP,2HU_1CR_1CR*,1AL*_4ST,1SI_1BL_1MI,3AL_2CR_1AL*,1SC_1CY_1FP,3GF_2SL,3GF*_2CY_1AL*,2BL_2CR_1ST,2SI_2GF_3MI,4CR_1CR*,4ST_1CR*,2AL_2CY,1ST_2CR_1GF*,2SL_2FP,3GF_1AL*,3CY_1AL*,1BL_1HU_1SI,1HU_4CR,4AL_1SI,2MI_1BL_1AL*,4SL_2ST,2ST_1SL_1CR";
	
	// Wave 07
	sink[i++] = "2CR*_3FP_3SC,2CR*_4ST,2GF_2GF*_1AL*,1HU_1BL_2SI,4SL,4CY_1AL*,4CR_2ST,4AL_1AL*,2CR*_2ST,4SL_1AL*,2HU_2ST_2SC,4GF_1AL,1SI_1BL_4CY,1SC_2CR_2ST,2FP_1HU_1SI_2ST,4CR_1AL*,1BL_4CY_1SI,4SL_1GF*,2GF_2SI,1BL_2CY_2AL*,2FP_2SC_1HU_1SI_1CR*,2CR_2CR*,4ST_1AL*,1SI_1BL_2CY,4AL_1AL*,2MI_2SC_1FP,2CR*_3ST,4CY_1AL*,2CR_1HU_1BL,1FP_1SC_1HU_1BL,4AL_4GF,2GF*_1MI_1SC_1AL*,4SL_2AL,4CY,2CR_2ST,1CR_1HU_1SC_1CR*,2SI_2HU,1BL_1FP_1GF*,3GF_3AL,2SL_1AL*,4SL_2FP_2SC,1HU_2CR_2CR*,1BL_2AL_2ST,2ST_1SI,2CR_2GF_2GF*,4GF*,2MI_2SC_1BL,1SI_1HU,4CY_1AL*,2SL_2AL,4ST_1CR*,4CR_1CR*,1HU_4AL,4GF,3SL_1AL*,1SC_1BL_1SI,4ST_1CR*,4CY_1AL*,1SC_1FP_1HU_1BL,4CR_1BL,4ST_1AL*,2SI_2GF*,1SC_1BL,2SC_1FP";
	
	// Wave 08
	sink[i++] = "1CR*_2ST_3MI,1CR*_2BL_2CY,4AL_1AL*,1CR*_4ST,4CR_1AL*,2SI_1HU,1CR*_4GF,1CR*_1SI_3GF*,3SC_1HU_1SI_2CR*,2CR*_3FP_3SC,2CR*_4ST,2GF_2GF*_1AL*,1HU_1BL_2SI,4SL,4CY_1AL*,4CR_2ST,4AL_1AL*,2CR*_2ST,4SL_1AL*,2HU_2ST_3SC,4GF_1AL,1SI_1BL_4CY,1SC_2CR_2ST,2FP_1HU_1SI_2ST,4CR_1AL*,1BL_4CY_1SI,4SL_1GF*,2GF_2SI,1BL_2CY_2AL*,2FP_1SC_1HU_1SI_1CR*,2CR_2CR*,4ST_1AL*,1SI_1BL_2CY,4AL_1AL*,2MI_2SC_1FP,2CR*_3ST,4CY_1AL*,2CR_1HU_1BL,1FP_1SC_1HU_1BL,4AL_4GF,2GF*_1MI_1SC_1AL*,4SL_2AL,4CY,2CR_2ST,1CR_1HU_1SC_1CR*,2SI_2HU,1BL_1FP_1GF*,3GF_3AL,2SL_1AL*,4SL_3FP_2SC";
	
	// Wave 09
	sink[i++] = "2CR*_4ST,2CR*_3FP_3SC,2GF_2GF*_1AL*,1HU_1BL_2SI,4SL,4CY_1AL*,4CR_2ST,4AL_1AL*,2CR*_2ST,4SL_1AL*,2HU_2ST_3SC,4GF_1AL,1SI_1BL_4CY,1SC_2CR_2ST,2FP_1HU_1SI_2ST,4CR_1AL*,1BL_4CY_1SI,4SL_1GF*,2GF_2SI,1BL_2CY_2AL*,2FP_1SC_1HU_1SI_1CR*,2CR_2CR*,4ST_1AL*,1SI_1BL_2CY,4AL_1AL*,2MI_2SC_1FP,2CR*_3ST,4CY_1AL*,2CR_1HU_1BL,3FP_2SC_1HU_1BL,4AL_4GF,2GF*_1MI_1SC_1AL*,4SL_2AL,4CY,2CR_2ST,1CR_1HU_1SC_1CR*,2SI_2HU,1BL_1FP_1GF*,3GF_3AL,2SL_1AL*,4SL_3FP_2SC,1HU_2CR_2CR*,1BL_2AL_2ST,2ST_1SI,2CR_2GF_2GF*,4GF*,2MI_2SC_1BL,1SI_1HU,4CY_1AL*,2SL_2AL,4ST_1CR*,4CR_1CR*,1HU_4AL,4GF,3SL_1AL*,1SC_1BL_1SI,4ST_1CR*,4CY_1AL*,2SC_2FP_1HU_1BL,4CR_1BL,4ST_1AL*,2SI_2GF*,1SC_1BL";

	// Wave 10
	sink[i++] = "2CR*_4ST,2CR*_4FP_3SC,2GF_2GF*_1AL*,1HU_1BL_2SI,4SL,4CY_1AL*,4CR_2ST,4AL_1AL*,2CR*_2ST,4SL_1AL*,2HU_2ST_3SC,4GF_1AL,1SI_1BL_4CY,1SC_2CR_2ST,2FP_1HU_1SI_2ST,4CR_1AL*,1BL_4CY_1SI,4SL_1GF*,2GF_2SI,1BL_2CY_2AL*,2FP_2SC_1HU_1SI_1CR*,2CR_2CR*,4ST_1AL*,1SI_1BL_2CY,4AL_1AL*,2MI_2SC_1FP,2CR*_3ST,4CY_1AL*,2CR_1HU_1BL,4FP_3SC_1HU_1BL,4AL_4GF,2GF*_1MI_1SC_1AL*,4SL_2AL,4CY,2CR_2ST,1CR_1HU_1SC_1CR*,2SI_2HU,1BL_1FP_1GF*,3GF_3AL,2SL_1AL*,4SL_3FP_2SC,1HU_2CR_2CR*,1BL_2AL_2ST,2ST_1SI,2CR_2GF_2GF*,4GF*,4MI_2SC_1BL,1SI_1HU,4CY_1AL*,2SL_2AL,4ST_1CR*,4CR_1CR*,1HU_4AL,4GF,3SL_1AL*,2SC_1BL_1SI,4ST_1CR*,4CY_1AL*,2SC_2FP_1HU_1BL,4CR_1BL,4ST_1AL*,2SI_2GF*,4SC_1BL";
}

function string GetDate()
{
	return "2018-07-20";
}

function string GetAuthor()
{
	return "LKarrie + Akathiiro313";
}
