class ts_mig_v1
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01  // 1SC, 1FP
	sink[i++] = "3AL_1GF,3SL_1SI,2CY_2AL_1BL_2GF_1GF*,3CR_1CR*,3ST,1CY_2SL_1AL_1AL*_3GF,2SL_2AL,1HU,2CY_1SL_1GF,1BL_3CR_1CR*,2ST_2CY_1AL_1GF,2HU,4CR,1CY_1SL_1AL_1AL*_3GF_1GF*,4ST_2SI,3AL_1GF,2CR_3SL_1CY_1GF,3SL_1SI,3AL_1GF,2CY_2AL_1BL_2GF_1GF*,2SI_1FP,3CR_1CR*,3ST,1CY_2SL_1AL_1AL*_3GF,2SL_2AL,1HU,2CY_1SL_1GF,1BL_3CR_1CR*,2ST_2CY_1AL_1GF,2HU,4CR,1CY_1SL_1AL_1AL*_3GF_1GF*,4ST_2SI,3AL_1GF,2CR_3SL_1CY_1GF,3AL_1GF,3SL_1SI,2CY_2AL_1BL_2GF_1GF*,3CR_1CR*,2HU_1SC,3ST,1CY_1SL_1AL_1AL*_3GF,2SL_2AL,2CY_1SL_1GF,1BL_3CR_1CR*,2ST_3AL_1GF,4CR,1CY_2SL_1AL*_3GF_1GF*,2ST,3CY_1SL_1AL_1GF,2CR_2CY_2SL_1GF";
	
	// Wave 02 	// Scs, FPs
	sink[i++] = "1CY_2SL_1AL_4GF,2CY_1AL_1AL*_3CR_1CR*,1BL_3ST,2SL_2AL_2GF_2GF*,1CY_2SL_2AL,1SC_1HU_1SI,4CR_2SL_1AL_1AL*,1BL_3CY_1SL_4GF,3ST_4CR_1CR*,1FP_2HU_1SI,2CY_2SL_1AL_1AL*_2GF*,4CR,1BL_3ST_1CR*,1CY_1SL_2AL_4GF,1SI_1SC";
	
	// Wave 03
	sink[i++] = "2CY_1SL_3CR_1CR*,1SL_1AL_1AL*_2GF_1SC_2SI_1HU,1CY_2SL_1AL_3GF,4ST_4CR,1CY_2SL_1AL_2AL*,2GF_4CR_1CR*,1BL_1FP_1SC_1HU,2SL_2AL_3GF_2GF*,3CR_1CR*_4ST,1BL_2CY_4GF,3ST_1SL_2AL_1AL*_1GF_1GF*,3CY_1SL_3CR_1CR*,2BL_1FP_1SC_2HU_2SI,2SL_2AL_3GF_1GF*";
	
	// Wave 04 // Increases elite clots
	sink[i++] = "1CY_2SL_2GF,1AL_2AL*_2GF*_1SC_2SI_1HU,1BL_4CR_1CR*,2SL_2AL_3GF,1BL_4ST,1FP_1SC_1HU,2CY_1SL_1AL*_2CR*_1GF_1GF*,5CR_1BL,1BL_1FP_1SC_2SI_2HU_2GF*,3ST,2CY_1SL_2AL_4GF,1CY_2SL_1AL_1AL*_2CR_1CR*"; 

	// Wave 05 // Increases elite crawlers
	sink[i++] = "2SL_1AL_2CR,2CY_1AL_1GF,2CY_1AL*_2GF_2GF*,2BL_2SC_2HU,3CR_1CR*,2SL_1AL_1AL*_2GF,2FP,2CY_2SL_1AL*_2GF,1FP_1SC,3SI_1BL_2GF*,3CR_1CR*_3ST,1SC_2AL_2AL*_4GF,2BL_2HU_1FP_2SI,2ST_2CY_1SL_1AL_1GF_2GF*,1SC_3CR_1CR*_2SL,1BL_2SI_3GF,2CR_2CR*_1CY_2AL,2FP_2HU,2AL*_3GF*,1CY_2SL_3CR_1CR*,2BL_2CR_3CR*,3ST,2AL_1SC_2SI,1CY_2SL_1GF,2AL*_2HU_2GF_2GF*,2CR_2CR*_3GF_1SC,1CY_2SL_1AL_1AL*_2GF*,2BL_1SI,2FP,2AL_1CY_1GF,1BL_1SL_1CY_1AL_1AL*_2GF_2GF*,3AL_1SC,4ST_2CR_2CR*,1CY_2AL_1GF,2BL_2SL_1AL*_2GF*_2FP,4ST,2AL*_3GF_1GF*_2HU,3CR_1CR*,3AL_3CR_1CR*_1GF,2HU_1SC,1BL_2SI_3CR_1CR*,2CY_2SL_2SC,1SL_2AL_1GF,3CY_1AL*_1GF_1GF*,1BL_2FP_3SI,2HU,1CY_1SL_1AL_1AL*_2GF_1GF*,3CR_1CR*,2CY_1SL_1AL*_1GF_1GF*,2FP_2AL*_1GF_3GF*,2HU,2BL_1SI,1CY_2SL_1AL_2SC,4ST,3CR_2CR*,1SL_2AL_1GF,1BL_2CY_1SC_2HU,1CY_2SL_1AL*_3GF,2BL_2FP_3SI,3CY_1GF,2SL_1AL_1AL*_1SI_1GF,2HU_1SC,1SL_2AL_5CR_1CR*"; 
	
	// Wave 06 // Increases gorefiends
	sink[i++] = "2CY_2AL,2CR_2CR*,2SL_1AL*_2GF_2GF*,2BL_2SC_2HU,2CY_2AL*_2GF,2FP,1SC_1CY_2SL_1AL,3CR_1CR*_2ST,3SI_1BL_2GF*,1FP_2CY_2AL*_4GF,2CR_2CR*_3ST,2BL_2HU_1FP_2SC_2SI,1CY_2SL_1GF,2CR_2CR*_1CY_2AL,1FP_1SC,2HU,2SL_1AL_1GF,2CY_2AL*_2GF*,2CR_2CR*,3AL_2GF_3CR,1BL_4ST,2FP_2HU_3SI,2GF_3CR_1CR*,3AL_1SC,1BL_2AL*_2GF*_2CR_2CR*,3SL_1GF,2BL_2AL*_3GF*_2CR*,2HU_1FP_2SC_2SI,2CY_1AL*_2CR,1BL_1SC_3GF,1CY_1AL_1SL_1GF_1CR_1CR*,2BL_1SI_2AL*_1FP_2SC,2HU,3CR_1CR*,2CY_1SL_1GF,2AL_2AL*_2GF_3GF*,2BL_1FP_2SC_2HU,4ST,2CR_2CR*,2SI_1BL_3GF,1FP_1HU,2SL_1AL*_1GF,2AL_2CR_1CR*,2BL_3ST_1SC,1HU_2AL*_2GF_2GF*,2FP_3SI,2CR_2CR*,1CY_2SL_1GF,2BL_2SI_2AL*_3GF*,2FP_2HU_3SI,2FP_2HU_3SI,4ST,3CR_1CR*,1SL_1AL_1AL*_1GF,2AL*_2GF_2GF*_2SI,2CY_1SL_1AL_1GF,1BL_2SL_3CR_1GF,2AL_2AL*_3GF_1GF*,1CY_2SL_1FP_1SC_2HU,3CR_2CR*,1CY_2SL_1AL_1AL*_1GF_2GF*";
	
	// Wave 07 // Increases husks
	sink[i++] = "2SL_1AL*_2GF_2GF*,4CR_2CR*,2BL_2SC_2HU,3CY_1AL*_2GF,2FP_2SC,4ST,1SL_2AL_2GF_2CR_2CR*,2SI_1BL_1HU_2GF*_1SC,1CY_1SL_2AL*_4GF,3CR_1CR*_2AL_2ST,2BL_1HU_2FP_1SC,1CY_2SL_1AL_1AL*_2GF_1GF*,2CR_1CR*_2CY_1AL*,3SI_1FP,1CY_3SL_2AL_2GF,2SI_2SC_1HU,2CY_1AL*_1GF,1BL_2AL_1GF,3SL_1GF*,2CY_1AL*_2GF_1GF*,2BL_2FP_2SC_2HU,2CR*_4ST,2CR_1SL_1AL_1GF,2CY_1AL*_2GF*,2CR_2ST,1SI_2GF,2BL_2SI_2FP_1SC_1HU,3CR_2CR*,2AL_1AL*_2GF_2GF*,1CY_2SL_1GF,2BL_2FP_1HU,2SI_1SC,2SL_1AL_2GF,2CY_1AL*_2GF*_3CR_1CR*,4ST,1CY_1SL_2AL_2GF,2AL*_2BL_1HU_1SC,4CR_1CR*,2BL_2FP_1SC_3SI,3AL_2CR_2GF,2SL_1AL*_2GF_1GF*,1BL_2SI_2CR_1CR*_1AL_1AL*,2HU_1SC_2FP,2CY_2AL*_2GF_1GF*,2SC_2HU,2FP_1SC_2SI_2HU,1BL_3CR_3CR*,1CY_2SL_1GF,2AL*_3GF*_2HU,4ST_1SC,3AL_1GF,2FP_1AL*_3GF,3CR_1CR*,2SL_2AL*_2GF*_2CR*,4ST,3CY_2GF,1BL_1SC,1SL_1AL_1AL*_3GF,1BL_1FP_1SI,4CR_1CR*";
	
	// Wave 08	// 3FP + 1SC combo
	sink[i++] = "2GF_2GF*_2AL_2CY,2BL_3SC_2HU,2SL_1AL_1AL*_4CR_1CR*,3FP_1SC_2HU_2SI,2CY_1SL_3GF_1GF*,2ST_2CR_2CR*,2BL_3SC_2SI,1CY_2SL_1AL*_2GF_2GF*,1CY_3AL_3GF,4ST_3CR_1CR*,2FP_2SI,2CY_2SL_3CR,2BL_2HU,2AL*_2GF_1GF*,2CR*_1FP";
	
	// Wave 09 // 3FP + 2SC combo
	sink[i++] = "2GF_2GF*_1SL_3AL,2BL_3SC_2HU,2CY_1SL_2AL*_3CR_1CR*,3FP_2SC,2HU,2SL_2AL_3GF,2ST_3CR_2CR*,4SI_2BL_3SC,2SL_2AL*_2GF_2GF*,3CY_3GF,4ST_3CR_1CR*,2FP_2SI,2SC_2AL_3CR,2BL_2HU_1SC,2AL*_2GF_2GF*,2CR*_1FP";

	// Wave 10	// 4FP + 3SC combo
	sink[i++] = "2GF_2GF*_1CY_3AL,2BL_3SC_2HU,3SL_1AL*_4CR_1CR*,4FP_3SC_2HU,1CY_2SL_3GF,2ST_2CR_2CR*,4SI_2BL_3SC,2CY_2AL*_2GF_2GF*,1CY_1SL_1AL_3GF,4ST_3CR,2FP_2SC_2SI,1CY_3SL_3CR,2BL_2HU,2AL*_2GF_2GF*,2CR*_1FP";
}

function string GetDate()
{
	return "2018-07-07";
}

function string GetAuthor()
{
	return "Machine + Akathiiro313";
}
