class ts_mig_v2
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01  
	sink[i++] = "3AL_1GF,3SL_1SI,2CY_2AL_1BL_2GF_1GF*,3CR_1CR*,3ST,1CY_2SL_1AL_1AL*_3GF,2SL_2AL,1HU,2CY_1SL_1GF,1BL_3CR_1CR*,2ST_2CY_1AL_1GF,2HU,4CR,1CY_1SL_1AL_1AL*_3GF_1GF*,4ST_2SI,3AL_1GF,2CR_3SL_1CY_1GF,3SL_1SI,3AL_1GF,2CY_2AL_1BL_2GF_1GF*,2SI_1FP,3CR_1CR*,3ST,1CY_2SL_1AL_1AL*_3GF,2SL_2AL,1HU,2CY_1SL_1GF,1BL_3CR_1CR*,2ST_2CY_1AL_1GF,2HU,4CR,1CY_1SL_1AL_1AL*_3GF_1GF*,4ST_2SI,3AL_1GF,2CR_3SL_1CY_1GF,3AL_1GF,3SL_1SI,2CY_2AL_1BL_2GF_1GF*,3CR_1CR*,2HU_1SC,3ST,1CY_1SL_1AL_1AL*_3GF,2SL_2AL,2CY_1SL_1GF,1BL_3CR_1CR*,2ST_3AL_1GF,4CR,1CY_2SL_1AL*_3GF_1GF*,2ST,3CY_1SL_1AL_1GF,2CR_2CY_2SL_1GF";
	
	// Wave 02 	
	sink[i++] = "1CY_2SL_1AL_4GF,2CY_1AL_1AL*_3CR_1CR*,1BL_3ST,2SL_2AL_2GF_2GF*,1CY_2SL_2AL,1SC_1HU_1SI,4CR_2SL_1AL_1AL*,1BL_3CY_1SL_4GF,3ST_4CR_1CR*,1FP_2HU_1SI,2CY_2SL_1AL_1AL*_2GF*,4CR,1BL_3ST_1CR*,1CY_1SL_2AL_4GF,1SI_1SC";
	
	// Wave 03
	sink[i++] = "2CY_1SL_3CR_1CR*,1SL_1AL_1AL*_2GF_1SC_2SI_1HU,1CY_2SL_1AL_3GF,4ST_4CR,1CY_2SL_1AL_2AL*,2GF_4CR_1CR*,1BL_1FP_1SC_1HU,2SL_2AL_3GF_2GF*,3CR_1CR*_4ST,1BL_2CY_4GF,3ST_1SL_2AL_1AL*_1GF_1GF*,3CY_1SL_3CR_1CR*,2BL_1FP_1SC_2HU_2SI,2SL_2AL_3GF_1GF*";
	
	// Wave 04 
	sink[i++] = "1CY_2SL_2GF,2AL*_2GF*_1FP_1SC_2SI_1HU,1BL_3CR_1CR*,2SL_2AL_3GF,1BL_4ST,1FP_1SC_1HU,2CY_1SL_1AL*_2CR*_1GF_1GF*,5CR_1BL,3ST,1BL_1FP_1SC_2SI_2HU_2GF*,2CY_1SL_2AL_4GF,1CY_2SL_2AL_1AL*_2CR_1CR*"; 

	// Wave 05 
	sink[i++] = "2SL_1AL_2CR,2CY_1AL_1GF,1FP_1SC,2CY_1AL*_2GF_2GF*,2BL_2SC_2HU,3CR_1CR*,2SL_1AL_1AL*_2GF,2FP,2CY_2SL_1AL*_2GF,1FP_1SC,3SI_1BL_2GF*,3CR_1CR*_3ST,1SC_2AL_2AL*_3GF,2BL_2HU_2FP_2SI,2ST_2CY_1SL_1AL_1GF_2GF*,2SC_3CR_1CR*_2SL,1BL_2SI_3GF,2CR_2CR*_2AL,2FP_2HU,2AL*_3GF*,1CY_2SL_3CR_1CR*,2BL_2CR_3CR*,3ST,2AL_1FP_2SC_3SI,1CY_2SL_1GF,2AL*_2HU_2GF_2GF*,2CR_2CR*_2GF_1SC,1CY_2SL_1AL_1AL*_2GF*,2BL_2SI,2FP,2AL_1GF,1BL_1SL_1CY_1AL_1AL*_2GF_2GF*,2AL_2SC,4ST_2CR_2CR*,1CY_2AL_1GF,2BL_2SL_1AL*_2GF*_2FP,4ST,2AL*_3GF_1GF*_2HU,3CR_1CR*,2AL_3CR_1CR*_1GF,2HU_1FP_2SC,1BL_2SI_3CR_1CR*,2CY_2SL_2SC,1SL_2AL,2CY_1AL*_1GF_1GF*,1BL_2FP_3SI,2HU,1CY_1SL_1AL_1AL*_2GF_1GF*,3CR_1CR*,2CY_1SL_1AL*_1GF_1GF*,2FP_2AL*_1GF_3GF*,2HU,2BL_2SI,2SL_1AL_2SC,4ST,3CR_2CR*,1SL_2AL_1GF,1BL_2CY_1SC_2HU,1CY_2SL_1AL*_2GF,2BL_2FP_3SI,3CY_1GF,2SL_1AL_1AL*_1SI_1GF,2HU_1SC,1SL_2AL_3CR_1CR*"; 
	
	// Wave 06 
	sink[i++] = "2CY_2AL,2CR_2CR*,2SL_2AL*_2GF_2GF*,2BL_2SC_2HU,2CY_1AL*_2GF,2FP,2SC_2SL,3CR_1CR*_2ST,3SI_1BL_2GF*,1FP_2CY_2AL*_4GF,2CR_2CR*_3ST,2BL_2HU_2FP_2SC_1SI,1CY_2SL_1GF,2CR_2CR*_2AL,1FP_2SC_1SI,2HU,2SL_2CY_2AL*_2GF*,2CR_2CR*,3AL_2GF,2BL_4ST,2FP_2HU_3SI,2GF_3CR_1CR*,3AL_3SC,1BL_2AL*_2GF*_2CR_2CR*,3SL_1GF,2BL_2AL*_3GF*_2CR*,2HU_2FP_2SC_2SI,2CY_1AL*,1BL_1SC_2GF,1CY_1AL_1SL_1CR_1CR*,2BL_1SI_2AL*_2FP_2SC,2HU,3CR_1CR*,2CY_1SL_1GF,2AL_2AL*_2GF_3GF*,2BL_2FP_2SC_2HU,4ST,2CR_2CR*,2SI_2BL_3GF,2FP_1HU,2SL_1AL*_1GF,2AL_2CR_1CR*,2BL_3ST_3SC,1HU_2AL*_1GF_2GF*,2FP_3SI,2CR_2CR*,2SL_1GF,2BL_2SI_2AL*_3GF*,2FP_3HU_3SI_1SC,2FP_3HU_3SI,4ST,3CR_1CR*,1SL_1AL*_1GF,2AL*_2GF_2GF*_2SI,2FP_2SC,2CY_1SL_1AL_1GF,1BL_2SL_1GF,1AL_2AL*_2GF_1GF*,1CY_2SL_1FP_2SC_2HU,3CR_2CR*,1CY_2SL_1AL_1AL*_2GF*";
	
	// Wave 07 
	sink[i++] = "2SL_1AL*_2GF_2GF*,3CR_2CR*,2BL_2SC_2HU,2CY_1AL_2GF,2FP_2SC,4ST,1SL_2GF_1CR_2CR*,2SI_1BL_1HU_2GF*_1FP_2SC,1CY_1SL_2AL*_4GF,3CR_1CR*_2AL_2ST,2BL_2HU_2FP_2SC,1CY_2SL_1AL*_1GF*,2CR_1CR*_1CY_1AL*,1BL_3SI_3FP,3SL_2AL_2GF,2SI_2SC_2HU,1FP_2SC_2SI,2CY_1AL*_1GF,2BL_1GF,3SL_1GF*,1CY_1AL*_2GF_1GF*,2BL_2FP_2SC_2HU,2CR*_4ST,2CR_1SL,2CY_1AL*_2GF*,2CR_2ST,2SI_2GF,2BL_1SI_2FP_2SC_2HU,3CR_2CR*,1AL_1AL*_2GF_2GF*,1CY_2SL_1GF,2BL_3FP_2HU,2SI_2SC,2SL_2GF,1CY_1AL*_2GF*_3CR_1CR*,1BL_1FP_2SC_2SI,4ST,1CY_1SL_2GF,2AL*_2BL_3HU_1SC,3CR_1CR*,2BL_2FP_1SC_3SI,2AL_1GF,2SL_1AL*_2GF_1GF*,1BL_2SI_2CR_1CR*_1AL*,2HU_2SC_2FP,2CY_2AL*_2GF_1GF*,2SC_2HU,2FP_1SC_2SI_2HU,2BL_1CR_3CR*,1CY_2SL_1GF,1FP_2SC,2AL*_3GF*_2HU,4ST_2SC,2AL_1GF,2FP_1AL*_2GF,2CR_1CR*,2SL_2AL*_2GF*_2CR*,4ST,2CY_2GF,1BL_1SC,1SL_1AL*_2GF,1BL_1FP_1HU_1SI,3CR_1CR*";
	
	// Wave 08	
	sink[i++] = "2GF_2GF*_2AL_2CY,2BL_3SC_2HU,2SL_1AL*_3CR_2CR*,3FP_1SC_3HU_2SI,1CY_1SL_3GF_1GF*,2ST_2CR_2CR*,3BL_3SC_2SI,1FP_2SC,2SL_1AL*_2GF_3GF*,1CY_1AL_2GF,4ST_3CR_1CR*,2FP_3SI,1CY_2SL,2BL_3HU,2AL*_2GF_1GF*,2CR*_2FP_1SC";
	
	// Wave 09 
	sink[i++] = "2GF_2GF*_1SL_2AL,2BL_3SC_2HU,2CY_1SL_2AL*_3CR_1CR*,3FP_2SC,2HU,2SL_2AL_3GF,2ST_3CR_2CR*,2SI_3BL_4SC,2SL_2AL*_2GF_2GF*,2CY_2GF,4ST_2CR_1CR*,3FP_3SI_2HU,2SC,2BL_2HU_2SC,3AL*_2GF_2GF*,3CR*_2FP_2SI";

	// Wave 10	
	sink[i++] = "2GF_2GF*_2AL_2CY,2BL_4SC_3HU,3SL_2AL*_2CR*,4FP_3SC_2HU,2SL_3GF,2ST_2CR_2CR*,3SI_2BL_4SC,2AL*_3GF_2GF*,4ST_3CR,4FP_2SC_3SI,4SL_2CR,3BL_3HU,2AL*_3GF_2GF*,2CR*_2FP_1SC_1SI";
}

function string GetDate()
{
	return "2019-08-28";
}

function string GetAuthor()
{
	return "Machine";
}