class ts_mig_v4 extends CD_SpawnCycle_PresetBase
	implements(CD_SpawnCycle_Preset);

function GetLongSpawnCycleDefs( out array<string> sink ){
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "3CY_3AL,2GF_2GF*,3CR_2CR*,2BL_4ST_3SI,7SL,2AL*_2GF*_1AL_1CY,4CR_1CR*,2AL_2CY_2GF,3HU_1FP,1AL*_3GF,3CY_1AL_2GF,2AL_1CY_2SL,4CR_1CR*,5ST,4CY_3AL,1AL*_2GF_1GF*_2AL_1CY,7SL,3BL_1SC_2SI_2HU,4ST,4CR_2CR*,2AL*_1AL_1GF*_2CY";
	sink[i++] = "3CY_2AL,3CR_2CR*,2BL_2SC,2AL*_2GF*_3GF,1FP_2HU_1SI,4SL_4ST,3CR_2CR*,1SC_1SI_1AL*,2CY_1AL_2GF,2FP_2HU,3CY_3AL,6SL,2AL*_3GF*_1AL_1CY,5ST,2BL_2SC_2SI,5CR_1CR*,2AL_1CY_2GF";
	sink[i++] = "2CR_2CR*_1AL_2CY,2AL*_2GF*_1GF,1FP_2HU_1SC_1SI,5SL,2BL_1SC_1SI,5ST,4CR_1CR*,3CY_2AL_1GF,1SC_1HU,2CY_1AL_2AL*_2GF*,2FP_1HU_2SC_2SI,6ST,3AL_1CY_3GF,4CR_2CR*,2BL_2SC,5SL,2AL*_2GF*_1GF,1FP_1SC,4CR_1CR*,2CY_3GF_1AL";
	sink[i++] = "1AL_1CY_2GF_3SL,2BL_2SC,3CR_2CR*,2HU_1FP,1AL*_2GF*_1AL_1CY,2SC_2SI,5ST,2CY_2AL,3GF_2AL*_3GF*,2FP_1SC,1CY_1AL_2GF_1AL*,2BL_2SC_2SI,3CR_3CR*,5SL,1HU_2SC,2AL_1CY_1GF_1AL*,1FP_1SC,4ST,2CY_1AL_1AL*_2GF*,4CR_2CR*,2HU_1FP,1BL_1AL*_1SC_1SI_1GF";
	sink[i++] = "3SL_1CR_2CR*,1AL_1CY_2AL*_1GF*_2GF,2BL_3SC,2HU_2FP_2SI,4ST,1AL_1CY_2AL*_3GF*,3CR_3CR*,1BL_3SC_1SI,1SC_2FP_1HU,2CY_1AL_2GF,1AL_1AL*_2SC_2GF*,4CR_1CR*,2SC_1SI_2FP_1HU,3ST_2SL,1BL_2SC_1AL*,1AL_2GF_1CY";
	sink[i++] = "1AL_1CY_2GF,2CR_3CR*,2SC_2FP_1HU,2AL*_3GF*,1CY_1AL_1GF,2BL_3SC_1FP_2SI,4ST,1AL_1CY_2AL*_2GF*_1GF,2CR_4CR*,2HU_2FP_2SI,2BL_4SC,4SL,3SC_2AL*_1GF*_1GF,3ST_3CR,2FP_2SC_1HU,1AL*_1CY_1AL";
	sink[i++] = "1BL_1SC,1AL_1CY_1BL,2AL*_2GF_2GF*,3SC_2SI,2HU_3FP,2CR_3CR*,1AL_1CY_1SL_1AL*_1GF_1GF*,2BL_3SC_2SI,5ST_2CR,3FP_3SC_2HU,2AL*_3GF*,3SL_1BL_3SC,2CR_4CR*,2SC_1HU_2FP_1SI,1CY_1AL_2AL*_1GF*_2GF";
	sink[i++] = "1CY_2GF_2GF*,2CR_3CR*,2BL_2SC_2HU_2FP,2BL_3SC_2SI,1HU_2FP,2AL*_1AL_1CY_3GF*,6ST_3CR,1HU_4SC_1SI,2AL_2GF,2FP_3SC_2AL*_2SI,1BL_2HU_3SC_1SI,1BL_2AL*_2GF*_2GF,4SL,2CR_4CR*,3FP_2SC,1AL_2CY_1AL*_1GF";
	sink[i++] = "1AL_2GF_1CY_1SL,2BL_4SC,3CR_3CR*,2HU_3FP,2GF*_2AL*_1GF,2BL_2SI_3SC,1AL_2AL*_2GF*_2GF,2SC_2HU_4FP,1BL_1AL_1CY_1GF,3SI_3SC,4CR_3CR*,3SC_1HU_2FP_2SI,7ST,1BL_1AL*_1GF_2GF*_3SL,1BL_3FP_3SC_2HU,1AL_1AL*_1CY";
	sink[i++] = "1AL_1GF_2CY,2CR_2CR*,2GF*_2AL*_1GF,4FP_4SC,2BL_3SC_2SI_2HU,4SL,1AL_2GF*_1AL*,6ST_2CR,2HU_3FP_2SI,2BL_4SC,1AL_1AL*_2GF,3BL_3SC_3SI,1CY_1GF_2GF*,4FP_3SC_2HU,2CR_4CR*,2FP_1HU_2AL*_3SC,1GF_1AL_1CY";
}

function string GetDate(){
	return "2025-05-13";
}

function string GetAuthor(){
	return "Machine";
}