class who_v1
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01
	sink[i++] = "1SL,1CY,1AL,1GF,1GF*,1ST,1SI,1BL,1HU,1AL,1SL,1CY,1ST,1CY,1SL,1AL,1GF,1GF*,1AL*,2CY,1AL,2SL,1AL*,1GF*,1CY,1AL,1GF,1SL,1ST,1GF,1ST,1GF*,1AL,1SL,1CY,1CY,1SL,1AL,1GF*,1GF,1CR,1AL,1GF*,1CR*,1CY,1SL,1BL,1HU,1SI,1CY,1SL,1GF,1GF*,1AL*,1AL,2CY,2SL,1AL*,1ST,1SL,1AL,1GF,1GF*,1CY,1CR,1CR*,1CY,1AL,1SL,1CR,1CR*,1AL,1AL*,1CY,1SL,1AL,2CY,2SL,1GF,1GF*,1BL,1HU,1SI,1AL,1ST,1AL*,1CY,1SL,1ST,1CY,1SL,1ST,1GF,1CY,1SL,1AL,1GF,1HU,1CY,1SL,1AL,1GF,1GF*,1AL,1CY,1SL,1SC,1SL,1AL,1CY";
	
	// Wave 02 	// 
	sink[i++] = "1SL,1ST,1AL,1CY,1GF,1SC,1BL,1ST,1CR*,1SI,1SC,1HU,1CR,1CR*,1CY,1SL,1ST,1CR,1GF*,1AL,1CR,1CR*,1CY,1SL,1AL*,1AL,1GF,1ST,1AL*,1CY,1AL,1GF*,1GF,1HU,1GF,1AL*,1BL,1SI,1SL,1GF*,1GF,1AL*,1AL,1GF*,1AL,1GF,1CY,1AL*,1AL,1GF*,1GF,1CR,1ST,1AL,1CY,1BL,1HU,1SI,1GF,1GF*,1AL*,1ST,1CY,1SL,1AL,1CR,1GF,1GF*,1CR*,1AL,1SL,1AL,1CY,1ST,1AL,1SL,1CY,1ST,1AL,1GF,1GF*,1SL,1AL,1CY,1AL*,1GF*,1AL,1GF,2AL,1CR,1CR*,1SL,1CY,1AL*,1CR,1ST,1GF,1AL*,1CR*,1AL,1SI,1BL,1HU,1SL,1CY,1ST,1GF,1AL*,1GF*,1CR,1CR*,1AL,1GF,1HU,1SI,1AL,1SC,1GF*,1GF,1CY,1SL,1SC,1AL,1CY,1SL,1GF,1AL*,1GF,1GF*";
	
	// Wave 03 // 
	sink[i++] = "1GF*,1CR,1GF,1AL,1ST,1BL,1HU,1SI,1ST,1CR*,1AL*,1AL,1SL,1CY,1GF*,1AL,1GF,1CY,1SL,1GF*,1GF,1SC,1SI,1CY,1SL,1SC,1HU,1SL,1CY,1AL,1AL*,1SL,1CY,1BL,1GF*,1GF,1ST,1AL,1ST,1CR*,1CR,1AL,1AL,1AL*,1GF,1GF*,1CY,1SL,1AL,1GF,1GF*,1GF,1SL,1CY,1CR*,1GF,1AL,1CR,1AL*,1HU,1BL,1SI,1ST,1CY,1SL,1AL*,1AL,1SL,1CY,1ST,1CR*,1AL,1CR,1CR,1CR*,1CY,1ST,1SL,1GF,1GF*,1AL*,1AL,1CY,1SL,1GF,1AL,1CY,1GF*,1CY,1SL,1ST,1AL,1BL,1HU,1SI,1ST,1CR,1GF,1AL,1CR*,1GF,1SL,1CY,1GF*,1AL,1AL*,1GF,1ST,1AL,1CR*,1CR,1SI,1AL*,1AL,1SL,1CY,1HU,1GF,1CR*,1CR,1ST,1SL,1AL*,1CY,1AL*,1SI,1FP,1SC,1SI,1HU,1ST,1BL,1CR,1FP,1SC,1HU,1CR*,1SI,1HU,1GF*,1GF,1GF*,1CY,1CY,1SL,1AL,1AL*";
	
	// Wave 04 // 
	sink[i++] = "1AL,1HU,1BL,1CY,1SC,1SI,1ST,1AL*,1CR,1FP,1ST,1GF*,1SL,1CR*,1HU,1GF,1AL*,1AL,1CY,1SL,1SC,1GF*,1AL,1GF,1ST,1CR,1ST,1GF,1CY,1SL,1CR*,1FP,1GF*,1AL,1CY,1GF,1AL*,1GF*,1GF,1AL,1CY,1SL,1AL,1CY,1ST,1ST,1GF,1GF*,1AL*,1CR*,1CR,1SL,1CY,1GF,1AL,1BL,1AL,1GF,1GF*,1SL,1AL,1AL*,1CR,1CY,1GF,1AL,1AL*,1HU,1SL,1CR,1GF*,1AL,1CR*,1AL,1GF,1CY,1CY,1GF,1SL,1SI,1AL*,1HU,1BL,1GF,1GF*,1SC,1ST,1ST,1AL,1CR,1CR*,1SC,1AL,1CY,1SL,1BL,1GF*,1CY,1SL,1CR,1GF,1GF*,1CR*,1AL,1AL*,1CR,1HU,1CR*,1CY,1SL,1GF,1GF*,1AL,1SL,1AL,1CY,1GF,1HU,1CR,1BL,1GF*,1CR*,1SI,1AL*,1GF,1GF*,1MF,1GF,1MF,1CY,1FP,1SC,1CY,1GF,1SL,1SI,1BL,1HU,1SC,1CY,1AL*,1SL,1GF,1AL*,1HU,1GF,1SL"; 

	// Wave 05 // 
	sink[i++] = "1SL,1ST,1SI,1GF,1SL,1ST,1SC,1CY,1AL*,1GF*,1CR,1ST,1BL,1ST,1GF,1AL,1AL*,1MF,1AL,1AL*,1SC,1CY,1SL,1FP,1CR,1GF,1MF,1CR*,1SC,1GF*,1CR,1CR*,1AL*,1SC,1AL,1AL*,1CY,1SL,1CY,1AL,1SL,1GF*,1GF,1CY,1GF,1GF*,1SL,1HU,1SI,1BL,1ST,1GF,1GF*,1AL*,1AL,1CY,1ST,1CY,1ST,1AL,1ST,1GF,1GF*,1GF,1GF*,1AL,1AL*,1CY,1SL,1CR,1AL,1ST,1SC,1SL,1CR*,1ST,1CY,1BL,1HU,1SI,1GF,1AL*,1AL,1CY,1SL,1GF*,1GF,1FP,1SC,1SL,1FP,1CY,1SC,1FP,1AL,1GF,1HU,1BL,1CY,1AL,1SL,1HU,1AL*,1AL,1GF,1GF*,1SI,1HU,1AL,1SI,1AL*,1SL,1CY,1AL,1CR,1CY,1CR*,1SL,1AL,1SI,1AL*,1AL,1HU,1BL,1GF,1AL*,1GF*,1AL,1CY,1SL,1ST,1CR,1GF,1FP,1SC,1MF,1SC,1CR*,1ST,1GF*,1FP,1SC,1SI,1MF,1FP,1GF,1AL*,1HU,1SI,1AL,1BL,1HU,1SI,1AL,1AL*,1CY,1SL,1AL,1GF,1GF*,1AL*,1CY,1SL"; 
	
	// Wave 06 //
	sink[i++] = "1CR,1GF,1ST,1SC,1BL,1CR*,1GF,1SC,1GF*,1MF,1CY,1AL*,1CR,1ST,1MF,1SL,1SC,1CR*,1FP,1SL,1AL*,1CY,1ST,1SC,1ST,1HU,1GF,1GF*,1AL*,1CY,1SL,1AL,1GF,1CR,1SI,1CR*,1CY,1SL,1GF,1GF*,1AL*,1AL,1AL,1GF*,1GF,1SL,1AL,1CY,1HU,1SI,1BL,1AL,1GF,1AL,1CR,1CR*,1AL,1AL*,1GF*,1AL,1SL,1SC,1SI,1HU,1BL,1AL,1GF,1AL,1CR,1AL*,1GF*,1CR*,1CY,1AL,1ST,1GF,1AL*,1GF*,1ST,1SI,1ST,1HU,1BL,1AL,1AL*,1CY,1SL,1FP,1FP,1SC,1GF,1GF*,1AL,1GF,1GF*,1AL*,1CR,1CY,1ST,1ST,1CR*,1SL,1GF*,1AL,1GF,1AL*,1ST,1CY,1SL,1GF*,1CY,1GF,1SL,1GF,1GF*,1AL,1CY,1SC,1CY,1AL,1SL,1HU,1CY,1SI,1GF,1GF*,1SL,1HU,1BL,1SI,1MF,1SL,1MF,1CY,1SC,1MF,1SL,1MF,1CY,1SC,1FP,1SC,1AL,1SC,1AL*,1FP,1SC,1GF*,1SC,1GF,1HU,1SI,1BL,1GF,1GF*,1SL,1AL,1CY,1HU,1SI,1BL,1CY,1SL";
	
	// Wave 07 //
	sink[i++] = "1CR,1GF,1CY,1CR*,1SL,1GF*,1ST,1GF,1HU,1SI,1BL,1ST,1CR,1SL,1CR*,1SC,1CY,1GF,1GF*,1SC,1MF,1GF,1CY,1AL*,1SC,1MF,1GF*,1SL,1AL*,1SC,1AL,1GF,1GF*,1FP,1SL,1AL,1CY,1ST,1GF,1CR,1SL,1CR*,1ST,1GF*,1CY,1BL,1SI,1HU,1GF*,1AL,1AL*,1GF,1SL,1AL,1CY,1GF,1AL,1GF*,1SL,1AL,1SC,1GF*,1ST,1GF,1ST,1AL,1AL*,1HU,1BL,1SI,1ST,1GF,1GF*,1ST,1AL,1AL*,1SC,1CY,1SC,1GF,1AL*,1SL,1MF,1GF*,1MF,1SC,1FP,1GF,1FP,1AL*,1CY,1SC,1HU,1SI,1BL,1GF*,1AL*,1GF,1AL,1GF,1CY,1SL,1GF*,1SC,1AL,1AL*,1SL,1CR*,1ST,1CR,1ST,1GF*,1AL,1CY,1AL*,1AL,1GF*,1GF,1HU,1SI,1BL,1MF,1CY,1SL,1MF,1SL,1CY,1MF,1GF,1MF,1AL*,1FP,1GF,1GF*,1FP,1SC,2SI,1SC,1CR,1ST,1SC,1CR*,1ST,1SC,1MF,1SC,1BL,1SI,1CY,1SL,1MF,1FP,1AL*,1GF*,1SC,1MF,1SC,1GF,1MF,1HU,1BL,1SC";
	
	// Wave 08	// 
	sink[i++] = "1SL,1ST,1FP,1GF,1FP,1CR,1ST,1GF,1SC,1GF*,1ST,1SC,1CY,1SL,1BL,1SC,1HU,1ST,1SI,1SC,1CY,1SL,1CR*,1SC,1AL*,1CR,1GF,1GF*,1AL,1GF,1GF*,1SL,1AL*,1CY,1ST,1SL,1BL,1CR,1HU,1AL*,1ST,1AL,1SI,1CR*,1CY,1GF*,1GF,1HU,1BL,1SI,1CR*,1GF,1ST,1CR,1ST,1AL,1GF*,1CR,1SL,1CY,1AL*,1CR*,1SC,1AL*,1GF,1GF*,1AL,1SL,1CY,1AL*,1AL,1GF*,1GF,1HU,1SC,1BL,1SI,1CR,1AL,1AL*,1CY,1BL,1HU,1GF,1AL*,1GF*,1SL,1AL,1SI,1AL,1CY,1GF*,1AL*,1AL,1GF,1SL,1CY,1AL,1AL*,1FP,1GF*,1CY,1SL,1SC,1GF,1AL,1GF*,1AL*,1SC,1SL,1CY,1AL,1SC,1BL,1SL,1HU,1AL*,1SI,1SC,1GF*,1AL,1SC,1ST,1AL,1CY,1SC,1ST,1FP,1AL*,1GF,1ST,1GF*,1CR,1CR*,1ST,1FP,1SC,1GF*,1FP,1GF*,1AL*,1SC,1SC,1AL,1GF,1FP,1SC,1AL,1SC,1SC,1AL*,1FP,1HU,1SI,1BL,1CR*,1GF,1GF*,1CR,1AL,1GF,1GF*,1AL,1AL*,1HU,1SI,1SC,1FP,1SC,1SI,1FP,1SC,1GF,1SC,1AL*,1GF*,1CY,1HU,1FP,1SC,1GF*,1GF,1SL,1BL,1CY,1SL,1AL*";
	
	// Wave 09 // 
	sink[i++] = "1FP,1GF,1CR,1SC,1CY,1AL*,1ST,1SI,1SC,1FP,1ST,1BL,1SC,1SI,1FP,1CR,1AL*,1SC,1CY,1GF*,1AL,1SC,1GF,1CR,1CY,1GF,1SC,1CR*,1ST,1AL*,1GF*,1ST,1AL,1SL,1GF,1HU,1CR,1GF,1BL,1AL,1ST,1SI,1BL,1CY,1AL,1CY,1CR,1GF*,1CY,1ST,1AL*,1AL,1CR*,1ST,1SC,1BL,1HU,1SI,1GF,1SC,1AL,1AL,1GF,1CY,1CR*,1AL,1CR,1GF*,1AL*,1CY,1CR*,1GF*,1SL,1CR,1HU,1BL,1SI,1SC,1AL,1ST,1AL*,1CY,1BL,1CR,1SI,1HU,1SC,1FP,1SC,1ST,1CR*,1AL*,1SC,1FP,1SC,1AL*,1SC,1SI,1HU,1BL,1SL,1GF*,1SC,1FP,1AL,1SC,1GF,1CY,1ST,1CR*,1AL,1AL*,1BL,1SL,1CY,1HU,1BL,1AL,1GF,1SL,1AL*,1CR*,1SC,1ST,1GF*,1CY,1SL,1AL,1ST,1AL,1ST,1CR,1GF,1AL,1AL,1AL*,1GF*,1AL,1GF,1AL,1GF,1SL,1CY,1HU,1BL,1SI,1GF*,1AL,1GF*,1AL*,1CY,1AL,1FP,1SL,1AL,1CR,1SL,1ST,1CY,1BL,1SC,1ST,1CR,1SC,1FP,1SC,1FP,1ST,1CR,1AL*,1AL,1SI,1CR,1FP,1AL,1HU,1HU,1AL*,1AL,1FP,1GF,1CY,1SC,1CR*,1SC,1AL,1BL,1SI,1FP,1HU,1GF*,1AL*,1SC,1GF,1SL,1GF";

	// Wave 10	//
	sink[i++] = "1CR*,1SC,1GF*,1AL*,1SC,1SL,1SC,1ST,1BL,1HU,1FP,1ST,1SI,1HU,1FP,1CR*,1AL*,1SC,1SL,1GF,1FP,1GF*,1CY,1CR*,1ST,1CR,1GF*,1SL,1AL*,1ST,1GF,1SC,1CY,1AL,1BL,1ST,1CR*,1HU,1SL,1GF,1AL,1SI,1HU,1AL*,1SL,1CR*,1GF,1SL,1ST,1GF*,1GF,1SC,1CR,1ST,1SI,1BL,1HU,1GF*,1SC,1AL*,1GF,1CR,1SL,1CY,1SL,1CR*,1GF*,1CR,1SL,1AL,1CR*,1CY,1AL*,1GF,1HU,1SI,1SC,1BL,1ST,1AL*,1SC,1SL,1HU,1BL,1SC,1SI,1FP,1FP,1AL*,1ST,1CY,1SL,1SC,1GF*,1BL,1SI,1HU,1AL*,1CY,1GF*,1SC,1CR*,1CR,1GF,1AL*,1SL,1CR,1ST,1GF*,1AL,1SC,1GF*,1SI,1SI,1HU,1AL*,1GF,1SC,1ST,1GF,1CR,1AL*,1CY,1ST,1AL,1ST,1CR*,1GF*,1SL,1CY,1CR,1AL*,1SL,1AL,1CY,1GF,1GF,1HU,1SI,1BL,1GF*,1AL*,1SL,1FP,1FP,1SC,1CY,1GF,1CR*,1SL,1FP,1FP,1SC,1ST,1CY,1BL,1FP,1CR*,1SC,1ST,1SC,1CY,1ST,1AL*,1SL,1SI,1HU,1FP,1SC,1SC,1HU,1CR*,1CY,1SL,1AL*,1FP,1GF*,1CR*,1SC,1FP,1SC,1SL,1CR,1CY,1FP,1BL,1HU,1SI,1GF,1AL,1SL,1AL*,1SC,1CY,1AL*,1GF";
}

function string GetDate()
{
	return "2022-09-24";
}

function string GetAuthor()
{
	return "ULTIMAWHO";
}
