[UTM_GFxHUDWrapper]
DurationString="ระเวล"
SecondString="วินาที"

[UTM_OptionBoard]
Title="โคตรเทสม็อดสำหรับ CD"
SpawnZedString="เสกผี"
WeaponSkinButtonText="สกินอาวุทธ"
DisplaySettingString="โชว์ การตั้งค่า"
DamageMessageString="โชว์ดาเมจ ข้อความ"
DamagePopupString="ดาเมจ Popup"
ZedHealthBarString="แทบเลือด Zed"
HideTraderPathString="ซ่อนลูกศรนำทาง Trader"
ResetAccButtonText="รีเซ็ท Accuracy"
HitZonesButtonText="ฮิทบ็อค"
ClearCorpsesButtonText="เคลียร์ซากศพ"
PlayerSettingString="การตั้งค่าของผู้เล่น"
AutoFillString="เติมกระสุนแบบอัตโนมัติ"
AutoNadeString="เติมระเบิดแบบอัตโนมัติ"
DemiGodString="กึ่งอมตะ"
GodString="อมตะ"
UltraSyringeString="โคตรเข็มฮิล
MedicBuffString="บัฟหมอ"
WaveSettingString="การตั้งค่าเวฟ"
DisableRobotsString="ปิดหุ่นยนต์"
LargeLessString="ตัวใหญ่น้อยลง"
EndWaveButtonText="จบเวฟ"
SetWaveButtonText="ตั้งเวฟ"
NewWaveString="เริ่มเวฟใหม่"
HPControlString="บังคับเลือด"
SpawnSCButtonText="เสกสเครก"
SpawnFPButtonText="เสกเฟสพาวน์"
SpawnBothButtonText="เสกทั้งคู่"
DistanceString="ระยะทาง"
KillZedsButtonText="ฆ่า Zeds"
OpenTraderButtonText="เปิด Trader"
LargeChallengeButtonText="ตัวใหญ่อย่างเดียว Challenge"
TrashChallengeButtonText="ตัวเล็กอย่างเดียว Challenge"
GameSettingString="การตั้งค่าของเกมส์"
DisableZTString="ปิด Zedtime"
RageSpawnString="เกิดแล้วโมโหเลย"
AutoSpawnString="เกิดอัตโนมัติ"
BrainDeadString="เสกพวกไร้สมอง"
HSOnlyString="Headshots อย่างเดียว"
ZTButtonText="Zedtime"
StopSpawnButtonText="หยุด Spawn"
SpawnRateString="ความถี่ของการเกิด"
LargeChallengeMsg="ตัวใหญ่ 50 ตัวกำลังมา!"

[UTM_PlayerController]
ResultString="ผลลัพท์"
CompleteTitle="สำเร็จ!"
CompleteMsg="คุณใหญ่สุด!"

[UTM_UI_WeaponSkin]
Title="สกินอาวุทธ"
PageBackString="กลับ"
SkinHeader="สกิน"