class CD_DS_CystKing extends KFDifficulty_ClotCyst
	abstract;

defaultproperties
{
/*	// Normal difficulty
	Normal={(HealthMod=325.0000,
		HeadHealthMod=325.0000,
		RallySettings={(bCanRally=false)}
	)}

	// Hard difficulty
	Hard={(DamagedSprintChance=1., //0.01
		RallySettings={(bCanRally=false)}
	)}
	
	// Suicidal difficulty
	Suicidal={(SprintChance=1., //0.05
		DamagedSprintChance=1.0,
		RallySettings={(bCauseSprint=true, DealtDamageModifier=20.0, TakenDamageModifier=5.0)} //{(bCauseSprint=true, DealtDamageModifier=1.5, TakenDamageModifier=0.9)}
	)}

	// Hell On Earth difficulty
	HellOnEarth={(SprintChance=1., //0.4 
		DamagedSprintChance=1., //0.8
		RallySettings={(bCauseSprint=true, DealtDamageModifier=20.0, TakenDamageModifier=5.0)}
	)}
*/
}