class CD_SpawnCycle_Preset_dig_v1
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "1CY_1SL_2AL_1GF_1CR_2ST_2GF*,2BL_2SI_1AL*_3GF*_2GF,3GF*_2AL*_2SI_3BL,4BL_4SI_1AS_1AL*";
	sink[i++] = "1AS_1CY_1SL_1AL_1AL*_1GF_1CR_2ST_1GF*,2BL_2SI_1HU_2GF*_1AL*_2GF,2CY_2AL_1GF_1AL*_2BL_2HU,1GF*_2SI_2GF_2CR_1ST_1BL_1HU,2GF_3GF*_1CR_1CY_1AL_1HU_1BL,1SI_1BL_2HU_2ST_1CR_1GF*_2AL*,1FP,1SC,2GF_2GF*_2SI_1BL_1HU_2AL,1GF*_1SC_1GF_2CR_1SI_1BL_2MF_1AL*";
	sink[i++] = "2GF*_1AL*_2GF_1AL_1CY_1SL_1AS_1CR,2HU_2SI_2BL_1AL*_2GF*_1GF,2MF,2CR_1GF*_2SI_1GF_3AL_1BL,1SC,1SC,1SL_1CY_1AL_1AL*_1GF_1GF*_2CR_2ST,1AL*_1SI_1BL_1GF*_1GF_1CR_1AL_1CY_2HU,3SI_2BL_1HU_1ST_1GF*_1AL*_1AL,1SI_2BL_1CR_1GF_2AL*_1HU_1CY_1AL,1SL_1ST_1CR_1GF_3GF*_1AL*_1SI_1AS,2SI_3ST_1GF*_2AL_1SL_1CY,3BL_2SI_1SC_1ST_1AL*_1SL_1AL,1MF,1SC,1BL,1FP,1AS,1SC";
	sink[i++] = "2AL_1AS_1AL*_2CR_1ST_1CY_2SL,2AL*_2GF*_2GF_2SI_2BL,2HU_1SI_2BL_1ST_1CR_1GF_2AL,1FP,1MF,1FP,1FP,1SC,1SC,1GF*_1GF_1CR_1CY_2SL_1AL_1SI_1HU_1BL,2HU_1AL*_2GF*_1GF_1CR_3AL";
	sink[i++] = "2AS_1AL*_2AL_2CY_2SL_1CR,2ST_1AL*_2GF*_2GF_1CR_1AL_1SI,2HU_2BL_2SI_3GF*_1AL*,1FP,1MF,1SC,1SC,2GF_2AL*_3GF*_1CY_1SI_1BL,2SI_2HU_3BL_1GF*_1AL_1AL*,1ST_2GF_1AL*_2AL_2BL_1SI_1HU,3HU_1AL*_2GF*_1GF_1CR_2AL,1MF,1FP,2SC,2SC,2FP,3GF*_1AL*_2GF_2ST_2BL,1FP,1SC,1SC,1CR,1AL*_3GF*_1BL_1HU_1SI_1GF_2SL";
	sink[i++] = "1AL*_1CY_1SL_1AL_2GF_2CR_1ST_1GF*,2AL*_2GF_2GF*_2BL_2SI,2SI_2BL_2HU_2GF*_2AL*,1MF,1FP,1FP,1SC,1SC,1SL_1CY_1ST_2CR_3GF_1AL_1SC,2HU_2BL_2SI_1AL*_1GF_1GF*_1MF,2AL_1CY_1GF_2CR_2SL_1SI_1SC,1AL*_2GF_2CR_1ST_1GF*_2BL_1FP,1SC,1FP,2ST_1CR_2GF_2GF*_2AL*_1BL,3CY_3AL_3SL_1AL*,2FP,1FP,2HU_2BL_2SI_2AL*_2GF*,1SC,1AL*_1BL_1SI_1HU_1CY_1AL_1CR_1ST_1GF*_1SC,1FP,1MF_2FP,2SC,2BL_2GF_2GF*_2SI_2HU,2SI_2BL_2CR_1HU_1AL*_1GF*_1FP,1BL_2HU_3SI_2GF*_1MF_1SC,1GF_1FP_2BL_1SC_2HU_2SI_1CR*,2AL*_2AL_2CY_2SL_2GF*,2CR_2GF*_1SI_1AL*_1AL_1SC_1HU_1FP,1FP_1ST_2GF_1AL*_2SI_1HU_1AL_1SC,3SC_1ST_3CR_1AL*_1SI_1BL,1FP,1SC,1SC,1FP,1MF,1MF,2SI_2HU_2BL_1MF_1FP_1SC_1AL*,1SC,1FP,1FP,2BL_2HU_2SI_2AL*_2GF*";
	sink[i++] = "1AL*_1AL_1CY_1SL_2GF_1CR_2ST_1AS,2BL_2HU_2SI_2AL*_2GF*,1FP,1FP,1FP,1ST,1SC,1SC,2HU_2BL_2CR_1AL*_2AL_1SC,2BL_2HU_1ST_1MF_2GF_2AL*,1FP,2FP,1SC,1SC,1SC,4GF*_1AL*_3SI_2BL,2AL*_2AL_1CY_2SL_2ST_1FP,1FP,1SC,1FP,1BL_1HU_2SI_2GF*_2AL*_2CR,1FP,1SC,1AL*_1HU_1ST_1GF*_1GF_1CR_2BL_2SI";
	sink[i++] = "1AL*_1SC_1MF_1FP_1HU_1BL_1SI_1ST_1GF*_1GF,2AL_2AL*_2CY_2SL_2ST,2AL*_2GF*_2GF_2SI_2BL,1MF,1FP,1FP,1FP,1SC,1SC,3HU_3BL_3SI_1AL*,2GF*_2GF_2AL_2AL*_1BL_1SI,1MF,1FP,1FP,1FP,2SC,1SC,2HU_2SI_2BL_1GF*_1AL*_2ST";
	sink[i++] = "1FP_1MF_1SC_1AL*_1GF_1GF*_1ST_1BL_1HU_1SI,2SL_2ST_2CY_2AL*_2AL,2AL*_3GF*_2GF_3SL,1FP,1FP,1FP,1MF,1SC,1SC,3HU_3BL_3SI_1AL*,2GF_2GF*_2AL_2AL*_1BL_1SI,1MF,1FP,1FP,1FP,2SC,1SC,2HU_2SI_2BL_1GF*_1AL*_2ST";
	sink[i++] = "1ST_1SI_1CR_1GF*_1GF_1AL_1SL_1CY_2AL*,3SI_3BL_3HU_1AL*,1FP,1MF,1FP,1SC,2SC,1AL*_1FP,1SI_1BL_1AL*_2GF*_3GF_1HU_1FP,2AL*_2AL_2CY_2SL_2GF*,1MF,1FP,1SC,2BL_2HU_2CR_1SI_1SC_2AL,1AL*_2GF*_2SI_2BL_1HU_1FP_1CR,1SC_1CR_1GF_1AL*_1AL_1CY_1SL_2BL_1FP,1BL_2FP_1AL*_1GF*_1HU_2AL_1ST_1CR,2AL*_2SI_2BL_2HU_2ST,1FP,1FP,1FP,2SC,2SC,2SC,2SC,2ST_2CR_2GF_2GF*_1AL*_1AL,1MF,1SC,1CR,1SC";
}

function string GetDate()
{
	return "";
}

function string GetAuthor()
{
	return "Ryan_1";
}
