class CD_SpawnCycle_Preset_arachnophobia
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01
	sink[i++] = "1SL_1SI_4CR_1ST_1AL,4CR_1GF,1GF_6CR_1SL,1HU_3CR_2AL_1SL,2CY_4CR_1BL_1GF,5CR_1CY_1SI_1GF,3CR_1ST_1AL,3CR_1ST_1HU_1SI_2GF,1HU_1GF_3CR,5CR_1CY_1HU_1ST,1HU_6CR,1CY_6CR,5CR_1AL,2ST_3CY_1CR,5CR_1ST,5CR_1ST_1SL,6CR_1SL_1CY,3CR_1ST_1HU,4CR_1ST_1CY_1SL_1GF,4CR_1SL_1AL_1SI,5CR_1GF_1ST_1SL,2CR_1CY_2SL";
	
	// Wave 02
	sink[i++] = "1SI_1CY_2CR_1AL,5CR_1ST_2SI,5CR,4CR_1HU_1SL,5CR_1CY_1SL,3CR_1BL_1GF,3CR_1AL_1CY_1SI,2SI_1ST_3GF_1CR_1BL,1GF_1SI_3CR_1AL,2CR_1GF_1CY_1SL,4CR_1CY_1GF,5CR_1CY_1GF,1AL_3CR_1CY_1ST_1GF_1SL,6CR_1AL,3CR_1HU_2GF_1SI,6CR_1ST,4CR_1CY,1SL_1GF_5CR_1CY,1BL_3CR_1ST_1GF,1ST_5CR_1BL,5CR_1BL_1HU_1CY,7CR_1AL,3CR_1CY_1HU_1AL";
	
	// Wave 03
	sink[i++] = "5CR_1AL_1SL,5CR_1AL,1AL*_2CR*_1SL_1CY,1AL_1ST_1CR_2GF_1BL_1SI,3CR_1HU_1CR*_1SL,1CR*_3CR_1AL_1SL,2GF_1BL_1CR_1CR*,1AL_3CR_1CR*,2CR_1CY_1CR*_1AL,5CR_1BL_1SL,2CR_1AL_1CR*_1GF,2CR_1SL_1BL_2CR*,5CR_1CR*,2CR_1BL_1SL_1CY,2CR_2GF_1SL,3CR_1HU_1BL,2CR_2CR*_1CY_1HU_1SL,4CR_1BL";
	
	// Wave 04
	sink[i++] = "1AL_4CR,1CR_2CY_1CR*_1HU,1SL_1SI_1CR_2ST,7CR,5CR_1ST_1CY,1SL_2CR*_1CY_1CR,3CR*_1GF_1CY_2CR_1ST,5CR_1CR*_1AL_1GF,3CY_1SI_1BL,5CR_2BL_1CR*,4CR_2GF_1CY_1CR*,1CR_1BL_1ST_2CR*,2CR_1BL_1SI_2ST_1AL,4CR_1BL,5CR_1CR*_1SL_1BL,1SI_4CR_1HU";
	
	// Wave 05
	sink[i++] = "4CR_1SI_1AL,1ST_1AL_3CR_1MF,2AL_2CR_1CR*,2CR*_4CR_1ST,3CR_1GF_1HU,2AL_1SL_1MF_1CR,1ST_3CR_1CR*_1MF,1HU_1SL_3CR_2ST_1CY,4CR_1ST_1SL,2BL_2CR_1SC,6CR_1CY_1CR*,4CR_1CR*_1SC,6CR_1SC_1CR*,2AL_1ST_2CR,2CR_1CR*_1HU_1MF,2CR*_1ST_1SC_1CY_2CR_1HU,1CR_1SL_1GF_1CR*_1AL_1CY,1ST_2CR_1GF_2SI_1CR*";
	
	// Wave 06
	sink[i++] = "1ST_4CR_1SL_1MF,2CR*_2SC_1MF_1CR,2CR_1CR*_2ST_2SL,5CR_1ST,1CR*_4CR_2AL_1SL,1AL_1CR*_1SI_1ST_2CR,6CR_1ST_1CY,2ST_1BL_3CR_1FP,2CR_1SL_1AL*_1CR*_1MF_1ST,1CR*_1CY_1FP_1AL_2CR_1SL_1GF,2GF_1CR_2CY_1HU_1BL,5CR_1AL,3CR_1CY_1GF_1CR*_1SI_1MF,1CR_1SI_1SC_1GF_1AL,1CR_1BL_2SL_1ST_1GF,3CR_2CR*_1CY_1BL,2AL_2CR_1HU_1SI,1CR*_2SL_2CR_1CY_1BL,5CR_1MF_2SI,4CR_1BL,3CR_1ST_1SC";
	
	// Wave 07
	sink[i++] = "1ST_4CR_1SI_1BL,1ST_3CR_1BL,4CR_1ST_1SL_1HU_1CR*,5CR_1CR*,4CR_1CR*_1ST_1SL_1GF,1ST_1AL_2CR_2SL,2CR_2ST_1FP,2GF_3CR,1ST_1SL_1MF_2CR,1SL_1CR*_2CR_1GF,3CR_1CY_1HU_1SL,2BL_1CY_1SI_1CR,1BL_1SL_2CR_1CY,2GF_1AL_1SL_1ST_1CY_1CR_1CR*,3CR_2GF_1SI,1GF_3CR_1SL,1HU_1SL_1CR_1CR*_1GF,2SC_1CR_3CY_1ST,4CR_1SL_1AL";
	
	// Wave 08
	sink[i++] = "2CR_1GF_1ST_1MF_1CR*,3CR_1ST_1MF_2GF,3CR_2CR*_1CY,1CR*_1HU_1GF_1SC_2CR_1SL_1AL,1SC_1CY_2CR*_1HU,5CR_1AL*_1FP_1AL,1FP_1SI_2CR_1CR*,3CR_1AL_1SL_1CR*,1SL_1CR*_2GF_2CR_1CY_1ST,1AL_1CY_4CR_1BL,1SC_3CR_1AL,5CR_1GF_1AL,2CR_1SC_1ST_1CY_1BL,6CR_1CR*_1ST,1GF_1AL_1CR*_1ST_1HU_2CR,1CR*_5CR";
	
	// Wave 09
	sink[i++] = "1GF_1SL_1CY_2CR,3CR_1CY_1CR*_1SC,2CY_1SL_2CR_1MF,1SC_1SL_1MF_2CR,1AL_1BL_1FP_1SI_1CR_1MF,2CR*_1SI_3CR_1HU_1FP,1MF_1SI_1CR*_1AL_2CR_1HU,1CR*_3CR_1GF_1BL,1FP_1GF_2CY_2CR,3CR_2BL_1CY,3CR_1HU_1ST_1FP,1CY_1AL_1CR*_2CR_1SL,3CR_1ST_1SL,2CR_2AL_1GF,1SI_6CR_1CR*,2FP_1CR*_1ST_1SL_1CR,1CR*_1GF_4CR,1GF_1AL_3CR,3CR_1AL_1BL_1ST_1SL,5CR,5CR_1CY,3GF_2CR*_1HU_2CR,3CR_1GF_1SL_1BL,1GF_1ST_1CY_1SL_2CR,1SI_1HU_2CY_1MF_1CR";
	
	// Wave 10
	sink[i++] = "1SL_1FP_1SI_1CR_1AL,1CY_3SC_2CR,3CR_1SC_1CY_2CR*_1SI,4CR_1ST_1SC,1GF_2CR_1CY_1BL_1ST_1CR*_1SL,1SC_1CY_2CR_1ST_1CR*,5CR,1GF_4CR_1AL,1CR*_2CY_3CR_1HU,1FP_1CR*_1GF_1CR_1SL,1CR*_3CR_1AL_1SL_1GF_1BL,1SL_1GF_3CR,5CR_1ST,4CR_1CY_1ST,1BL_3CR_1AL_1SL,1SC_2CR_1GF_1HU_1CR*,1AL_1GF_3CR_1MF_1SC,1FP_5CR_1MF,3CR_1AL_1GF_1SI,2CR_1AL_2GF,2CR_1GF_1CR*_1ST,2CR_2SC_1HU_1ST_1FP_1GF,1GF_3CR_2ST_1SL_1CR*";
}

function string GetLength()
{
	return "Long";
}

function string GetDate()
{
	return "Unknown";
}

function string GetAuthor()
{
	return "Tamari";
}