class CD_SpawnCycle_Preset_omega_craziness
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<STring> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<STring> sink )
{
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<STring> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;
	
	// Wave 01: added rioters and a third scrake, this was to encourage more teamwork and an attempt at reducing the prevalence of SWATs on wave 1, also added more OHUsks and sirens
	sink[i++] = 
	"1OST_1CY_1CR_1OGF,2OHU_1OST_1DL_1CY,1OSI_2CY_1OHU,2OST_1OSL_1DE,2CY_2OSI_1OST_1DE,1DE_2CY_1OST_1DL_1OSI,2DE_1DL_1OGF_1OST_1BL,2OSL_1CR_1DR_1OHU_1OST,1DL_1OSI_1DR_1OST,1OSI_1DL_1BL_1OGF_1AL_1CR,1AL_2DL_1OST_1DE,2OGF_2OSL_1DR,2OGF_2DL_1OST_1AL,2OSI_1OST_1AL_1DR,1OSI_1DL_1DR_1CY,1BL_2OHU_1OSI_1DR,1DE_1DL_1OSI_1CY,1AL_1DE_1BL_1OHU_1OSL_1DR,1OGF_1CR_1DR,1CR_1OSL_1BL,1CY_1DE_1OGF,1DR_1OGF_2BL_1OHU_1DL,1DE_1DR_1OSL_1AL_1OST,2CR_2CY_1OGF_1OHU,1DR_1DL_2OSI_2OST,1OSL_1DE_2OSI_1OST_1CR,1BL_1OGF_1DE_1OHU_1DR_1OST,1OHU_1DR_1OGF_2OSL_1BL,1OSL_1OGF_1DE_1CR,1CR_1AL_1DE_1OSI_1OGF";
	
	// Wave 02: added more mediums and a large zed, also switched some spawn squads to make the squads OSLightly more challenging
	sink[i++] = 
	"2AL_2OSI_1CY_1OST,1DL_1OSL_1OSI,1OSL_1CY_1OGF,2CY_2OST_1BL_1OSL,2OHU_1OGF_1DR_1AL_1CR,1CY_1BL_1DL_2DE,1CY_1OST_1CR_1DL_1OSL_1AL,1OSL_1BL_1CY_1OHU_1AL_1OGF,1OST_1OHU_1CY_1CR_1DR_1OSI,1OSI_2DE_1CR_1DL,2OSI_1DR_1CR,1CY_1DR_2OSL_1OSI_1CR,2OST_1OGF_1OSL_1DL_1DE,1DE_2OST_1OSI_1DR,1CY_2DR_2OHU_1BL,1AL_1DE_1OGF,1BL_1DR_1DL_1OSI,1OSI_1OSL_1DL,1CR_1CY_1AL,3OST_1DL_1DR_1DE,1OST_1DR_1OGF_1OHU,2DE_1CY_1OSL_1OST,3DL_1CY_1BL,1AL*_2CY_1DL_1OHU_1OSI,1CY_2OSL_1OST_1BL,1DL_1DR_1OHU,1DL_1DR_1OSL_1DE,1DL_1OSI_1OHU,1OST_2DE_2CY_1OSL,2CY_1OGF_1OSI_1CR";
	
	// Wave 03: adjuOSTed spawn squads, added OSLightly more OHUsks
	sink[i++] = 
	"2CR_1OSI_1BL,2OHU_1BL,1DL_1DE_1DR_1OGF,1CR_1AL_1CY_1DR,1OST_1OSI_1AL_1OGF,1DR_1CY_1DL_1AL,2OHU_2DE,1CY_1OHU_1BL,1BL_1OGF_1CR_1DL,2OGF_1OHU_1OST,1CR_1OSL_2DR,1OST_1OGF_1DL,1OGF_1OHU_1OSL_1CY,1DL_1OHU_1AL_1DE_1DR_1CR,2DL_1OGF_1DR,1OSL_1DL_1DR_1OHU_1DE,2CY_1OGF*_1OSL_1OST_1DL,1DE_1DL_2AL_1CR_1BL,1OST_1AL*_1DE_2OGF,1OSI_1OGF_1OST_1CY_1OSL,1AL_1CY_1DR,2OST_1AL,2OSL_3DE_1CR,3DL_1OHU_1AL_1SI";
	
	// Wave 04: adjuOSTed spawn squads, added OSLightly more OHUsks
	sink[i++] = 
	"2FP_1OSL_1CR,1MF_1FP_1OGF*_1CY,1CR*_1OST_1DE_1CY_1SC_1OFP,1FP_1DR_1OST_1BL_1DE_1OHU,2BL_1OST_1DE_1OGF,1FP_2DR_1OSL,1FP_1OSI_1DL_1AL,1OHU_1OGF_1CY_1CR*_1MF_1AL,1OGF_2OSL_1FP_1OHU_1MF,1SC_1OSI_1DE,1MF_1AL_1CR_1OSI_1CY_1BL,1OFP_1BL_1AL,1OSC_1MF_1OHU,1DE_1DL_1OGF_1CR*_1CY,1CY_2DL_1DE_1OHU,1OFP_1FP_1OSC,2SC_1OHU_1BL_1DR_1CY,1BL_1AL_1OGF*,1SC_1OHU_1FP,2DL_1FP_1MF_1DE_1OGF,1DE_1OSL_1OST_2SC,1CY_1OFP_1DE_1MF,1CR_1OGF_1OSL";
	
	// Wave 05
	sink[i++] = 
	"2MF_1OGF_1DE_1OSC_1FP,1OSI_1SC_1CY,1FP_1OSI_1CY_1AL,1BL_1OHU_1MF_1OSL_1OGF_1OSI,1BL_1DL_1FP_1SC_1OHU,1MF_1OGF_1FP_1SC_1CY,1CY_1OST_1OGF,1DE_1FP_1OHU,1BL_2DR_1DL_1AL_1SC,2OSL_1DL_1OST_1FP_1AL,1DR_1OST_1MF_1CY_1DE_1OSL,1SC_1AL*_1AL_2OHU_1MF,1FP_2MF_1CY_1DE,1BL_1OSI_1CR_1AL_1MF_1OHU,1OSL_1DE_1CY_1DR_1AL,1AL_1OGF_1MF,2DE_1SC_1DR_2OSI,1OSC_1OST_1BL,2AL_1DE_1FP_1CY,1CR_1OSL_1BL,1OSI_1CY_1OST";
	
	// Wave 06
	sink[i++] = 
	"1SC_1OSL_2OFP,1OST_1DR_1DE_2OGF_1FP,2FP_1DE_1OGF_1DR,1OHU_1MF_1DE,1FP_1OHU_1DE,1OST_1OHU_1CR_1DL_1CY_1SC,1OSL_1DL_1BL_1CR_1CY_1FP,1OSL_1OGF_1AL,2OSL_1OSC,1MF_1SC_1OFP_1OHU_1CR,1MF_1OST_1OSL_1SC,1OSI_1OSC_1FP_1CR,1OSL_1OSC_1DL_1OSI_1OGF,1FP_1OGF_1DR,1FP_1MF_1OSC_1OHU,2DL_1FP_1BL,1OGF_1AL_1OSC,1DE_1OHU_1AL_1SC,1CR_1FP_1DR_1OHU,1BL_1DE_1OSI_1DL_1OFP,1FP_1OSL_1CR_1DR,1BL_1OSI_1DE,1AL_1OSL_1SC_2DR";
	
	// Wave 07
	sink[i++] = 
	"1OST_1MT_1AL_1KF_1BL,1CY_2SC_1FP_1OGF,1PT_1AL_1DR,1OSI_1OST_1MF_1CY_1KF_1BL,2FP_1OSI_1SC,1MT_1OGF_1CY_1DR,1OSL_1KF_1SC_1FP_1AL,1OGF_1OSL_2MF_1CR_1OSI,1KF_1FP_1OHU_1BL_1AL*_1DR,1OGF_1FP_1OSI_1CR*_1SC,1FP!_1OST_1OFP_1OSL,1DR_1DE_1AL,1DR_1PT_1BL_1OSL_1DL_1DE,1OST_1MF_1HV_1SC_1FP_1AL,1MF!_1AB_1OSL_1CY_1MT,1FP_1DE_1DL_1DR_1AL_1PT,1OSC_2OHU_1HV_1DE,1OSC_1MT_1OGF_1HV_1FP,2FP_1PT_1DR_1MT_1BL,1OST_1PT_1CR_1KF_1DE,1OSI_1SC_1KF_2OFP,1OFP_1SC_1MT_2FP_1CY,1DR_1OHU_1DL,1DL_1OSI_1CY_1OHU,1DL_1KF_1OST";
	
	// Wave 08
	sink[i++] = 
	"1PT_1AL_1KF,1OSI_1HV_1DL_1MF_1AL,1FP_2DR_1PT_1OST,1AL_1OSL_1SC_1FP_1OGF,1CY_2DL_1MF_1PT_1AB,1CY_1OST_1OSL_1OHU,1DR_1DE_1SC,1PT_1OGF_1KF_2DL_1AB,2AB_1OHU,1FP_1OSL_1DL_1MT_1OHU_1CR,1OFP_1FP_1OHU_1BL_1CY,1OSI_1MF_1CY_1OGF_1DL,1OHU_1SC_1FP,1OSI_2AB_1FP_2MF,1OSI_1MF!_1OSL,1OGF_1DR_1SC,1PT_1FP_1OSC_1CY,2OSC_1OST_1OHU_1DE_1SC,1OSC_1FP!_1OST_1FP_1BL,1OHU_1BL_1OSI_1PT_1CR*";
	
	// Wave 09
	sink[i++] = 
	"1OHU_1OSC_1HV_1SC_1DL_1MF,1PT_2CY_1SC_1DE,1FP_1CY_2DR_1HV,1OSC_1OHU_1MF_1BL,1OFP_1PT_1SC_1OSC,1AB_1HV_1SC,1OFP_2SC_1DL_1CR_1OHU,1BL_1OHU_1FP,2MF_1OHU_1DR,1MF_1DE_1SC_1FP_1OFP,2SC_1MF!_1DR_1KF,1OSC_1AL_1OHU_1OSL,1OFP_1BL_1OSI_1HV,1SC_1MF_1OSI_1DR_1OSC,1FP_1PT_2AB,1DL_1OHU_1CR,1FP_2OFP_1SC_1AL,2BL_1HV_2KF_1DL,1DR_1CR_1HV,1DE_1SC_1CR,1FP_1MF_1MT_1BL_1HV_1OFP,1OSL_1DL_1CR,2OSL_1OGF_1KF_1OHU_1SC,1SC_1OSC_1DE_1OHU_1SI";
	
	// Wave 10
	sink[i++] = 
	"1KF_1MF!_1DL_1MF_1OST_1OSL,1PT_1OST_1DR_1OGF,1MF_1BL_1DL_1SC,2PT_1OFP_1DR_1DE_1OSI,2OGF_1MF_1OHU_1BL,1OGF_1OST_1FP!_1OFP,1OSI_1AL*_1OSL_1FP,1FP!_1SC_1BL_1MF,1DE_1SC_1MT_1OSI_1OGF,1CY_2SC_1OFP_2AL,1OSC_1MF_1CR_1OFP_1MT,1CR_1MF_1SC_1FP_1OHU,1CR*_1DL_1AB_1MF_1OHU,1MT_1OHU_3DE_1DL,1OST_1FP_1MF_1SC,1CY_1DE_1DL_1CR_1OST_1SC,1PT_1OGF_1SC_1OGF*_1OST_1OSC,1MF_1DL_1DE,1OFP_1OSC_1OSL_3DR,1MF_1FP_1HV_1AB,1OSI_1AL_1OST,1CR_1OSC_1DE,1AL_1OFP_1DL_1CY,1CR_1CY_1BL_1OGF*,1OSL_1OHU_1CR_1HV_1SC,1BL_1CR_1OST_1FP,1OHU_1OSL_2OSI_1CY_1DR";
}

function STring GetLength()
{
	return "Long";
}

function STring GetDate()
{
	return "Unknown";
}

function STring GetAuthor()
{
	return "Tamari / Asapi1020";
}
