class CD_SpawnCycle_Preset_android_annihilation
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01
	sink[i++] = "1AL_1HU_1DR_1SL_2DL_1CR,2CR_1DE_1BL_1AL_1DR_2DL,2DR_1AL_1DL_1CY_1CR,1CY_1GF_1SL_1DR_1ST_1DL,4DL_1AL_1SL_1DR,1DL_2AL_2GF_1SL_2DR,1DE_2DR_1CY_1SI_1BL_1SL,2DR_2SL_2AL_2GF,1ST_1SI_1DL_1DR_1CR,1DR_1DL_1BL_2SI_3GF,2DL_1GF_1ST_2DR,3DL_1SL_1SI_1CR_2DR,2DR_1ST_2BL_1CY,1DR_1AL_1CR_1SL_3DL,1GF_1DR_1SL_1DL_1CR_1AL";
	
	// Wave 02
	sink[i++] = "2AL_1BL_2DR_1SL,3SI_1CR_1GF_1CY_1ST_1DL,2CR_1SL_3DL_1GF,2DR_1AL_1CR_2SL,1SI_1CR_2DL_1CY,1CR_1SI_1CY_2AL_1DR,2AL_1CY_1DL_1SI_1DR_1HU,2GF_1BL_1CY_1DE_1DL_1ST,1SL_1GF_1DL_1CY_1CR_1DR,1ST_3DR_1AL,1DR_2DL_1CY_1ST,1DL_1CR_1SL_2DR_1HU_1AL_1GF,3DR_2AL_1SL_1GF_1DL,1BL_2DR_1HU_1CR_1SL,3DL_1HU_1CR_1DR_1SI_1GF,1BL_1DR_1SL_1HU_1AL_2SI,1BL_1CR_3DL_1ST_1HU,4DR_1HU_1AL_1SI,2DL_1SI_1CY_1HU_1SL,2DR_2DL_1AL,2DR_1SI_1CR_1CY,2CY_3DR_1DL_1AL_1CR,1GF_1HU_2CY_1DL_1SI";
	
	// Wave 03
	sink[i++] = "2AL_2DL_1CY_2DR_1HU,1CY_1DR_1SL_1GF_1HU_1ST,2ST_1DR_3DL_1GF_1CR,1ST_2AL_1HU_1CY,2ST_2CY_1DL_1DR,2DL_1AL_2SI_1BL,2DL_2GF_1CY_1AL_1DR,1DL_2DR_2BL_1CR_1SI,3DL_1SL_1DR_1HU_2GF,1AL_1BL_1CR_2DR_1SL_1CY,1GF*_1AL_1DL_1SL_1HU_1ST_1BL_1CY,3DL_1CR_1SI_1DR,1BL_1SL_1HU_1DE_1GF,1SL_2DR_1ST_2DL,2DR_1AL_1DE_1CR_1CY,2HU_1AL_1GF*_2DL_2GF,3DL_1SL_1DR_1ST_1CR_1AL,2SI_1DL_1DR_1SL_1CR,2DR_1BL_2AL_1SI,1SL_1AL_2DL_1DR_1ST_1CR,3DR_1CR_1AL,1BL_1ST_1CY_1DL_1CR*,1SL_1ST_1SI_1DR_1CR_1BL,4HU_1SI_1DL,1ST_1HU_2DL_2DR_1AL_1CY";
	
	// Wave 04
	sink[i++] = "3DR_2CR_2CY_1DL,1DR_2DL_1CY_1GF_2AL,2DR_2CY_1SI_1GF_1SL,2DR_1SL_1DL_1SI_1GF*,1AL*_1DL_2CR_1SL_2ST_1GF,2DL_1HU_2SI,1CR_1HU_2DR_1AL,1ST_2DR_1SI_1DL_1CY,2SL_2DR_1CR_1DL_1ST_1AL,2DL_1GF_1BL_1DR,1DR_3CY_2SI,1SI_1DR_2SL_1CY_1BL_1CR,2SL_2ST_1CR_1AL_1CY,1AL_1CR_1CY_2SL_1BL_2ST,1BL_2GF_1ST_1DL_1DR_1AL,3DL_1CR_2GF_1AL*_1ST,1AL_3DL_1CR*_1ST_1GF,1HU_1BL_2DL_1SL_1GF_1SI_1DR,1DR_1GF_1HU_1CY_1AL,1AL_1CY_1CR_1CR*_1BL_1ST_1DE,3HU_1CR_1SI";
	
	// Wave 05
	sink[i++] = "1DL_1SL_1DR_2GF,1SI_2ST_1HU_1CR,2DR_1SI_1BL_1CY,1MF_1DL_2DR_1GF_1SL_1ST_1DE,1FP_1DL_1DR_1SL_1ST,2BL_1GF_1AL_1HU,1DR_3DL_1SC_2AL_1HU,1CR*_1DR_1SL_1DE_1DL,1HU_1DL_1SI_1BL_1SL_1DR_1CR_1AL,1DL_2CR_1AL_1DR_1SL,1MF_1AL_1SL_1DL_1DR,1DE_1HU_2DL_1GF_1DR,1GF_1MF_1BL_1CR_1DR_1ST_1SC,1DL_2DR_1SL_1CR,1SL_1DL_2CY_2MF_1DR";
	
	// Wave 06
	sink[i++] = "2SI_3DL_1SL_1HU,3DL_2DR_2CY_1GF,1CY_2SI_1MF_1DL,1GF*_2BL_1DL_1GF_1DR_1CY_1SL,1CR_2DL_1HU_1DR,1ST_2DL_2DR_2SC,4DR_1CY_2DL_1HU,1FP_1DL_3CR_1AL,1DR_1ST_1DE_1HU_1AL_1GF,2FP_3DL_2DR_1SC,1SL_1ST_2DR_1CY_1AL,2CY_1SI_2SC,2ST_1DR_1CR_1HU_1DL,1DR_1DL_1ST_1HU_1SI_1MF,1DL_1DE_1ST_2CY_1CR_1AL,1CY_1BL_1ST_1SC_1DR";
	
	// Wave 07
	sink[i++] = "2SL_1HU_1CR_1DR_2DL_1CY,1SL_1GF_2DL_2FP_1SI,1DL_4DR_1ST,1ST_3DL_2DR_1GF*_1CR,2ST_1CY_1DR_2CR_1GF,1SI_1CR_1SL_3DR_1CY,1CR_3DL_1SL_1AL_1CY,1HU_1CR_1GF_1SL_2ST_1AL,1ST_2HU_1SI_1GF,1HU_2DR_1SC_1GF,1SL_2DL_1CY_1ST_1DR_1DE_1AL,1AL_1DL_1DR_1DE_1MF_1GF_1SL,1DL_1CY_1SL_1BL_1SC_1HU_2DR,4DR_1SL_1BL_1AL_1GF,1DL_1CY_1SL_2DR_1CR,1AL*_1SL_1CR_1DR_1GF_1DL,2DL_1DR_1BL_1SI_1FP,1BL_2CR_1ST_1CY_1DL,2CR_1SC_1DL_1GF_1BL,1CR_2BL_1SI_1DR";
	
	// Wave 08
	sink[i++] = "1GF_2DL_2BL_2ST,2DL_1SI_1DR_1FP_1BL_1SL_1DE,2DR_3DL,1FP_3DL_2DR_1GF_1BL,1CY_1SL_2DL_1GF_1BL,1BL_2SL_2MF_1DR,1HU_1MF_1DR_1AL_1CR_1FP_1DL,3SI_2DR_1CY,1SL_2DL_2HU_1SC,1DL_1ST_1SC_1CR_1DE,3DL_1DR_1CR_1SI,1AL_1GF_1SL_1BL_1CR*_2DL,1SI_1AL_1BL_2DL_1FP_1CR,3GF_1DR_2CR,2BL_1MF_1DR_1DL,1CY_2CR_1SI_1MF_1GF,2ST_2DL_1AL,1GF_1ST_1SI_1DL_1MF_2CR,1SL_1BL_1FP_1SC_1DE,1DL_1SC_1GF_2SL,1DR_1BL_1SL_2GF,2DR_1AL_2DL_1SI_1CR";
	
	// Wave 09
	sink[i++] = "1SC_2DR_1CY_1SL,2DR_1GF_1BL_1CY_1SL,1DR_3ST_1CR_1AL_1CY_1HU,2DL_1AL_1HU_1CY_1DR_1CR,2DL_1CR_1ST_1SL,5DL_1AL_1BL_1CR,2SL_2DR_1AL_1DL_1DE_1ST,1DR_1BL_1CY_1MF_2HU_1SC_1GF,1CY_1DR_1DL_1SC_1AL_2CR,1DR_1HU_1ST_2DL,1AL_1DR_1MF_2ST_1CR_1HU_1CY,1SI_1BL_1CR_1DL_1AL_1DR_1CY_1SL,2DL_3SI_1CY_1ST,1GF_1DR_1SL_1SC_1CY,1DE_2ST_1MF_1CY_2DL_1BL,1DR_2AL_1CY_1SL_1DL,3DR_1ST_1SL_1HU,1DL_2CR_2GF_1BL_1CR*_1DR,1FP_2SL_1SC_1BL_1DL_2DR,1HU_2DR_2DL_1ST,1AL_1ST_1DL_1SL_1SI_1CY,3DL_2DR_1ST_1CY";
	
	// Wave 10
	sink[i++] = "2DL_3CY_1CR*_1DR_1DE,1DR_1CY_1FP_1SL_1GF_1DL,3DR_1SL_1CY_1AL,2DR_2SL_1AL_3DL,2DL_1DR_2SL_1FP_1ST,1SL_2DL_4DR_1DE,2DR_2CR_1SI,1CY_3DR_1ST_1AL_1SL_1DL,1DL_1ST_1DR_1SC_1CR_1DE,2DL_1HU_1FP_1BL_1DE,2DL_1CR_1GF_1BL_2AL_1ST,2ST_1HU_1CY_1DL_1AL_1SI_1BL,2DL_1BL_1GF_2DR_1SL,2AL_1MF_1DR_1SL,1DR_1SC_1CY_1HU_1GF_2DE,1AL_2DL_1SL_2DE_1DR_1BL,1SL_1BL_1CR_1AL_1CY_1ST,1BL_1DR_2CY_1HU_1DL,1GF*_1CR_2DR_2DL_1MF,1ST_1AL_1CR_2DL_1DR_1BL,1SC_1AL_1GF_1DR_1HU,1DL_1SI_1DR_1CR_1AL";
}

function string GetLength()
{
	return "Long";
}

function string GetDate()
{
	return "Unknown";
}

function string GetAuthor()
{
	return "Tamari";
}