class CD_SpawnCycle_Preset_classiczeds_v1
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "5AL_5GF,2BL_1SI_3AL_4GF,5AL_5GF,2HU_1SI,5CR_5ST,1BL_1FP,5AL_5GF,6CR_4ST,1SC_1SI,2BL_1HU,5GF_5CR,6ST_4AL,5AL_5ST,5CR_5GF,1HU_1BL_1SI,10AL,5ST_5CR,1BL_5AL_2GF,1HU_1SI,3BL_3SI,5AL";
	sink[i++] = "5AL_5GF,1SC_1SI,1BL_1HU,5AL_5GF,5CR_5ST,3BL_1SI,2HU,5AL_5ST,5GF_5CR,1BL_3AL,1HU_3GF,5ST_5CR,1FP_3HU,2BL_3SI,5GF_5AL,1HU_1SI_1BL,5AL_5GF,5ST_5CR,1SC_1SI_1BL,1HU_5AL,5GF";
	sink[i++] = "5CR_5ST,5AL_5GF,1HU_1SI_1BL,1FP_1SC,5GF_5AL,5ST_5CR,1BL_1SI_1HU,5GF_5CR,1FP_1SC,3BL_1HU_2SI,10AL,10GF,2BL_2HU_2SI,2SC_1FP,5AL_5GF,5CR_5ST,3SI,1HU,2SC,5ST_5CR,3BL_1SI,1HU";
	sink[i++] = "5CR_5ST,3HU,5AL_5GF,10ST,10CR,10AL,10GF,2FP,2BL_1SI,1SC,2HU_1SI,1HU_1BL,5GF_5AL,2BL_1HU_1SI,2FP_1SC,3SI,2SC,2BL_1HU,5GF_5AL,1BL_1HU_1SI,2FP,1SC,1HU,5ST_5CR,5AL_5GF,1SC";
	sink[i++] = "1FP_1SC,2HU_1SI_3AL_3GF_1BL,5ST_5CR,5AL_5GF,1HU_5SI_1BL,10GF,2FP_1SC,10AL,1SC,5AL_2BL_1HU_1SI,5CR_5ST,3SC,5GF_2HU,5SI,10AL,1FP,3BL_5ST,5CR_2BL,5GF_1SC,5AL_1SC,1HU_1BL_3SI";
	sink[i++] = "5CR,2HU_1SI_1BL,5GF_5AL,5ST,3SC,1HU_1BL_2SI,5AL_5GF,2BL_1HU_1SI,1FP_5AL,2SC_5GF,5CR_5ST,5GF_5AL,2SC,5SI,2BL,1HU,1FP_1SC,5CR_5ST,5AL_5GF,2SC,2BL_3SI,1SI_1HU_2GF,5AL,2FP";
	sink[i++] = "3FP_2SI,5AL_5GF,2BL_2HU,3SC_3GF,5ST_5CR,2BL_2SI_2HU,5AL_5GF,2SC,1HU_1SI_1BL,5ST_5CR,5AL_5GF,1FP_1SI_5ST_1BL,2SC_1HU_6GF_1BL,3GF_3AL_1SI,2SC,5SI,5AL_5GF,1FP_2SC,2SI_1HU,1SC,5AL,1FP_1SC";
	sink[i++] = "5AL_5GF,4SC,3HU_1FP,5SI,10GF,10ST,10CR,2SC_2FP,5CR_5ST,3BL_2SI_5AL,5GF_5CR,1HU,5AL_5GF,5CR_5ST,2FP,1BL_2HU,10AL,3SC,10GF,5SI_1BL,1HU,1FP_2SC,3GF_5AL_1BL,3SI_3GF_1BL_1HU_2AL,2SC,2HU,1FP,2SC,1HU_1BL_5AL,2FP_2SC";
	sink[i++] = "4FP,2BL_2SI_2HU_2SC,5AL_5GF,5ST_5CR,5AL_5GF,3BL_3HU_3SI,5GF_5AL,5CR_5ST,5GF_5AL,5SC,10AL,2BL,5SI,10GF,2FP_3SC,2BL_2HU,5AL_5GF,5ST_5CR,10AL,10GF,3BL_3SI_3HU,3FP_2HU,2BL,5SC,5ST_5CR,4FP,2SC,10GF,10AL,5SC";
	sink[i++] = "4FP_1HU,5GF_5AL,5SC,5ST_5CR,4BL_4SI,2SC_2FP,5AL_5GF,2BL_2HU,10AL,10GF,10CR,10ST,2HU_2BL,5SI,5AL,5SC,5GF,1SC,3BL_3SI,10AL,3SC_3FP,5HU_2BL,3SI_3BL,5AL_5GF,2HU_5ST,2SC_2SI,1BL,2SC,2HU_1SI_1BL_5GF,5CR_5SI,4FP";
}

function string GetDate()
{
	return "";
}

function string GetAuthor()
{
	return "Bluntman420";
}
