class CD_SpawnCycle_Preset_cloaked_carnage
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	//	keep waves 1, 2, 4, 6, 7, 9, 10
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01
	sink[i++] = "2ST_1BL_1SI_1SL,2HU_2ST_1BL_1GF_1SI,3ST_2CR,2ST_1BL_1CR_1SL,5ST_1AL_1GF,6ST,6ST_1AL,1GF_4ST_1BL,1CR_5ST_1BL,4ST_2AL,4ST_1BL_1AL_1CR_1CY,1SL_3ST_1CR_1HU_1AL,2AL_2ST_1SL,5ST_1GF_1SI,3ST_1HU_1CR,3ST_2CY_2CR,4ST_1AL_1GF,3ST_1HU_2AL_2CR,7ST,3ST_1CR_1AL,4ST_1BL_1AL_1GF,3ST_1GF_1SI_1BL_2CY,6ST,5ST_2BL";
	
	// Wave 02
	sink[i++] = "1SL_4ST_1AL,3ST_1AL_1CR,1GF_1AL_2ST_1CY,3ST_1CR_2CY,6ST_1CR,3ST_1CY_1SI_1GF,1CY_5ST_1SL_1GF,3ST_1SI_1AL,5ST_2AL,5ST,6ST_1AL_1HU,4ST_1GF,2SL_6ST,1SL_4ST,2ST_1CY_1SL_1AL_1GF,4ST_1BL";
	
	// Wave 03
	sink[i++] = "3ST_2SI_1CR,6ST_1GF,2SL_4ST_1AL_1BL,1SL_7ST,7ST,1SL_4ST_1AL,1CY_6ST_1CR,1CY_4ST_1GF,1SL_1CY_4ST_2GF,1SL_6ST,4ST_1GF_1SI_1CY,7ST_1CY,3ST_1CY_1HU,3ST_1AL_1HU,4ST_1CR_1AL,4ST_1CR_1GF_1CY,3ST_1CY_1HU_1SI,6ST_1AL_1HU";
	
	// Wave 04
	sink[i++] = "5ST,1GF_3ST_1SI,1AL_1HU_3ST_1SI_1CY,3ST_1SL_1GF_1CY_2AL,5ST_1CR_1AL,3ST_1GF*_1CR,3ST_1BL_1SI,3ST_2SI,1SL_2ST_2AL,1CR_4ST_1CY_1GF,7ST_1GF,2ST_2CY_1AL_1SL,5ST_1AL,6ST_1HU,4ST_2HU_1GF,4ST_1CR*_1SL,5ST_1HU_1SL";
	
	// Wave 05
	sink[i++] = "1CR_1CY_3ST_1FP,4FP_1CR_2ST_1SL,3ST_1MF_1GF*,1CR_3ST_1SI_1GF,1AL_4ST,4ST_1CR_1CY,2MF_1AL_3ST_1SC,5ST_1SL_1CY,1AL_1CR_2ST_1MF_1SC,2ST_1SI_1CR_1GF*_1GF,7ST_1CY,6ST_1SL_1AL,2CY_4ST_1CR_1AL,1CY_1AL_4ST_1HU,2ST_2MF_1CR_1GF,1CR_1ST_1SI_1GF_1AL,3ST_2SL";
	
	// Wave 06
	sink[i++] = "1CR_4ST_1MF_1GF,3ST_1CR_2CY_1GF,2ST_1SC_1AL_1SL_1MF,3ST_1GF_1AL_2CY,3ST_1CY_1MF,3GF_1FP_2ST_1CR,3CY_3ST_1MF_1FP,1HU_4ST_1FP_1AL*_1AL,6ST_1AL_1CR,1CR_2GF_3ST_2BL,2GF_5ST,1MF_4ST_1CR_1AL,5ST_1SI,6ST_1CR,1CR_1HU_3ST_1CY,5ST_1GF_1SI_1SC,1BL_3ST_1SI,1AL_3ST_1MF_1HU_1SC,1GF_5ST_1CR,5ST_1SL,2ST_1GF_1CR*_1FP_1MF,2ST_3GF_1CR_1CY,7ST";
	
	// Wave 07
	sink[i++] = "5ST_1GF,1ST_2AL_2CR,1CR_5ST_1HU_1SI,6ST_1AL,3ST_1SL_1SC_1FP_1GF,2GF_2AL_2ST_1BL,1CR_3ST_1GF_1SI_1HU,1MF_3ST_1BL,4ST_1GF,3ST_1HU_1SL,2SI_3ST_1AL_1CR,2ST_2CR_1AL,1HU_1SI_1SL_3ST_1SC,1CY_1ST_3GF_1SL_1MF,2ST_1FP_1HU_1GF_1SI_1AL,4ST_1MF_1AL_1CY";
	
	// Wave 08
	sink[i++] = "5ST_1CY_1SL_1SC,1BL_1AL_2ST_1SI_2CY_1CR,4ST_1CY_1HU_1AL_1CR,4ST_1CY_1SC_1SI_1GF,4ST_1AL*_1SC_1SI,1SL_1GF_1CR_1AL_1CY_1SC,4ST_1SI,1GF*_2ST_1HU_1GF_1BL,1AL_1SI_1CR_3ST_1SL,8ST,4ST_1CY_1SI_1GF,1HU_1AL_1SI_2ST,2ST_1AL_2MF_1SI,1CR_2GF_1CY_1ST_1MF,6ST_1HU,3ST_1GF_1BL_1CY_1CR,4ST_1HU,2CY_1ST_1MF_1GF,4ST_1CR,5ST,5ST_1SI,2GF_1AL_1CY_4ST,5ST_1GF_1SC,1MF_1CY_1ST_1GF_1CR,3ST_1SI_1CR";
	
	// Wave 09
	sink[i++] = "3ST_2HU_1SL_1FP,6ST_2SI,2ST_2AL_2GF_1SC,2ST_1FP_1SL_1BL_1AL,6ST_2CY,4ST_1SL_2CY_1SI,3ST_1CY_1BL,2ST_1CY_1SL_1CR,1FP_2CY_3ST_1SI_1GF,1SC_3ST_1CR,1CR_1SL_3ST,4ST_2SL_1CY,2CY_4ST_1CR,1CY_2ST_1MF_1HU,2SL_1CY_1ST_1AL,1FP_1SI_2SL_2ST_1GF_1CY,1CY_1FP_3ST_1AL_2GF,5ST_1SI_1SC_1CR,2CY_1GF_1FP_1HU_1ST,1HU_1AL_2ST_1SI,1FP_6ST_1SI,1CR_1SL_4ST_1AL_1HU,2ST_1HU_1SC_1SL,2ST_3SL_1HU";
	
	// Wave 10
	sink[i++] = "1SC_4ST,2ST_1AL_1CY_1SL_1CR,5ST_1CR_1SI_1SL,4ST_2GF_1FP,4ST_1MF_1SL_1CY,2GF_3ST_1CR_1BL_1SL,4ST_1MF_1SL,1CY_1SL_3ST_1HU_1MF,4ST_2HU_1BL,5ST_1SL_2GF,1SI_4ST_1CY,4ST_1AL_1BL,2SL_3ST_1CY,3ST_1AL_2CY,2ST_1SL_1CY_1GF_1SI_1SC_1AL,5ST_1FP_1CR_1MF,1CY_5ST_1BL_1GF";
}

function string GetLength()
{
	return "Long";
}

function string GetDate()
{
	return "Unknown";
}

function string GetAuthor()
{
	return "Tamari";
}