class CD_SpawnCycle_Preset_sonic_subversion
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	// Wave 01
	sink[i++] = "1GF_2SI_1CY_1BL_1ST,1CY_3BL_1HU_1SL_1SI,2BL_2SI_1CR_2CY,3SI_1SL_2ST_1BL_1HU,2CR_2HU_2SI,1SL_2SI_1CY_1AL,2SI_2BL_1GF_1HU_1CR,3CR_1CY_1HU_1SI_1GF,1GF_1BL_2SI_1ST_2SL_1CR,2CY_1CR_1ST_1SI_1BL,1BL_1SL_1CY_1ST_1AL,4SI_1AL_2HU_1SL,1CR_3SI_1SL_1ST,1AL_2BL_1CY_1SI,3SI_1AL_1SL_1HU,3SI_1ST_1CY,2ST_1BL_2SI_1SL,3AL_3SI_1HU_1ST,1AL_1SI_1CY_1GF_1SL,1BL_2SI_2CY_1ST,3BL_2SI_1SL,2HU_1SL_4SI_1AL,1SI_1SL_1AL_1BL_1HU";
	
	// Wave 02
	sink[i++] = "1HU_1BL_2ST_1SI_1AL_2CY,1AL_1BL_2SI_1GF,2SI_1BL_1CR_1HU_1AL_1SL,2SI_1CR_1AL_1BL,2SI_3SL_1CR_1CY,2SL_2GF_1AL_3ST,3SI_2BL,1AL_2BL_2SI_1CY_1GF,4SL_2HU_1CR_1SI,1BL_4CR_2ST_1HU,1CY_2SI_1BL_1ST_1HU,1CR_1BL_2CY_1ST_1SL_2SI,1HU_3SI_1AL_1GF,4SI_1GF_1AL_1BL,2SI_2CR_1BL_1GF,2SI_1CY_1HU_1AL,2CY_1AL_3SI_1CR,3SI_1SL_2CY_1ST_1GF,1SI_2SL_1ST_1BL,2BL_2SI_1SL_1ST";
	
	// Wave 03
	sink[i++] = "2BL_3SI_1CR_1GF,4SI_1CY,3SI_1GF_1GF*_1HU_1SL_1BL,4SI_2CY_1GF_1CR,1SL_1SI_1AL_1HU_1BL_1CR,2SI_1HU_1GF_1CY_1BL,5SI_1CY_1AL_1CR,2ST_1GF_1SI_1HU_1CR_1SL,1CR_1CY_1HU_1ST_1AL,1BL_2SL_1CY_1GF_1SI_1ST,1CY_1BL_1SI_1HU_1SL_1CR,1AL_5SI_1CY,3ST_1SL_1SI_1CY_1HU_1BL,2SI_1ST_1BL_1CY_1AL_1CR,3SI_1CR_1SL_1BL_2ST";
	
	// Wave 04
	sink[i++] = "2GF_1SI_2AL*,1SI_2BL_1AL_1CR_1HU_2ST,1CR_2SL_1AL_1AL*_1BL,3SI_1BL_1SL_1CR,4SI_1BL_1AL_1SL,1ST_2SI_2CY_1GF_1AL,1GF_2SI_1CY_1AL_2CR,1ST_1HU_4SI_2SL,2SI_1CR_1GF_1HU_1CY,2SL_1CY_1AL_1ST,1CY_1AL_3SL_1ST,1CR_3SI_1HU_1SL_1AL,4SI_1HU_1BL_1SL,1CR_1CY_3SI_1ST,3SI_1HU_1CR_1BL,1HU_4SI_1AL_2CY,1CY_1GF_1SI_2HU_3BL,2BL_1ST_3SI_1GF_1CY,1ST_2BL_3SI_1CR_1SL,1BL_1CR_3SI,1BL_3SI_1GF_1CY_1CR_1HU,2AL_1SL_2ST_2BL_1HU,3SI_1BL_2AL";
	
	// Wave 05
	sink[i++] = "4SI_1ST_1SL,1CR_4SI_1BL,1CY_2AL_3SI_1MF,1HU_2SI_1ST_1AL_1CR,1AL_1HU_1SL_2FP,1BL_1SL_2AL_1CY,1CY_1SL_3BL_1HU_2SI,2HU_4SI_1CR_1SL,2CY_1AL_1SL_1ST_1SC_1HU,1MF_1SC_2SI_1HU_1CR_1AL,3SI_3HU_1BL,2ST_2AL_1SI_1GF,1ST_2SI_1AL_1BL,2BL_1CY_1HU_1CR_1SL,2HU_1SI_1AL_1BL,1MF_3HU_3SI";
	
	// Wave 06
	sink[i++] = "1SL_1CY_4SI_1HU,2ST_2SI_1SL_1BL,1ST_1CY_2CR_1BL,4SI_1FP_1SL,1ST_2SI_2AL_1GF,2SI_1CR_1SC_1GF,2HU_1BL_1AL_1SI,5SI_1AL_1SL_1CY,2SL_3BL_1SI_1CY_1CR,1CY_2CR_1HU_1GF_1BL_1ST_1SI,1CY_1HU_4SI_1SL,1AL_1BL_1SI_1HU_3SL,1CR_1SI_1AL_2BL_1GF,2AL_2CY_1SC_1SI_1SL,2CY_1BL_1SC_1SI_1GF,4SI_1GF_1BL_1FP,1GF_1FP_2SI_1ST_1HU,3ST_2SI,1CR_1ST_2SI_1FP,3ST_1AL_1BL_1HU,2BL_2AL_1SI_1ST_1CR_1HU,2SL_1HU_1BL_1SI_1CR,2BL_1CY_2SI_1ST_1AL,3SI_1HU_1FP_1SC,1SI_1AL_3CR_1BL_1HU";
	
	// Wave 07
	sink[i++] = "4SI_1CR,1ST_1HU_2SI_1CR_1GF*_1AL_1BL,3HU_1AL_1ST_1GF_1SI,1GF*_2SI_2ST,1BL_3GF_3SI_1CR,2BL_2HU_1SC_1ST_1FP_1SI,1AL_3SI_1MF,2HU_3SI_1BL_1SL_1CR,1CR_3SI_1FP_1SL_1BL,3SI_1HU_1GF,1AL_5SI_1BL_1CY,2SI_2CY_1HU_1MF_2BL,1AL_1CR_1CY_1BL_1SI,2CY_1MF_1ST_1HU_1GF*_1SI,1CY_2SL_3SI_2GF,1FP_3ST_1CR_1SI,2GF_1SL_1SI_1CY_1AL_1BL_1HU,1GF_4SI_2SL_1CR";
	
	// Wave 08
	sink[i++] = "1ST_1CR*_1GF_1CY_1SI_1BL,1HU_2BL_1CY_1GF,2CY_4SI_1GF_1ST,1ST_2BL_1FP_1SI,1FP_2HU_1BL_1SI_1CR,4SI_1MF,2AL_4SI_2HU,2HU_2BL_2SI_1SL_1CR,4SI_1AL_1SL_1GF,1AL_4SI_1SC_1CR,2SI_1MF_2HU_1ST,3BL_1HU_1CY_3SI,1CR_1BL_2SI_1SL_1ST_2HU,2BL_1SI_1GF_1ST_1HU_1AL,1GF_2HU_1BL_1CR_1SI,1SL_1HU_3SI_1SC,2SI_1HU_1CY_2CR_1GF_1BL,5SI_1BL_1GF_1SL,4SI_1HU,1GF_2SL_3AL_1SI_1ST,2CY_2BL_1SI_1SC_1ST,5SI_2BL_1AL,2SI_2CR_1AL_1SC_1GF";
	
	// Wave 09
	sink[i++] = "1BL_3SL_1AL_3SI,1SC_2CR_3SI_1HU_1MF,2SI_2BL_2ST_2HU,4HU_2SI_1GF,1ST_4SI_1SL,1CY_1SC_1GF_1SL_1AL,2HU_1BL_1SL_1SC_1SI,1SC_1SL_2GF_1AL_1HU,1SI_1HU_1SC_1SL_1CR*_1CY,2ST_1BL_3SI_1CY_1SL,2BL_1HU_1GF_1SL,3SI_2SL_1GF*_1CY_1ST,1GF_1HU_2SI_1SL_1BL,1FP_2SI_1SL_2ST,2FP_1BL_1CR_1GF_1AL_1SI_1SL";
	
	// Wave 10
	sink[i++] = "1GF_2SI_2ST_1HU,2SI_1SL_1CY_1HU_1SC,1BL_2SI_1CY_1HU,1HU_1AL_1MF_1SC_1SI,1CR_1HU_1AL_1FP_1SC,1AL_1CY_1FP_1SI_1HU_1CR,1ST_2SI_1SC_1AL_1SL,2HU_2CY_2SI,2SI_1BL_1AL_1CR_1ST,3SI_2HU,2GF_2SI_1HU_1BL,1SI_1GF_1AL_1BL_1SL_1HU_1CY,1CY_4SI_1ST,2ST_1SL_1CR_1GF_1MF_1BL,1CY_1SI_2ST_1CR_1BL,3SI_1ST_2CY_1CR,4SI_1ST_1CY,1SL_1AL_1BL_1MF_1GF_2SI_1CY,3SI_1MF_1CR*,1BL_1GF_2SI_1SL_1CY_1AL,2SI_2BL_1HU,2GF_1SC_2SI_2HU_1ST,4SI_1HU_1BL_1SL_1CR";
}

function string GetLength()
{
	return "Long";
}

function string GetDate()
{
	return "Unknown";
}

function string GetAuthor()
{
	return "Tamari";
}