class CD_SpawnCycle_Preset_pound420_v1
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs( sink ); 

	// keep waves 1, 4, 7, 10 
	sink.Remove(1, 2); 
	sink.Remove(2, 2); 
	sink.remove(3, 2); 

	sink.Length = 4; 
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	GetLongSpawnCycleDefs(sink);
    sink.Remove(2, 1);
    sink.Remove(3, 1);
    sink.Remove(5, 1);
    sink.Length = 7;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 10;

	sink[i++] = "5CY_5SL,5AL_4GF_1GF*,10ST,1GF*_2AL*,1HU_1SI_1BL,1MF_1GF*_2HU,5SI,5AL_5SL,5GF_5CY,5AL_2AL*_1GF*_2GF,2BL_1HU,1MF,1HU_1GF*,1AL*_4CY_4SL_1GF,2BL,5CR_5ST,1SI_1HU,5AL_5SL,1MF,5CR_5ST,1HU_1BL_1SI,1AL*_1GF*,5GF_1GF*_4SI";
	sink[i++] = "5AL_5HU,5CY_5SL,1SC_2BL_2AL*,5SI,5AL_5SL,5GF_1GF*,3HU,2MF_1SC,4AL*_1GF*_5AL,2HU,5SI,5CY_5SL,2MF_1HU_1FP_1SC,5AL_5GF,10ST,10CR,2BL,5AL_1AL*_1GF*_3GF,5HU,5AL,2BL,1AL*,5CY_5SL,5GF_5AL,5SL_5CY";
	sink[i++] = "1FP,1MF,2SC,5CY_5SL,5SI,2HU,5AL_5GF,1SC,1HU,2BL_3AL*,5AL_5SL,10ST,3HU,1HU_1BL_1AL*,2SC,5CY_5SL,5GF_5AL,3MF,5CR_1CR*,3HU,5SI,3BL,5AL,1MF_2GF*,1AL*,1HU,1GF*,5CY_5SL,2BL,5CY_5SL,5SI";
	sink[i++] = "5HU,5SI,5CY_5AL,5SL_5GF,10ST,5BL,1FP,2SC,1GF*_2GF,2CY_3AL_2GF_3SL,2AL*_1GF*,3MF,1SC,1HU,5AL_5GF,10CR,2FP,1SC,5HU,2GF*,5AL_5GF,5SI_1HU,3MF,1SC,1HU,1GF*,5AL_5GF,5CY_5SL,1BL,5CR_5ST";
	sink[i++] = "3MF,1FP,1SC,10AL*,5GF*_5AL,4CR_4ST_2CR*,2SC,5MF,5SI,2BL_3AL*,10HU,5SL_5CY,1FP,2SC,5SI,10HU,5CY_5SL,5AL*_3GF*,5GF,4CR_4ST_2CR*,5BL,2AL,3SC,5SI,5HU,2MF,2BL,5CY_5SL,5GF_5AL,1BL,5CR_5ST,5CY_5SL,5GF";
	sink[i++] = "5BL_2SC,5CY_5SL,10ST,10GF,1FP,3MF,5SI,5AL_5GF,5CY_5SL,3MF,2SC,10HU,7AL*,5GF,2GF*,1FP,3SC,5SI,5AL_5GF,5CR_5ST,5BL,1FP,5AL*,5SI_3SC,5CY_5SL,10HU,5BL,5CY_5SL,5GF_5AL,2MF_2SC,5SI,5AL_5GF,1SC";
	sink[i++] = "2FP,3HU,5AL_5AL*,5GF_2SC,5CY_5SL,5MF,1GF*,1SC,5BL,5SI,5AL_5GF,2FP,2SC,10HU,5CR_5ST,5AL*,10HU,5GF*,4SC,3MF,3BL_3MF,3HU,5AL_5GF,5SI_3SC,4CR_4ST_1CR*,2FP,5BL_5SI,5GF_5SL,5SL_5CY,1GF*,3MF_1SC";
	sink[i++] = "5SI,10HU,1FP,2SC,3MF,5CY_5SL,5AL*,5CR_5ST,2FP,5AL_5GF,2GF*,5SI,10HU,1FP,2SC,5MF,3AL*,5AL_5GF,1FP,1SC,2AL*,2SC,2MF,2AL*,5CR_5ST,10HU,5AL_5GF,2MF,2SC,1FP,5CY_5SL,1SC_1MF,5SL_5GF,3BL_4SI";
	sink[i++] = "3MF,2SC,1FP,5AL_5GF,10HU,10ST,5SI,3FP,2SC,5SI,3BL,5CY_5SL,1FP,3SC,10ST,5AL*,10HU,5CR_1CR*,4MF,1SC,2BL,5GF_5GF*,5AL_5AL*,2FP,3SC,5CY_5SL,3FP,1SC,1MF,5CY_5SL,5GF_5SL,5CR_5ST,3BL_4SI";
	sink[i++] = "3SC,5CY_5SL,10SL,4MF,5SI,10HU,3MF,5CR_5ST,4FP,2BL,5CY_5SL,5AL_5GF,1FP,1SC,5CY_5SL,2SC,5GF,6CR_4ST,10HU,5SI,1MF,3FP,1SC,3BL,5AL_5GF,1SC,4MF,2SC,5SI,3BL,10GF,10SL,5MF,1SC,5CR_5ST";
}

function string GetDate()
{
	return "";
}

function string GetAuthor()
{
	return "Bluntman420";
}
