class CD_SpawnCycle_Preset_doom_v2_short
	extends CD_SpawnCycle_PresetBase
	implements (CD_SpawnCycle_Preset);

function GetShortSpawnCycleDefs( out array<string> sink )
{
	local int i;

	i = 0;

	sink.length = 0;
	sink.length = 4;

	// Wave 01 - DOOM_V2 Long W1: Unmodded
	sink[i++] = "4CC,2CR_2GF*,2SI,2AL_2GF,3CS,4AL_1BL,3AL_1GF*,1CR_3GF*,2AL_1CS,4CC_1SI,3HU,2AL_2GF*,4CC_1BL,3AL_1CS,3CC_3CR,3CC_1AL*_2GF,6CS,4CC_1BL,2AL_4CC,2SI,1SI_3CC_1AL*_1GF,4CC_1BL,3AL_1CS,4AL,3CR_1HU";
	
	// Wave 02 - DOOM_V2 W3: 9 Scrakes, 6 Quarter Pounds
	sink[i++] = "4CR,3AL_1BL,2CS_3CR_1GF,4ST_1HU,2CC_1GF*,3SC_2MFP,3SI_1BL,2MFP_1SC,2BL_1HU_1SI,3AL_1BL,2AL_2GF_1BL,1AL_3CR_1GF,1SI_1HU,1SI_1BL,2AL_2CC,2CS_3CR,2GF_2CR,2CC_1GF,2CS_2GF,2CC_1AL,2CR_2ST,1SI_1HU,3SC_2MFP,4CR,2AL,2CS,3CR,1GF,4ST,1BL_2CC_1GF,1SI_2CS,2GF,2CC_1AL,2CR_2GF,3ST_1SI,3GF_1BL_1SC,3CR_1HU,4CC_1SI,2AL_2CS,3CR_1GF,3CC_1GF_1SI_1HU,2CS_2GF,3CC_1SC,2CR_2GF_4ST";
	
	// Wave 03 - DOOM_V2 V5: 11 Scrakes, 6 Quarter Pounds, 6 Fleshpounds
	sink[i++] = "1SL_2AL_1GF*,2AL_2GF,4AL_3SI,2SL_3CR_1GF,1MFP_3FP_3SC_1SI,3CC_2ST_1BL,3CC_1AL*_1GF,2HU,4ST,4GF_2CR,2ST_4GF_1SI,1SC_1HU,2HU_3AL_2AL*,2SL_2GF_2SI,4CR,2SL_3GF,2FP_2SC_2MFP,4CR,3SL_2BL,2HU,4CC,1SL_2AL*_1GF*,3BL_2SI,2AL_2GF,2SL_3CR_1GF*,3AL_2ST_1BL_2SI,3SC_1MFP,3CC_1AL_1GF*,4ST,4GF,4ST_1BL_2SI,2MFP,3SC_1FP,3CC_2AL*,2SL_2CR_2GF_2SI,2SL_3GF*";
	
	// Wave 04 - DOOM_V2 W7: 15 Scrakes, 8 Quarter Pounds, 10 Fleshpounds
	sink[i++] = "4ST,3HU_2CC,4FP_3SC_1MFP,3AL_1SL,2AL*_2SC,5CR,2HU_2CR_2GF*_2SI,4GF,2ST,1BL_2AL_1GF*,2AL_2GF,2SL_3GF_2SC_1MFP,2SL_3CR_1HU,3CC_2ST_3BL_1SI,2CC_2SL,2CR_2GF*_2ST_1SI,3FP_2MFP,4CC_1BL,3AL_1SL,2AL*_2SC,3CR,2SL_2CR_2GF_2SI,2GF_2GF*,2ST,2MFP_2SC,1SL_2AL_1GF,2HU,2AL*_2GF,2SL_3CR_1GF,3CC_2ST_2BL_1SI,2SL_3GF_1SC,2CC_2SL,3FP_2SC_2MFP,2BL_2GF*_2ST_1SI,2AL_2GF,2SL_1GF,2SL_2GF_1SI,3AL_1SL,2HU,1GF*_3CR,2CC_2AL_2SI,1AL*_2GF_1SC";
}

function GetNormalSpawnCycleDefs( out array<string> sink )
{
	sink.length = 0;
}

function GetLongSpawnCycleDefs( out array<string> sink )
{
	sink.length = 0;
}

function string GetDate()
{
	return "2019-01-05";
}

function string GetAuthor()
{
	return "HUNTER";
}
