[UTM_GFxHUDWrapper]
DurationString="Duration"
SecondString="sec"

[UTM_OptionBoard]
Title="Ultimate Test Mode for CD"
SpawnZedString="Spawn Zed"
WeaponSkinButtonText="Weapon Skin"
DisplaySettingString="Display Settings"
DamageMessageString="Damage Message"
DamagePopupString="Damage Popup"
ZedHealthBarString="Zed Health Bar"
HideTraderPathString="Hide Trader Paths"
ResetAccButtonText="Reset Accuracy"
HitZonesButtonText="Hit Zones"
ClearCorpsesButtonText="Clear Corpses"
PlayerSettingString="Player Settings"
AutoFillString="Auto Fill Spares"
AutoNadeString="Auto Fill Grenade"
DemiGodString="DemiGod"
GodString="God"
UltraSyringeString="Ultra Syringe"
MedicBuffString="Medic Buff"
WaveSettingString="Wave Settings"
DisableRobotsString="Disable Robots"
LargeLessString="Large Less"
EndWaveButtonText="End Wave"
SetWaveButtonText="Set Wave"
NewWaveString="New Wave"
HPControlString="HP Control"
SpawnSCButtonText="Spawn SC"
SpawnFPButtonText="Spawn FP"
SpawnBothButtonText="Multi Spawn"
DistanceString="Distance"
KillZedsButtonText="Kill Zeds"
OpenTraderButtonText="Open Trader"
LargeChallengeButtonText="Large Challenge"
TrashChallengeButtonText="Trash Challenge"
GameSettingString="Game Settings"
DisableZTString="Disable Zedtime"
RageSpawnString="Rage Spawn"
AutoSpawnString="Auto Spawn"
BrainDeadString="Spawn Brain Dead"
HSOnlyString="Headshots Only"
ZTButtonText="Zedtime"
StopSpawnButtonText="Stop Spawn"
SpawnRateString="Spawn Rate"
LargeChallengeMsg="50 larges are coming!"

[UTM_PlayerController]
ResultString="Result"
CompleteTitle="COMPLETED"
CompleteMsg="You are the largest!"

[UTM_UI_WeaponSkin]
Title="Weapon Skin"
PageBackString="Back"
SkinHeader="Skin"