[CD_AutoPurchaseHelper]
AutoTraderPartialSuccessMsg="Partially succeeded to purchase."
AutoTraderCompleteSuccessMsg="Completely succeeded to purchase"
AutoTraderFailMsg="Completely failed to purchase."
AutoTraderNullMsg="There is nothing to purchase."
AutoFillFailMsg="Failed to fill"

[CD_ChatCommander]
AuthorityShortageMsg="You are not authorized to use this command"
ResetSettingsMsg="Reset settings"
ResetNothingMsg="There is no setting to reset."

[CD_Setting]
AlreadyMsg=" is already "
StagedMsg="Staged: "
PendingMsg="Effective after current wave"
OldMsg="old: "

[CD_GFxHUDWrapper]
ItemDropPrefix="[Item Drop]"
WaveInfoBasic="ZEDS:"
WaveInfoTrader="TRADER:"
WaveInfoBoss="BOSS"
CDSettingsString="CD Settings"
SpectatorsString="Spectators"
CDTips="Type '!cdh' to see help."
CDTips="'!cdpi' displays players' skills and weapons info"
CDTips="'!cdinfo' displays CD game settings"
CDTips="(e.g) '!cdsca asp_v1 wave10 wsf12' displays spawn cycle analysis"
CDTips="'!cdscp' displays the list of spawn cycle presets"
CDTips="'!cds' displays players' stats"
CDTips="'!rpwinfo' displays restrictions info"
CDTips="'!cdal' displays your authority level"
CDTips="'!cdpt' pause trader time countdown"
CDTips="'!cdupt' unpause trader time countdown"
CDTips="Admin can skip trader by '!cdst'"
CDTips="Type '!cdr' to ready up."
CDTips="Type '!cdur' to cancell ready"
CDTips="'!cdahpf': You can controls all zeds HP Fakes."
CDTips="'!cdsr': You can switch roles between spectator and active player"
CDTips="'!cdfs': You can buy ammo for dropped spare weapons"
CDTips="'!cdfs fal': Commando can fill everyone's spare Fal"
CDTips="'!tdd' toggles if you disable to pickup dual pistols"
CDTips="'!cdmuc': Max Upgrade Count"
CDTips="'!cdaoc': Anti Over Capacity"
CDTips="'!cdat': You can automatically purchase registered loadout"
CDTips="Type '!ot' to open the trader menu"
CDTips="'!cdm' or console command 'ClientOption' opens the client menu"
CDTips="'!cdam' or console command 'AdminMenu' opens the Admin menu"
CDTips="'!cdwho' opens the participants menu."
CDTips="'!cdms', '!mv' or '!mr' opens the post match menu."
CDTips="Console Command 'SwitchSkill' literally switch your skills"
CDTips="Restriction system disables to choose certain items"
CDTips="Perk and skill switches are unlimited during trader time"
CDTips="Flash light battery is infinite."
CDTips="You receive 3 times amount of Starting Dosh for late arrival"
CDTips="You drop all weapons on death"
CDTips="You can move quite fast with equipping a knife during trader time"
CDTips="AlbinoAlphas=False: Rioters are replaced with Alpha Clots"
CDTips="AlbinoCrawlers=False: Elite Crawlers are replaced with Crawlers"
CDTips="AlbinoGorefasts=False: Gorefiends are replaced with Gorefasts"
CDTips="Fakes value means players num. HPFakes=6 means 6PHP"
CDTips="Boss=CY: You can choose cyst as a boss."
CDTips="CohortSize is the maximum number of zeds to spawn at one time."
CDTips="CountHeadshotsPerPellet defines the way to count headshot"
CDTips="FleshpoundRageSpawns=True means vanilla rage spawn chance"
CDTips="MaxMonsters is the maximum number of zeds allowed on the map at one time."
CDTips="SpawnMod modifies the spawn interval. 0 does nothing."
CDTips="SpawnPoll is the spawn interval (seconds)"
CDTips="ZedsTeleportCloser=False disables zeds teleport."
CDTips="ZTSpawnSlowdown defines zed time spawn interval if ZTSpawnMode=clockwork"
CDTips="No Racists Allowed."
CDTips="A god cycle 'nam_pro_v5' suits for solo, duo or beginner's play"
CDTips="'bl_light' or 'su_v1' is recommended as light cycle."
CDTips="'bl_v2' and 'ts_mig_v1' are very standard cycles"
CDTips="'osffi_v1', 'nt_v2' and 'dtf_pm' are difficult cycles"
CDTips="'ts_mig_v2', 'doom_v2_plus_rmk' and 'asp_v2' are quite difficult"
CDTips="You should play 'ts_mig_v3' or 'asp_v3' with well trained veteran players"

[CD_GFxMenu_Exit]
GratitudeString="Thank you for playing!"

[CD_GFxWidget_PartyInGame]
CDReadyButton="CD Ready"

[CD_PlayerController]
HelpHintMsg="[CD] Type \"!cdh\" to see help."
UniqueSettingsNotify="CAUTION! You should check settings."
SeeConsoleString="[See Console]"
LevelRestrictionMsg="Level Restriction"
LevelRequirementMsg="Required level 25"
PerkRestrictionMsg="PERK Restriction"
AuthorityErrorMsg="You are not authorized to use "
SkillRestrictionMsg="Skill Restriction"
BannedString="is banned"
WeaponRestrictionMsg="Weapon Restriction"
AutoSaleMsg=" is automatically sold!"
SecondString="The second"
NotAllowedString="is not allowed!"
CapacityErrorMsg="ERROR: Server is at capacity"
BeSpectatorString="becomes a spectator"
BePlayerString="becomes an active player"
AdminMenuAccessErrorString="You are not authorized to open an admin menu."
SwitchSkillString="Switch skill to "

[CD_SpawnCycleAnalyzer]
MissCycleMsg="Not found a spawn cycle to analyze."
LengthMissMatchMsg="The cycle exists but is not defined for current game length."

[CD_SpawnManager]
ZedSpawnedString=" zeds spawned"
SingleCohortString="infinite (single-cohort wave)"
SpawnRateString=" avg zed/s spawnrate"
CohortString="cohorts"
SquadString="squads"
ZedString="zeds"

[CD_StatsSystem]
BeforeStartError="The crystal ball is broken. Try again after the first wave has started."
AccuracyHeader="--- Accuracy ------------------------------------------"
DamageDealtHeader="--- Damage Dealt ----------------------------------"
DamageTakenHeader="--- Damage Taken ----------------------------------"
DoshEarnedHeader="-- Dosh Earned ---------------------------------------"
HSAccuracyHeader="-- Headshot Accuracy ----------------------------"
HSHeader="-- Headshots ------------------------------------------"
HealsGivenHeader="-- Heals Given ----------------------------------------"
HealsReceivedHeader="-- Heals Received -----------------------------------"
LargeKillsHeader="-- Large Kills -------------------------------------------"
ShotsFiredHeader="-- Shots Fired ------------------------------------------"
ShotsHitHeader="-- Shots Hit ---------------------------------------------"
HuskKillsHeader="-- Husk Kills ---------------------------------------------"
InputErrorMsg="PEBCAK! Available stats are:"
InputExampleMsg="Accuracy, DamageDealt, DamageTaken, DoshEarned, Headshots, HeadshotAccuracy, HealsGiven, HealsReceived, LargeKills, HuskKills, ShotsFired, and ShotsHit."
StatsForString="Stats for "
LargeKillsString="Large Kills: "
HuskKillsString="Husk Kills: "
HealsString="Heals"
GivenString="Given: "
ReceivedString="Received: "
DamageString="Damage"
DealtString="Dealt: "
TakenString="Taken: "
AccuracyString="Accuracy"
HitString="Hit: "
HSString="HeadShots: "
SpectatorsMsg="You've spectated really hard, but that doesn't count for anything."

[CD_Survival]
ApplySettingString="Staged settings applied:"
WaveEndSummaryTitle="SUMMARY"
TraderNotOpenString="Trader not open"
AlreadyPausedString="Trader already paused"
LeftTimeErrorString="Pausing requires at least 5 seconds remaining"
PauseTraderString="Paused Trader"
TraderNotPausedString="Trader not paused"
UnpauseTraderString="Unpaused Trader"
ReadySystemDisabledMsg="The Ready system is currently disabled."
ReadyWaveErrorMsg="That command can only be used during trader time."
ReadyNotPausedErrorMsg="Trader not paused, You can't ready up."
ReadySpectatorErrorMsg="Command not available to spectators."
ReadyAlreadyDoneMsg="We get it, you're ready."
ReadyUpString=" has readied up."
AllReadyMsg="All Players are ready. Unpausing Trader."
ReadyYetString="You were not ready to begin with."
UnreadyTimeErrorMsg="Unready requires at least 5 seconds remaining."
UnreadyString=" has unreadied."
AutoPauseMsg="Countdown AutoPaused."
UnavailableInWaveMsg="Available only during trader time"
AdminSkipTraderMsg="Admin skips trader!"
AdminPrefix="[Admin]"
FakesModeNotifyMsg="FakesMode is always ignore_humans for this edition."
HateDisturbanceMsg="Do not desturb Zedtime Extention!"
BelieveMagnumMsg="Believe the magnum."
FalIsBestMsg="Nothing is better than FAL."
TeasingUpgradeMsg="Weapon-upgrading is cheating."
DrunkMsg="My playing is not bad but just I'm drunk."
TeasingZTMsg="This must be extended."
TeasingRunMsg="Running is losing."
IniHelpHeader="Fixing BugSplats in the CD game"
ReadyHelpHeader="Type \"!cdr\" to ready up."
SeeConsoleString="(See Console)"
ErrorPrefix="Error: "
NotCommandoErrorMsg="You are not Commando!"
DoshShortageString="Not enough dosh!"
FailCountString="Failed count:"
FillNothingMsg="There is nothing to fill."
FillFalMsg="Commando bought ammo for all fal."
FillSuccessMsg="Successfully filled ammo."
DoshShortageTitle="Dosh shortage"
DoshinegunPriceMsg="Required 400 Dosh"
CurrentlyUnavailableMsg="This command is unavailable now!"
AccessDeniedString="You cannot change "
KillZedsAuthorityError="You are not authorized to kill zeds."
SavedString="Saved."
AdminAcceptMsg="Yes, you are an admin."
AdminDenyMsg="No, you are not an admin."
RequiredMsg="Required"

[CustomWeap_SMG_Mac10]
ItemName="Mac 9"
ItemDescription="•Mac 10 without the burning power."

[CustomWeap_Minigun]
ItemName="High Mag Minigun"
ItemDescription="•Minigun with a higher magazine capacity."

[CustomWeap_HRG_Energy]
ItemName="Beta1 Disrupter"
ItemDescription="•Stronger than the current one."

[CustomWeap_Rifle_Hemogoblin]
ItemName="Detoxified Hemogob"
ItemDescription="•Hemogoblin without the bleeding power"

[KFScoreBoard]
Players="Players"
Spectators="Spectators"
Rank="RANK"
State="State"
NoPerk="No Perk"
Lobby="LOBBY"
Ready="Ready"
NotReady="Not Ready"
Unknown="Unknown"
Dead="DEAD"
Kills="Kills"
DamageDealt="Damage Dealt"
Dosh="Dosh"
Ping="Ping"
SoloGameString="Solo Game"

[xUI_AdminMenu]
Title="Admin Menu"
LevelRestrictionToolTip="Do you require players to reach Lv25?"
SkillRestrictionToolTip="Do you ban this skill?"
AntiOvercapToolTip="Do you disable overcap and reset ammo count?"
PerkAuthorityString="Perk Authority Level"
MaxUpgradeString="Max Upgrade Count"
RPWButtonText="RPW"
AuthorityButtonText="Authority"
PlayerStartButtonText="Player Start"
LevelRequirementString="Require Lv25"
AntiOvercapString="Anti Overcap"
WeaponHeader="Weapon"
BossOnlyHeader="Boss Only"
NameHeader="Name"
IDHeader="ID"
LoadingMsg="Now Loading..."
LevelHeader="Lv."
LevelSetString="Set "
BanString="(Ban)"
ToggleBossOnlyString="Toggle Boss Only"
RemoveString="Remove"

[xUI_AdminMenu_PlayerStart]
TogglePathNodesIndexButtonText="Switch Pathnode"
ClearCustomPlayerStartsButtonText="Delete Entirely"
ClearCustomPlayerStartsToolTip="Delete all custom player starts on this map."
RemovePlayerStartString="Delete"
GoToPlayerStartString="Teleport to this"
EveryoneGoToPlayerStartString="Let everyone teleport to this"
AddCustomStartString="Add custom player start:
PlayerStartListTitle="Custom Player Start"
DisableCustomStartsString="Disable Custom Player Starts"

[xUI_AutoTrader]
Title="Auto Trader Setting"
TraderHeader="Trader"
LoadoutHeader="Your Loadout"
MoveUpString="Move Up"
MoveDownString="Move Down"
RemoveString="Remove"

[xUI_ClientMenu]
Title="Client Option"
PickupOthersString="Pick Up Others"
DropLockedString="Drop Locked"
PickupLowAmmoString="Pick Up Low Ammo"
AntiOvercapString="Anti Overcap"
PlayerDeathSoundString="Player Death Sound"
LargeKillSoundString="Large Kill Sound"
DisableMeowSoundString="Disable Meow Sound"
LargeKillTickerString="Large Kill Ticker"
HideTraderPathString="Hide Trader Paths"
TraderHideDualString="Trader Hide Dual"
DropItemString="Drop Item"
WaveEndStatsString="Wave End Stats"
AlertUnusualSettingsString="Alert Unusual Settings"
DisplayCDTipsString="Display CD Tips"
ShowPickupInfoString="Show Pickup Info"
UseVanillaScoreboardString="Use Vanilla Scoreboard"
DisablePickupOthersToolTip="Pick up others' weapons."
DropLockedToolTip="Drop your weapons locked."
PickUpLowAmmoToolTip="Pick up weapons remaining low ammo during waves."
AntiOvercapToolTip="Disable magazines' over capacity"
PlayerDeathSoundToolTip="Play a sound when players die."
LargeKillSoundToolTip="Play a sound for each your large kills."
DisableMeowSoundToolTip="Don't play a cat sound for !cdmia"
HideDualToolTip="Hide dual pistols in your trader."
DropItemToolTip="Drop items during a match"
LargeKillTickerToolTip="Show kill tickers for each mates' large kills."
HideTraderPathsToolTip="Hide trader paths."
WaveEndStatsToolTip="Show your stats when a wave ends."
AlertUnusualSettingsToolTip="Alert when not server default settings are applied."
DisplayCDTipsToolTip="Display CD tips on the lobby menu."
ShowPickupInfoToolTip="Show Dropped weapons info during trader time"
UseVanillaScoreboardToolTip="Use Vanilla Scoreboard instead of CD custom one."

[xUI_ConsoleMenu]
Title="Console Menu"

[xUI_CycleMenu]
Title="Spawn Cycle Presets Menu"
FavoriteFilterString="Favorites Filter"
FavoriteFilterToolTip="Toggle display favorite cycles only"
AddToFavorites="Add to favorites"
RemoveFromFavorites="Remove from favorites"
AnalyzeWaveString="Analyze wave %s"
AnalyzeMatchString="Analyze entire match"
AuthorHeader="Author"
DateHeader="Pub Date"

[xUI_MapVote]
Title="Map Vote"
CloseButtonToolTip="Close the mapvote menu."
ColumnMapName="Map Name"
ColumnGame="Game"
ColumnNumVotes="Num votes"
ColumnGameMode="Game Mode"
MatchResultButtonText="Match Result"
ResultButtonToolTip="Open the match result menu"
VoteMapString="Vote this map"
AdminForceString="Admin force this map"
TeamAwardButtonText="Team Award"
PlayerStatsButtonText="Player Stats"
MapVoteButtonText="Map Vote"
DamageDealtString="Damage Dealt"
HitAccuracyString="Hit Accuracy"
KillsString="Kills"
HuskKillsString="Husk kills"
HealthString="Health"
HSAccuracyString="HS Accuracy"
LargeKillsString="Large"
DamageTakenString="Damage Taken"
DamageDealerString="Damage Dealer"
PrecisionString="The Precision"
ZedSlayerString="Zed Slayer"
HuskSlayerString="Husk Slayer"
MedicineMasterString="Medicine Master"
HeadPopperString="Head Popper"
GiantSlayerString="Giant Slayer"
GuardianString="Guardian"
HealsGivenString="Heals Given"
HealsReceivedString="Heals Received"
RobotKillsString="Robot"
BossKillsString="Boss"
TotalKillsString="Total"
MediumKillsString="Medium"
TrashKillsString="Trash"
StatsString="Stats"
CategoryString="Category"
DeathsString="Deaths"
GameModeLableString="Game Mode："
GameModeToolTip="Slect a game mode to vote"

[xUI_MenuBase]
CloseButtonText="Close"

[xUI_PlayersMenu]
Title="Participants Menu"
RefreshButtonText="Refresh"
PlayersHeader="Players"
SpectatorsHeader="Spectators"
MutingPrefix="[MUTING]"
ViewProfileString="View Profile"
ChatMuteString="Toggle Mute-Chat"

[xVotingHandler]
SwitchLevelString="Switching to level:"
StartMapVoteString=" is about to take a mapvote."
AddedString=" is added!"
DeletedString=" was deleted."
NoCustomStartsString="This map has no custom starts."
ClearCustomStartsString="Custom Starts are cleared!"

[xVotingReplication]
MaplistRecvMsg="Maplist successfully received."
ClientMapVoteMsg="MapVote:"
InitMapVoteMsg="Initializing mid-game mapvote..."
TwoMinRemainMsg="2 minutes remain..."
OneMinRemainMsg="1 minute remains..."
XSecondsRemainMsg="seconds..."
UnknownPlayerName="Someone"
VotedForKnownMapMsg="has voted for"
VotedForUnkownMapMsg="has voted for a map."
AdminForcedKnownMapswitchMsg="An admin has forced mapswitch to"
AdminForcedUnknownMapswitchMsg="An admin has forced a mapswitch."
KnownMapSwitchMsg="has won mapvote, switching map..."
UnknownMapSwitchMsg="A map has won mapvote, switching map..."
MapVoteHelpString="Type \"!mv\" to open the vote menu."
MapVotePrefix="[MapVote]"
PleaseWaitMsg="Please wait a second to open the menu."

[CustomMapName]
KF-Area52="Area 52"
KF-BioticsCorridor="Biotics Corridor"
KF-BurningParis_AspEdit="Burning Paris (Asp Edit)"
KF-Corridor="Corridor"
KF-CS_Office-CDEdit="CS Office (CD Edit)"
KF-De_Dust="Dust"
KF-Dystopia2029_Original="Dystopia 2029 (Original)"
KF-HellsCrypt="Hell's Crypt"
KF-KF1_West_London="West London"
KF-LastStand="Last Stand"
KF-Miasma_Revelated="Miasma (Revelated)"
KF-Museum="Museum"
KF-RoundAbout="Round About"
KF-SnowyCorridor="Snowy Corridor"
KF-SubBalanced="Sub Balanced"
KF-SubSnowy="Sub Snowy"
KF-SubSynth="Sub Synth"
KF-SynthwaveThing="Synthwave Thing"
