SpawnCycleDefs=3AL_2SL_2CY,5CR_2ST,1HU_1BL_3CY,2CY_4SL_1FP,1GF_3AL,1GF*_3ST_3CY,5SL_1BL_1ST,1GF_1SI_5AL,3CY_3CR_1SC,1HU_3AL_1SI_1AL*_1GF,4CY_2ST_1GF*,1SI_2CY_3GF_1BL,2GF_1AL*_2GF,2AL_4SL_1SC,1ST_1HU_2AL*,1SI_5ST_1GF*,2SL_3CR_1HU_1BL,4GF_2AL_1AL*,4AL_2SL
SpawnCycleDefs=3CY_3AL_1AL*,1SC_1HU_1SI_2SL_2GF*,1BL_3CR_2AL_1AL*,2ST_2GF_1FP,1CY_1GF_1GF*_1SC,2HU_1AL*_1BL_2SL_1SI,3CY,4GF_2AL_1AL*,2SL_1SC_1GF*,2SI_1SL_2AL_2CR,1SC_1HU_1SI_4SL,2ST,1BL_2GF_1GF*,1FP_1HU,1AL*_3AL_3GF,2AL_2GF*,1SI_2CR_2ST_1GF_1BL
SpawnCycleDefs=2CY_3CR_2AL,1SC_1FP_1BL,1HU_1AL*_3SL,1SI_2GF_1ST_1GF*,1SC_5ST_1GF*,2GF_1ST,1FP_3AL_1HU_1BL,1SC_2AL_1SI,1AL*_3GF,2SL_1AL_1SC,2ST,2CR_1CY_1HU,2SC_2GF_2ST_1FP,1BL_1SI_1CR,3SL,1SC_1HU_3SL_1AL*_1GF*,1GF_3AL,3GF_3ST,1FP_1SC_1HU_1BL_1SI,3GF_1GF*,3CR_2SL,1AL_3ST_1AL*
SpawnCycleDefs=2CY_2AL_2ST_1CR,1SC_1FP_1HU_1AL*_1SI_2GF,4SL_1SC_1GF*_1FP,1BL_3AL_2ST_1HU,2SC_4AL_1SI,2CY_2GF,3SL,2AL*_1FP_2CR_1SC_1HU,1SC_2AL_1ST_1GF*,2GF*_1BL_3SL_1SI,1FP_1HU_2SC_3AL,4ST_3CR,1SC_3GF_2AL_1ST,1FP_1AL*_2GF_2CY_1BL,2SC_2CR_1HU_1BL_1SI,1SC_2SL_2AL,2ST_1AL*
SpawnCycleDefs=1BL_3SL_2CR_1SI,3GF,1FP_2SC_1HU_2AL*_1SL,5ST_2AL,1SI_3GF_2SC_1FP,3GF_2GF*_2CR,2SC_2GF_1BL_1ST_1AL*,2AL_2SL_2SC_1SI,1FP_2HU_1GF_1CY,2SC_2GF_2CR_1CY,6ST_1GF*,2SC_1FP_1AL*_1SI_2SL,1FP_2AL_1BL_1HU_2CR,2SC_2ST_3SL,1HU_1FP_1SI_2GF*_2AL*,2AL_3SL_1BL_1SC,2GF_1FP_1SL,2AL_1CY_1HU
SpawnCycleDefs=2AL_2GF_2CR_1CY,2SC_1FP_2ST_2CY,1BL_3SL_1AL*_2HU,2SC_2GF_1SI_2ST,1FP_1AL_3SL_2ST,2SC_2HU_2GF_1AL,2AL*_1GF*_1FP,2GF_2SC,4SL_1BL_1SI_1HU,1FP_2SC_1CR,1BL_3CR_2AL*_1HU,2FP_3GF_1SI_1SL,3SC_2AL_2SL,2ST_3GF_1FP_1CR,1SI_1BL_2SL_2SC_1FP,2SC_1HU_3CR_1SI,2GF*_2AL
SpawnCycleDefs=2AL*_1SL_3AL_1CY,2SC_1FP_3SL,3HU,2SC_2AL_2GF*_1BL,1FP_2SC_1SI_1GF_1AL*,1FP_3ST_3SL,2SC_2HU_2AL_1SI,1AL*_2SL_2AL_2FP,2SC_2GF_1ST_1FP,1BL_2HU_3ST_1GF*,1FP_2SC_1HU_1SI_2AL,2ST_4CR_1BL,2SC_1FP_3CR_1AL,1HU_1BL_3GF_2SL,2SC_1FP_1SI_1AL*_2GF,2CY_2SL_1FP_2SC,1HU_1SL,3CR_2GF*_1GF
SpawnCycleDefs=1GF_2AL_1AL*_2CR_1SL,1FP_2SC_3SL_1AL,2HU_1GF,1FP_2ST_1CR_2SC_1GF,2SL_2AL_1FP,1BL_1AL*_2SC_3CR,3GF_2SC_1FP,1HU_1SI_3AL,2SC_2CY,4GF_2GF*_1FP,1BL_4CR_2HU,3AL_1FP_3SC,1HU_1BL_3ST,2AL*_1GF_2CR,2SC_2FP_1HU_1SI_1AL,3SL_1ST_1BL,1FP_2GF*_2SL_1CY_2HU,2FP_2SC_3AL,4ST,3CR_1AL*,2SC_1SI_1FP_3GF,3AL_3CR_1HU
SpawnCycleDefs=2GF_2AL_2SL_1CY,1FP_2SC_2CR_2SL,1AL*_2HU_1ST,1FP_2AL,4GF_1ST,3SC_1FP,1HU_1FP_1GF*_1SI_1BL,2AL_1AL*_2CR_2HU,5SC_2FP,2SL_1GF*_1BL_2CR_1HU,1FP_2CR_1SI_2SC_1SL,2HU_2GF_1GF*_1ST_2SC,3ST_2FP,1HU_1AL_1SL_1AL*,2SC_1FP_3SL_1AL,1ST_2AL_2SL_1HU,1AL*_3GF_1SI_1BL_1FP
SpawnCycleDefs=2SL_2GF_2CR_1HU,1FP_3SC_2GF,3CR,3ST_3SL_1FP,3SC_2AL_1BL_1HU,1SL_1GF*_1AL*_1GF*_3HU,1SC_2FP_4AL,4ST_2CY,4SL_1BL,4HU,5FP_2SC,1SI_4ST_2AL,1FP_2CR_1HU_2SC_1AL,3SC_1FP_2GF_1GF*,1AL*_1SI_4AL_1FP,3SC_1HU_1SL,2AL_1FP_1GF*,2FP_2SC_2GF_1CR,3AL_1GF_3HU,1BL_3SC_1AL*_2CR,1FP_2SC_3SL_1HU,1BL_1AL*_1SI_2CR_1GF*_1HU,1FP_3SC_2AL_1GF,2FP_3SC_2ST,2CR_3GF_1HU,1FP_2GF_2ST,2SC_1FP_1AL,1BL_5CR_1AL*,2SC_5GF,2CR_2HU_1AL_1FP_1SI,2SC_2FP_3CR,2HU_1AL*_3ST_1CR,2GF_1FP
